Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

Normal05_MNI.img	Telencephalon_L	420617	13.7789	181.1119	115.2915	28.9951	
Normal05_MNI.img	Telencephalon_R	423001	13.1182	180.3054	114.7602	29.2470	
Normal05_MNI.img	Diencephalon_L	7460	58.7207	166.6093	129.4740	14.6695	
Normal05_MNI.img	Diencephalon_R	7512	47.7317	172.7479	128.4182	15.3429	
Normal05_MNI.img	Mesencephalon	8870	65.2144	180.5701	142.2055	13.4219	
Normal05_MNI.img	Metencephalon	131104	20.8494	178.2206	108.7729	25.5639	
Normal05_MNI.img	Myelencephalon	4865	53.4599	175.7471	129.1952	19.4090	
Normal05_MNI.img	CSF	99486	5.9334	134.5278	36.6533	16.3078	



Type1-L2 Statistics

Normal05_MNI.img	CerebralCortex_L	212201	13.7789	158.8382	92.7372	21.7800	
Normal05_MNI.img	CerebralCortex_R	212479	13.1182	165.0782	91.6863	21.5195	
Normal05_MNI.img	CerebralNucli_L	10161	42.7056	168.3651	118.9602	16.6638	
Normal05_MNI.img	CerebralNucli_R	10699	51.3124	166.3467	121.1059	15.9246	
Normal05_MNI.img	Thalamus_L	4901	59.1915	162.8367	130.2393	12.1797	
Normal05_MNI.img	Thalamus_R	4994	61.7187	156.4215	128.0727	12.6745	
Normal05_MNI.img	BasalForebrain_L	2559	58.7207	166.6093	128.0083	18.4379	
Normal05_MNI.img	BasalForebrain_R	2518	47.7317	172.7479	129.1033	19.5697	
Normal05_MNI.img	Mesencephalon_L	4418	81.3125	180.5701	143.0567	11.9635	
Normal05_MNI.img	Mesencephalon_R	4452	65.2144	179.2005	141.3609	14.6783	
Normal05_MNI.img	Metencephalon_R	65772	24.3573	177.6870	108.8974	25.5446	
Normal05_MNI.img	Metencephalon_L	65332	20.8494	178.2206	108.6475	25.5828	
Normal05_MNI.img	Myelencephalon_L	2262	53.4599	165.3425	128.0465	20.8947	
Normal05_MNI.img	Myelencephalon_R	2603	63.0662	175.7471	130.1935	17.9591	
Normal05_MNI.img	WhiteMatter_L	198255	34.4445	181.1119	139.2443	11.9496	
Normal05_MNI.img	WhiteMatter_R	199823	36.7022	180.3054	138.9556	12.2904	
Normal05_MNI.img	Ventricle	27862	9.6383	134.5278	44.0545	22.8339	
Normal05_MNI.img	Sulcus_L	37981	6.1554	93.8063	33.7757	11.5886	
Normal05_MNI.img	Sulcus_R	33643	5.9334	99.3535	33.7724	11.8325	



Type1-L3 Statistics

Normal05_MNI.img	Frontal_L	65815	15.8124	158.8382	94.3287	22.4878	
Normal05_MNI.img	Frontal_R	65212	13.4613	165.0782	93.6374	21.8894	
Normal05_MNI.img	Parietal_L	34910	17.5164	148.6062	94.1145	23.8653	
Normal05_MNI.img	Parietal_R	36190	14.4882	146.6134	94.7050	23.1023	
Normal05_MNI.img	Temporal_L	52601	13.7789	144.6209	89.5091	19.3063	
Normal05_MNI.img	Temporal_R	49884	13.1182	151.8865	86.4761	18.6940	
Normal05_MNI.img	Limbic_L	25184	17.5993	155.3983	94.6599	19.8267	
Normal05_MNI.img	Limbic_R	26063	19.1690	149.8008	92.2944	20.5030	
Normal05_MNI.img	Occipital_L	28759	20.4455	146.9583	92.9424	22.5894	
Normal05_MNI.img	Occipital_R	30055	19.0203	142.0129	91.5961	22.5574	
Normal05_MNI.img	Insula_L	6407	15.6576	144.1748	89.7530	20.9536	
Normal05_MNI.img	Insula_R	6767	25.8515	156.4357	96.7314	19.8893	
Normal05_MNI.img	BasalGang_L	8686	42.7056	168.3651	121.3151	16.2152	
Normal05_MNI.img	BasalGang_R	9007	51.3124	166.3467	123.9844	14.6727	
Normal05_MNI.img	Thalamus_L	4901	59.1915	162.8367	130.2393	12.1797	
Normal05_MNI.img	Thalamus_R	4994	61.7187	156.4215	128.0727	12.6745	
Normal05_MNI.img	BasalForebrain_L	2559	58.7207	166.6093	128.0083	18.4379	
Normal05_MNI.img	BasalForebrain_R	2518	47.7317	172.7479	129.1033	19.5697	
Normal05_MNI.img	midbrain_L	4418	81.3125	180.5701	143.0567	11.9635	
Normal05_MNI.img	midbrain_R	4452	65.2144	179.2005	141.3609	14.6783	
Normal05_MNI.img	Cerebellum_R	58523	24.3573	174.8874	104.8510	23.8215	
Normal05_MNI.img	Cerebellum_L	58495	20.8494	178.2206	104.8586	24.0046	
Normal05_MNI.img	Pons_L	6837	58.6791	173.3473	141.0639	12.2616	
Normal05_MNI.img	Pons_R	7249	82.5787	177.6870	141.5656	11.8265	
Normal05_MNI.img	Medulla_L	2262	53.4599	165.3425	128.0465	20.8947	
Normal05_MNI.img	Medulla_R	2603	63.0662	175.7471	130.1935	17.9591	
Normal05_MNI.img	AnteriorWM_L	69061	49.0224	181.1119	140.7364	10.9546	
Normal05_MNI.img	AnteriorWM_R	70635	42.4231	177.0380	140.4546	11.1998	
Normal05_MNI.img	PosteriorWM_L	59436	47.4920	167.3242	139.4540	11.3696	
Normal05_MNI.img	PosteriorWM_R	60836	53.1379	168.6983	139.5336	11.4369	
Normal05_MNI.img	CorpusCallosum_L	11043	67.9466	169.7750	141.2106	12.1346	
Normal05_MNI.img	CorpusCallosum_R	11479	72.9526	173.2988	141.6892	12.9571	
Normal05_MNI.img	InferiorWM_L	48450	56.1447	173.0491	137.7403	12.2999	
Normal05_MNI.img	InferiorWM_R	47423	64.7340	180.3054	136.9088	12.9366	
Normal05_MNI.img	LimbicWM_L	10265	34.4445	169.3887	132.9748	16.1295	
Normal05_MNI.img	LimbicWM_R	9450	36.7022	173.5519	130.9820	16.0630	
Normal05_MNI.img	LateralVentricle_L	11400	9.6383	124.6592	41.4207	22.3043	
Normal05_MNI.img	LateralVentricle_R	11619	9.8630	133.0580	42.4989	22.3045	
Normal05_MNI.img	III_ventricle	1912	14.6638	118.4549	53.1117	22.1193	
Normal05_MNI.img	FrontSul_L	14545	6.1554	86.5241	32.5660	11.6307	
Normal05_MNI.img	FrontSul_R	10613	5.9334	99.3535	32.2870	12.1562	
Normal05_MNI.img	CentralSul_L	2326	9.9168	93.8063	34.9297	14.3835	
Normal05_MNI.img	CentralSul_R	2082	10.2992	82.0652	31.9760	11.6901	
Normal05_MNI.img	SylvianFissureExt_L	6240	12.7288	78.1038	32.5614	10.6321	
Normal05_MNI.img	SylvianFissureExt_R	4342	10.1861	90.9835	36.9665	12.5297	
Normal05_MNI.img	ParietSul_L	9295	8.8146	83.4658	33.5544	10.6117	
Normal05_MNI.img	ParietSul_R	11221	9.8901	94.1054	32.9339	10.8216	
Normal05_MNI.img	CinguSul_L	4029	10.1976	77.8148	37.7712	11.9465	
Normal05_MNI.img	CinguSul_R	3393	9.8763	82.6743	37.0278	12.6171	
Normal05_MNI.img	OcciptSul_L	1261	17.3616	81.6184	37.5546	9.7993	
Normal05_MNI.img	OcciptSul_R	1546	17.3283	77.7502	34.8446	9.2675	
Normal05_MNI.img	TempSul_L	285	14.8364	77.8956	46.6989	11.8216	
Normal05_MNI.img	TempSul_R	446	14.4335	69.8435	39.0215	11.2520	
Normal05_MNI.img	IV_ventricle	2931	16.6876	134.5278	54.5571	23.0143	



Type1-L4 Statistics

Normal05_MNI.img	SFG_L	19304	20.6654	155.6768	95.2504	22.1931	
Normal05_MNI.img	SFG_R	19392	14.9267	148.1978	94.3542	21.9541	
Normal05_MNI.img	MFG_L	16064	15.9136	147.3988	90.3452	22.5006	
Normal05_MNI.img	MFG_R	15590	16.4147	142.0585	89.5060	19.8310	
Normal05_MNI.img	IFG_L	8492	19.5370	150.2251	94.9760	23.2011	
Normal05_MNI.img	IFG_R	7437	16.5784	165.0782	93.7644	23.9335	
Normal05_MNI.img	OG_L	7064	15.8124	158.8382	96.3566	21.1617	
Normal05_MNI.img	OG_R	6883	13.4613	155.5014	97.2795	20.9454	
Normal05_MNI.img	RG_L	4415	28.1150	142.5820	90.6976	18.9783	
Normal05_MNI.img	RG_R	3996	23.2775	145.5504	92.4318	18.3104	
Normal05_MNI.img	PoCG_L	8986	19.9067	148.6062	96.5715	24.5859	
Normal05_MNI.img	PoCG_R	9482	14.4882	146.6134	96.7831	24.8841	
Normal05_MNI.img	PrCG_L	10476	20.6726	152.4572	98.3764	23.4962	
Normal05_MNI.img	PrCG_R	11914	21.6139	155.1308	96.0976	23.7209	
Normal05_MNI.img	SPG_L	6552	22.8435	145.2266	95.4736	24.9886	
Normal05_MNI.img	SPG_R	4901	27.5869	143.1531	96.2876	23.5639	
Normal05_MNI.img	SMG_L	7666	22.1569	135.3094	93.5592	21.7690	
Normal05_MNI.img	SMG_R	7567	23.3831	141.4815	94.5413	21.6212	
Normal05_MNI.img	AG_L	5566	25.8805	142.2301	94.3614	21.7267	
Normal05_MNI.img	AG_R	8786	25.6311	137.4021	93.2292	21.5719	
Normal05_MNI.img	PrCu_L	6140	17.5164	139.8074	89.5382	25.2100	
Normal05_MNI.img	PrCu_R	5454	17.5828	141.6711	92.2748	23.4205	
Normal05_MNI.img	STG_L	17800	13.7789	141.6889	88.3111	22.2893	
Normal05_MNI.img	STG_R	17055	20.7834	134.8053	86.7465	21.5827	
Normal05_MNI.img	MTG_L	14396	19.0294	142.4696	88.2278	18.1994	
Normal05_MNI.img	MTG_R	13631	21.1775	132.4770	83.5049	16.6441	
Normal05_MNI.img	ITG_L	8631	22.1175	144.6209	86.9196	16.6918	
Normal05_MNI.img	ITG_R	8207	13.1182	133.6164	84.0691	15.9422	
Normal05_MNI.img	Limbic_L	1548	45.5978	155.3983	100.7364	17.2474	
Normal05_MNI.img	Limbic_R	1651	42.2033	148.1522	100.1234	18.1752	
Normal05_MNI.img	FuG_L	11774	26.9699	144.5809	94.7852	16.3701	
Normal05_MNI.img	FuG_R	10991	22.3124	151.8865	91.5385	16.9978	
Normal05_MNI.img	SOG_L	2417	31.9527	141.9449	97.0781	24.4582	
Normal05_MNI.img	SOG_R	1799	26.4484	141.0930	91.7817	26.8998	
Normal05_MNI.img	MOG_L	11576	21.5683	144.1432	93.6011	22.3741	
Normal05_MNI.img	MOG_R	12556	24.5156	140.6510	92.8989	21.7985	
Normal05_MNI.img	IOG_L	3647	21.4436	140.5880	94.9701	20.0256	
Normal05_MNI.img	IOG_R	4941	19.9960	131.3590	94.6705	19.7197	
Normal05_MNI.img	Cu_L	4853	20.4455	146.9583	90.5539	25.5795	
Normal05_MNI.img	Cu_R	4596	19.0203	142.0129	88.5136	25.7359	
Normal05_MNI.img	LG_L	6266	27.9680	140.2597	90.7999	20.6760	
Normal05_MNI.img	LG_R	6163	25.0839	135.3703	88.7215	21.6803	
Normal05_MNI.img	Cingulate_L	19041	17.5993	146.1532	92.0253	20.6215	
Normal05_MNI.img	Cingulate_R	19361	19.1690	140.0108	88.8888	21.0091	
Normal05_MNI.img	Insula_L	6407	15.6576	144.1748	89.7530	20.9536	
Normal05_MNI.img	Insula_R	6767	25.8515	156.4357	96.7314	19.8893	
Normal05_MNI.img	Amyg_L	1475	65.4433	144.6965	105.0925	11.8140	
Normal05_MNI.img	Amyg_R	1692	59.9276	146.6815	105.7826	13.3633	
Normal05_MNI.img	Hippo_L	3120	35.4897	141.3327	102.7916	13.6363	
Normal05_MNI.img	Hippo_R	3359	43.8449	149.8008	101.2816	13.9977	
Normal05_MNI.img	Caud_L	3182	42.7056	148.3767	111.9249	14.2412	
Normal05_MNI.img	Caud_R	3190	51.3124	150.3109	115.9721	13.1010	
Normal05_MNI.img	Put_L	3158	76.3387	155.4699	124.3881	10.1186	
Normal05_MNI.img	Put_R	3312	63.2256	161.8529	125.7801	10.5457	
Normal05_MNI.img	GP_L	1201	104.0259	168.3651	145.4504	9.3087	
Normal05_MNI.img	GP_R	1349	98.9698	166.3467	143.3636	10.2707	
Normal05_MNI.img	Thalamus_L	4901	59.1915	162.8367	130.2393	12.1797	
Normal05_MNI.img	Thalamus_R	4994	61.7187	156.4215	128.0727	12.6745	
Normal05_MNI.img	BasalForebrain_L	3299	58.7207	166.6093	125.1259	17.7756	
Normal05_MNI.img	BasalForebrain_R	3314	47.7317	172.7479	126.8281	18.1262	
Normal05_MNI.img	midbrain_L	4418	81.3125	180.5701	143.0567	11.9635	
Normal05_MNI.img	midbrain_R	4452	65.2144	179.2005	141.3609	14.6783	
Normal05_MNI.img	Cerebellum_R	47899	24.3573	166.7556	97.1741	18.6137	
Normal05_MNI.img	Cerebellum_L	48206	20.8494	153.4246	97.4490	19.1403	
Normal05_MNI.img	Pons_L	6837	58.6791	173.3473	141.0639	12.2616	
Normal05_MNI.img	Pons_R	7249	82.5787	177.6870	141.5656	11.8265	
Normal05_MNI.img	Medulla_L	2262	53.4599	165.3425	128.0465	20.8947	
Normal05_MNI.img	Medulla_R	2603	63.0662	175.7471	130.1935	17.9591	
Normal05_MNI.img	ant_DPWM_L	24384	66.7843	170.4116	145.1564	7.4726	
Normal05_MNI.img	ant_DPWM_R	24776	68.7255	173.4802	146.0236	6.6950	
Normal05_MNI.img	post_DPWM_L	5169	101.5056	162.3232	143.8459	8.1665	
Normal05_MNI.img	post_DPWM_R	4294	106.9453	164.1575	144.2835	7.4153	
Normal05_MNI.img	GCC_L	2088	67.9466	169.7750	140.1561	12.6426	
Normal05_MNI.img	GCC_R	2478	72.9526	171.7469	141.2776	13.1554	
Normal05_MNI.img	BCC_L	3155	82.1419	168.1573	140.7818	13.8688	
Normal05_MNI.img	BCC_R	3347	81.7834	173.2988	141.4015	15.5942	
Normal05_MNI.img	SCC_L	5800	79.5925	166.6091	141.8235	10.8311	
Normal05_MNI.img	SCC_R	5654	82.1564	165.1311	142.0400	10.9908	
Normal05_MNI.img	PVA_posterior_L	863	47.4920	154.8528	104.8159	21.3703	
Normal05_MNI.img	PVA_posterior_R	902	53.1379	153.4503	103.1145	20.1156	
Normal05_MNI.img	ALIC_L	1883	110.9117	162.9398	144.2819	7.9832	
Normal05_MNI.img	ALIC_R	1991	109.9384	172.1634	146.4384	7.6698	
Normal05_MNI.img	PLIC_L	2699	97.9947	171.3065	144.5555	7.3536	
Normal05_MNI.img	PLIC_R	2692	125.3042	169.0357	145.0010	7.1965	
Normal05_MNI.img	inf_DPWM_L	17884	71.1789	169.6140	140.4099	11.6837	
Normal05_MNI.img	inf_DPWM_R	16075	71.7496	170.2837	141.1657	10.2472	
Normal05_MNI.img	CGC_L	2358	98.7440	165.1113	136.1388	10.7169	
Normal05_MNI.img	CGC_R	2643	103.0587	161.7956	136.9944	10.5110	
Normal05_MNI.img	CGH_L	1269	101.8055	169.3887	137.8077	11.1702	
Normal05_MNI.img	CGH_R	1248	103.6674	163.0628	133.8405	10.5171	
Normal05_MNI.img	Fx/ST_L	1072	66.2816	167.0441	132.6432	15.6249	
Normal05_MNI.img	Fx/ST_R	1154	67.0856	163.0778	132.2892	14.7805	
Normal05_MNI.img	Fx_L	618	34.4445	166.3010	89.4758	23.1692	
Normal05_MNI.img	Fx_R	749	36.7022	173.5519	99.2180	26.3952	
Normal05_MNI.img	PeripheralParietalWM_L	30737	95.0892	167.3242	141.1120	10.1036	
Normal05_MNI.img	PeripheralParietalWM_R	31170	96.7579	168.6983	141.4086	10.2962	
Normal05_MNI.img	AnteriorLateralVentricle_L	8678	9.6383	124.6592	37.5181	19.6828	
Normal05_MNI.img	PosteriorLateralVentricle_L	1978	15.6296	122.9176	46.2521	22.1366	
Normal05_MNI.img	InferiorLateralVentricle_L	744	18.8300	124.4546	74.0962	22.2196	
Normal05_MNI.img	AnteriorLateralVentricle_R	8617	9.8630	121.4595	39.3411	20.3221	
Normal05_MNI.img	PosteriorLateralVentricle_R	2092	14.5933	127.9318	43.6955	21.1708	
Normal05_MNI.img	InferiorLateralVentricle_R	910	17.5342	133.0580	69.6498	24.0020	
Normal05_MNI.img	III_ventricle	1912	14.6638	118.4549	53.1117	22.1193	
Normal05_MNI.img	PVA_anterior_L	738	49.0224	158.0854	115.5151	20.9673	
Normal05_MNI.img	PVA_anterior_R	734	42.4231	153.0202	111.6243	22.0556	
Normal05_MNI.img	PeripheralFrontalWM_L	43939	73.3410	181.1119	138.7071	11.1623	
Normal05_MNI.img	PeripheralFrontalWM_R	45125	87.3263	177.0380	137.8658	11.2505	
Normal05_MNI.img	PeripheralTemporalWM_L	25675	92.8178	173.0491	135.0588	12.0168	
Normal05_MNI.img	PeripheralTemporalWM_R	26316	86.1427	180.3054	133.2356	12.9834	
Normal05_MNI.img	PeripheralOccipitalWM_L	22976	81.9539	165.7088	137.1077	11.2179	
Normal05_MNI.img	PeripheralOccipitalWM_R	24819	81.2480	163.4956	137.1392	11.2257	
Normal05_MNI.img	PeripheralCingulateWM_L	4948	102.7876	159.2877	135.7323	8.8506	
Normal05_MNI.img	PeripheralCingulateWM_R	3656	87.3910	155.4511	131.7546	10.0424	
Normal05_MNI.img	CerebellumWM_R	10624	99.7443	174.8874	139.4625	10.0076	
Normal05_MNI.img	CerebellumWM_L	10289	94.3207	178.2206	139.5740	9.8559	
Normal05_MNI.img	FrontSul_L	14545	6.1554	86.5241	32.5660	11.6307	
Normal05_MNI.img	FrontSul_R	10613	5.9334	99.3535	32.2870	12.1562	
Normal05_MNI.img	CentralSul_L	2326	9.9168	93.8063	34.9297	14.3835	
Normal05_MNI.img	CentralSul_R	2082	10.2992	82.0652	31.9760	11.6901	
Normal05_MNI.img	SylFrontSul_L	3805	12.7288	78.1038	32.1189	10.6874	
Normal05_MNI.img	SylFrontSul_R	2445	10.6627	88.3806	37.7548	12.3005	
Normal05_MNI.img	SylTempSul_L	2291	13.7820	69.7829	32.4158	9.8059	
Normal05_MNI.img	SylTempSul_R	1749	10.1861	90.9835	34.5254	11.7530	
Normal05_MNI.img	SylParieSul_L	144	15.0062	77.2662	46.5709	12.1959	
Normal05_MNI.img	SylParieSul_R	148	26.9931	76.8729	52.7908	11.9493	
Normal05_MNI.img	ParietSul_L	9295	8.8146	83.4658	33.5544	10.6117	
Normal05_MNI.img	ParietSul_R	11221	9.8901	94.1054	32.9339	10.8216	
Normal05_MNI.img	CinguSul_L	4029	10.1976	77.8148	37.7712	11.9465	
Normal05_MNI.img	CinguSul_R	3393	9.8763	82.6743	37.0278	12.6171	
Normal05_MNI.img	OcciptSul_L	1261	17.3616	81.6184	37.5546	9.7993	
Normal05_MNI.img	OcciptSul_R	1546	17.3283	77.7502	34.8446	9.2675	
Normal05_MNI.img	TempSul_L	285	14.8364	77.8956	46.6989	11.8216	
Normal05_MNI.img	TempSul_R	446	14.4335	69.8435	39.0215	11.2520	
Normal05_MNI.img	Caudate_tail_L	405	76.3419	135.9192	110.8085	11.1856	
Normal05_MNI.img	Caudate_tail_R	360	74.8036	142.3524	115.4710	11.4795	
Normal05_MNI.img	IV_ventricle	2931	16.6876	134.5278	54.5571	23.0143	



Type1-L5 Statistics

Normal05_MNI.img	SFG_L	9005	21.7496	155.6768	96.8598	23.0305	
Normal05_MNI.img	SFG_R	7694	14.9267	144.4384	95.0747	22.8520	
Normal05_MNI.img	SFG_PFC_L	8411	20.9038	139.7649	93.8136	20.9177	
Normal05_MNI.img	SFG_PFC_R	8410	25.1861	148.1978	94.1558	20.7135	
Normal05_MNI.img	SFG_pole_L	1888	20.6654	144.7428	93.9752	23.1015	
Normal05_MNI.img	SFG_pole_R	3288	21.2128	145.8415	93.1758	22.8149	
Normal05_MNI.img	MFG_L	6661	24.1539	138.3348	91.7791	21.9776	
Normal05_MNI.img	MFG_R	6399	21.6090	133.1124	90.2901	19.5822	
Normal05_MNI.img	MFG_DPFC_L	9403	15.9136	147.3988	89.3295	22.8094	
Normal05_MNI.img	MFG_DPFC_R	9191	16.4147	142.0585	88.9602	19.9842	
Normal05_MNI.img	IFG_opercularis_L	2766	19.5370	140.2883	90.1726	22.4376	
Normal05_MNI.img	IFG_opercularis_R	2698	16.5784	137.8293	92.1683	23.3786	
Normal05_MNI.img	IFG_orbitalis_L	3040	25.4713	150.2251	98.7052	23.8965	
Normal05_MNI.img	IFG_orbitalis_R	1969	27.5689	165.0782	101.2388	21.4521	
Normal05_MNI.img	IFG_triangularis_L	2686	27.3896	132.4739	95.7018	22.2954	
Normal05_MNI.img	IFG_triangularis_R	2770	17.6911	138.3360	90.0060	24.9422	
Normal05_MNI.img	LFOG_L	3304	29.7752	148.2653	97.1698	20.8390	
Normal05_MNI.img	LFOG_R	3253	19.5938	155.5014	98.2287	21.7927	
Normal05_MNI.img	MFOG_L	3760	15.8124	158.8382	95.6422	21.4158	
Normal05_MNI.img	MFOG_R	3630	13.4613	144.0915	96.4289	20.1179	
Normal05_MNI.img	RG_L	4415	28.1150	142.5820	90.6976	18.9783	
Normal05_MNI.img	RG_R	3996	23.2775	145.5504	92.4318	18.3104	
Normal05_MNI.img	PoCG_L	8986	19.9067	148.6062	96.5715	24.5859	
Normal05_MNI.img	PoCG_R	9482	14.4882	146.6134	96.7831	24.8841	
Normal05_MNI.img	PrCG_L	10476	20.6726	152.4572	98.3764	23.4962	
Normal05_MNI.img	PrCG_R	11914	21.6139	155.1308	96.0976	23.7209	
Normal05_MNI.img	SPG_L	6552	22.8435	145.2266	95.4736	24.9886	
Normal05_MNI.img	SPG_R	4901	27.5869	143.1531	96.2876	23.5639	
Normal05_MNI.img	SMG_L	7666	22.1569	135.3094	93.5592	21.7690	
Normal05_MNI.img	SMG_R	7567	23.3831	141.4815	94.5413	21.6212	
Normal05_MNI.img	AG_L	5566	25.8805	142.2301	94.3614	21.7267	
Normal05_MNI.img	AG_R	8786	25.6311	137.4021	93.2292	21.5719	
Normal05_MNI.img	PrCu_L	6140	17.5164	139.8074	89.5382	25.2100	
Normal05_MNI.img	PrCu_R	5454	17.5828	141.6711	92.2748	23.4205	
Normal05_MNI.img	STG_L	12191	13.7789	141.6889	88.5340	23.3528	
Normal05_MNI.img	STG_R	11155	20.7834	134.8053	88.1504	22.3682	
Normal05_MNI.img	STG_L_pole	5609	21.4042	136.0411	87.8267	19.7729	
Normal05_MNI.img	STG_R_pole	5900	21.5367	132.9403	84.0922	19.7425	
Normal05_MNI.img	MTG_L	12326	19.0294	136.3520	87.7919	18.3358	
Normal05_MNI.img	MTG_R	12018	21.1775	124.0302	83.0881	16.6490	
Normal05_MNI.img	MTG_L_pole	2070	33.0356	142.4696	90.8231	17.1368	
Normal05_MNI.img	MTG_R_pole	1613	28.3223	132.4770	86.6102	16.2755	
Normal05_MNI.img	ITG_L	8631	22.1175	144.6209	86.9196	16.6918	
Normal05_MNI.img	ITG_R	8207	13.1182	133.6164	84.0691	15.9422	
Normal05_MNI.img	PHG_L	894	45.5978	138.6651	99.1294	17.7141	
Normal05_MNI.img	PHG_R	1003	42.2033	141.0644	98.1939	19.0317	
Normal05_MNI.img	ENT_L	654	60.9294	155.3983	102.9331	16.3343	
Normal05_MNI.img	ENT_R	648	60.8605	148.1522	103.1099	16.3197	
Normal05_MNI.img	FuG_L	11774	26.9699	144.5809	94.7852	16.3701	
Normal05_MNI.img	FuG_R	10991	22.3124	151.8865	91.5385	16.9978	
Normal05_MNI.img	SOG_L	2417	31.9527	141.9449	97.0781	24.4582	
Normal05_MNI.img	SOG_R	1799	26.4484	141.0930	91.7817	26.8998	
Normal05_MNI.img	MOG_L	11576	21.5683	144.1432	93.6011	22.3741	
Normal05_MNI.img	MOG_R	12556	24.5156	140.6510	92.8989	21.7985	
Normal05_MNI.img	IOG_L	3647	21.4436	140.5880	94.9701	20.0256	
Normal05_MNI.img	IOG_R	4941	19.9960	131.3590	94.6705	19.7197	
Normal05_MNI.img	Cu_L	4853	20.4455	146.9583	90.5539	25.5795	
Normal05_MNI.img	Cu_R	4596	19.0203	142.0129	88.5136	25.7359	
Normal05_MNI.img	LG_L	6266	27.9680	140.2597	90.7999	20.6760	
Normal05_MNI.img	LG_R	6163	25.0839	135.3703	88.7215	21.6803	
Normal05_MNI.img	rostral_ACC_L	1711	28.2344	131.5204	86.4471	18.2682	
Normal05_MNI.img	rostral_ACC_R	1524	24.0208	129.6423	86.4268	17.2747	
Normal05_MNI.img	subcallosal_ACC_L	306	41.7627	129.6885	90.4909	20.3141	
Normal05_MNI.img	subcallosal_ACC_R	532	35.6839	125.8875	84.8395	20.4481	
Normal05_MNI.img	subgenual_ACC_L	1430	19.9920	136.8544	89.2377	20.8680	
Normal05_MNI.img	subgenual_ACC_R	1531	23.2091	134.4303	85.6798	23.5470	
Normal05_MNI.img	dorsal_ACC_L	9716	19.3199	146.1532	92.1909	21.4102	
Normal05_MNI.img	dorsal_ACC_R	9061	19.1690	140.0108	90.1239	21.6423	
Normal05_MNI.img	PCC_L	5878	17.5993	137.3279	94.1335	19.4856	
Normal05_MNI.img	PCC_R	6713	23.8131	135.4920	88.8335	20.1583	
Normal05_MNI.img	Insula_L	6407	15.6576	144.1748	89.7530	20.9536	
Normal05_MNI.img	Insula_R	6767	25.8515	156.4357	96.7314	19.8893	
Normal05_MNI.img	Amyg_L	1475	65.4433	144.6965	105.0925	11.8140	
Normal05_MNI.img	Amyg_R	1692	59.9276	146.6815	105.7826	13.3633	
Normal05_MNI.img	Hippo_L	3110	35.4897	141.3327	102.7348	13.6193	
Normal05_MNI.img	Hippo_R	3329	43.8449	149.8008	101.1076	13.9308	
Normal05_MNI.img	Caud_L	3182	42.7056	148.3767	111.9249	14.2412	
Normal05_MNI.img	Caud_R	3190	51.3124	150.3109	115.9721	13.1010	
Normal05_MNI.img	Put_L	3158	76.3387	155.4699	124.3881	10.1186	
Normal05_MNI.img	Put_R	3312	63.2256	161.8529	125.7801	10.5457	
Normal05_MNI.img	GP_L	1201	104.0259	168.3651	145.4504	9.3087	
Normal05_MNI.img	GP_R	1349	98.9698	166.3467	143.3636	10.2707	
Normal05_MNI.img	Thalamus_L	4901	59.1915	162.8367	130.2393	12.1797	
Normal05_MNI.img	Thalamus_R	4994	61.7187	156.4215	128.0727	12.6745	
Normal05_MNI.img	HypoThalamus_L	465	81.5938	151.0670	116.8795	14.0850	
Normal05_MNI.img	HypoThalamus_R	609	63.8938	157.0585	122.7862	18.0087	
Normal05_MNI.img	AnteriorBasalForebrain_L	251	94.3517	158.1578	131.3817	12.2416	
Normal05_MNI.img	AnteriorBasalForebrain_R	299	100.5374	163.3347	135.9106	11.5118	
Normal05_MNI.img	NucAccumbens_L	740	59.5028	138.5167	115.1584	10.2441	
Normal05_MNI.img	NucAccumbens_R	796	82.1936	148.0108	119.6308	9.3944	
Normal05_MNI.img	RedNc_L	227	137.0130	163.2224	151.1883	5.6494	
Normal05_MNI.img	RedNc_R	283	136.3233	171.4656	151.3156	5.9881	
Normal05_MNI.img	Snigra_L	409	140.1016	178.7796	153.2485	6.1168	
Normal05_MNI.img	Snigra_R	264	143.4647	179.2005	155.6491	6.7763	
Normal05_MNI.img	CerebellumGM_R	47899	24.3573	166.7556	97.1741	18.6137	
Normal05_MNI.img	CerebellumGM_L	48206	20.8494	153.4246	97.4490	19.1403	
Normal05_MNI.img	CP_L	1722	99.7944	180.5701	143.8307	12.2945	
Normal05_MNI.img	CP_R	1687	96.6360	175.9185	145.0708	12.0731	
Normal05_MNI.img	Midbrain_L	2060	81.3125	170.4272	139.4901	11.3370	
Normal05_MNI.img	Midbrain_R	2218	65.2144	169.4297	135.5684	15.1851	
Normal05_MNI.img	CST_L	1536	122.0214	165.2329	144.3175	6.8154	
Normal05_MNI.img	CST_R	1364	120.5728	170.1006	145.1112	7.1432	
Normal05_MNI.img	SCP_L	775	58.6791	161.0413	128.4473	17.7772	
Normal05_MNI.img	SCP_R	871	82.5787	158.7919	131.6246	13.9493	
Normal05_MNI.img	MCP_L	2970	77.9991	169.0895	139.9533	11.9688	
Normal05_MNI.img	MCP_R	2995	83.1109	175.0168	140.0620	12.1814	
Normal05_MNI.img	PCT_L	653	128.9283	173.3473	149.6899	7.0174	
Normal05_MNI.img	PCT_R	576	125.9047	167.7471	150.6829	6.3279	
Normal05_MNI.img	ICP_L	620	108.4751	165.3425	140.6136	8.9943	
Normal05_MNI.img	ICP_R	625	108.8670	175.7471	140.1003	10.9407	
Normal05_MNI.img	ML_L	704	116.6212	164.4384	143.3352	7.5468	
Normal05_MNI.img	ML_R	958	120.6682	177.6870	145.9889	8.8577	
Normal05_MNI.img	Pons_L	199	115.0556	165.7639	145.3196	8.6339	
Normal05_MNI.img	Pons_R	485	104.6161	172.9384	139.1662	10.4294	
Normal05_MNI.img	Medulla_L	1642	53.4599	163.4610	123.3013	22.1075	
Normal05_MNI.img	Medulla_R	1978	63.0662	168.5437	127.0632	18.5959	
Normal05_MNI.img	ACR_L	10053	66.7843	169.5050	144.8652	8.6477	
Normal05_MNI.img	ACR_R	10667	68.7255	173.4802	146.4128	7.2424	
Normal05_MNI.img	SCR_L	14066	95.3345	169.1092	145.3485	6.4724	
Normal05_MNI.img	SCR_R	13901	102.4870	170.9728	145.7982	6.1525	
Normal05_MNI.img	PCR_L	5169	101.5056	162.3232	143.8459	8.1665	
Normal05_MNI.img	PCR_R	4294	106.9453	164.1575	144.2835	7.4153	
Normal05_MNI.img	GCC_L	2088	67.9466	169.7750	140.1561	12.6426	
Normal05_MNI.img	GCC_R	2478	72.9526	171.7469	141.2776	13.1554	
Normal05_MNI.img	BCC_L	3155	82.1419	168.1573	140.7818	13.8688	
Normal05_MNI.img	BCC_R	3347	81.7834	173.2988	141.4015	15.5942	
Normal05_MNI.img	SCC_L	5800	79.5925	166.6091	141.8235	10.8311	
Normal05_MNI.img	SCC_R	5654	82.1564	165.1311	142.0400	10.9908	
Normal05_MNI.img	PVWl_L	309	56.1447	144.0824	106.6447	17.8313	
Normal05_MNI.img	PVWl_R	349	64.7340	136.5344	101.0333	17.2058	
Normal05_MNI.img	ALIC_L	1883	110.9117	162.9398	144.2819	7.9832	
Normal05_MNI.img	ALIC_R	1991	109.9384	172.1634	146.4384	7.6698	
Normal05_MNI.img	PLIC_L	2699	97.9947	171.3065	144.5555	7.3536	
Normal05_MNI.img	PLIC_R	2692	125.3042	169.0357	145.0010	7.1965	
Normal05_MNI.img	RLIC_L	2796	107.8842	169.1573	147.0065	7.3987	
Normal05_MNI.img	RLIC_R	2744	125.1386	170.2837	147.3722	6.4011	
Normal05_MNI.img	EC_L	2657	89.5158	162.9751	129.3112	10.8307	
Normal05_MNI.img	EC_R	2519	93.7099	164.4894	135.5584	10.0506	
Normal05_MNI.img	CGC_L	2358	98.7440	165.1113	136.1388	10.7169	
Normal05_MNI.img	CGC_R	2643	103.0587	161.7956	136.9944	10.5110	
Normal05_MNI.img	CGH_L	1269	101.8055	169.3887	137.8077	11.1702	
Normal05_MNI.img	CGH_R	1248	103.6674	163.0628	133.8405	10.5171	
Normal05_MNI.img	Fx/ST_L	1072	66.2816	167.0441	132.6432	15.6249	
Normal05_MNI.img	Fx/ST_R	1154	67.0856	163.0778	132.2892	14.7805	
Normal05_MNI.img	Fx_L	618	34.4445	166.3010	89.4758	23.1692	
Normal05_MNI.img	Fx_R	749	36.7022	173.5519	99.2180	26.3952	
Normal05_MNI.img	IFO_L	1415	71.1789	168.7171	128.5367	12.1894	
Normal05_MNI.img	IFO_R	1503	93.3571	166.9350	134.1832	10.4530	
Normal05_MNI.img	PTR_L	7424	93.4293	164.9009	143.7274	7.9902	
Normal05_MNI.img	PTR_R	5219	89.5184	163.3628	141.0968	8.6614	
Normal05_MNI.img	SS_L	3277	100.7618	169.6140	143.7969	9.6689	
Normal05_MNI.img	SS_R	3756	103.3552	170.1396	145.1576	8.4731	
Normal05_MNI.img	SFO_L	265	126.7172	170.4116	146.0058	8.4681	
Normal05_MNI.img	SFO_R	208	117.0865	163.9687	141.1340	9.1813	
Normal05_MNI.img	SLF_L	6962	98.9020	166.8815	148.0962	6.9579	
Normal05_MNI.img	SLF_R	8382	119.4848	168.6983	148.4966	6.5430	
Normal05_MNI.img	Cl_L	356	86.7439	139.8399	118.5081	9.1893	
Normal05_MNI.img	Cl_R	416	60.0172	148.9318	117.5393	15.6646	
Normal05_MNI.img	PosteriorBasalForebrain_L	1403	58.7207	166.6093	133.8737	19.6998	
Normal05_MNI.img	PosteriorBasalForebrain_R	1115	47.7317	172.7479	135.8571	19.7557	
Normal05_MNI.img	Mammillary_R	79	55.7669	145.6605	117.6076	21.0052	
Normal05_MNI.img	Mammillary_L	84	72.7262	146.0797	121.8313	15.9978	
Normal05_MNI.img	LV_Frontal_L	4991	9.6383	111.4301	34.9544	18.2596	
Normal05_MNI.img	LV_body_L	3422	14.0071	111.5522	37.8588	17.7169	
Normal05_MNI.img	LV_atrium_L	1820	15.6296	116.4823	43.3305	18.9545	
Normal05_MNI.img	LV_Occipital_L	158	23.8221	122.9176	79.9067	27.6633	
Normal05_MNI.img	LV_Inferior_L	744	18.8300	124.4546	74.0962	22.2196	
Normal05_MNI.img	LV_Frontal_R	5431	9.8630	113.2741	36.5933	19.4388	
Normal05_MNI.img	LV_body_R	2956	15.8272	113.6617	40.7949	17.5858	
Normal05_MNI.img	LV_atrium_R	1991	14.5933	108.5098	40.9630	17.3590	
Normal05_MNI.img	LV_Occipital_R	101	49.7959	127.9318	97.5600	17.1717	
Normal05_MNI.img	LV_Inferior_R	910	17.5342	133.0580	69.6498	24.0020	
Normal05_MNI.img	III_ventricle	1912	14.6638	118.4549	53.1117	22.1193	
Normal05_MNI.img	PVWa_L	738	49.0224	158.0854	115.5151	20.9673	
Normal05_MNI.img	PVWa_R	734	42.4231	153.0202	111.6243	22.0556	
Normal05_MNI.img	PVWp_L	554	47.4920	154.8528	103.7959	23.0470	
Normal05_MNI.img	PVWp_R	553	53.1379	153.4503	104.4280	21.6498	
Normal05_MNI.img	SFWM_L	6935	97.9845	173.6883	140.6888	10.7408	
Normal05_MNI.img	SFWM_R	7093	99.8143	169.4722	138.7192	11.0829	
Normal05_MNI.img	SFWM_PFC_L	6720	94.5816	172.7655	140.2983	12.0738	
Normal05_MNI.img	SFWM_PFC_R	6884	96.9732	177.0380	140.1032	11.8553	
Normal05_MNI.img	SFWM_pole_L	158	114.0270	154.6160	132.0374	8.4625	
Normal05_MNI.img	SFWM_pole_R	489	103.1006	163.8062	135.3707	10.0578	
Normal05_MNI.img	MFWM_L	5535	81.3078	166.3125	136.2347	11.2243	
Normal05_MNI.img	MFWM_R	4984	94.1574	163.5466	134.2982	11.0436	
Normal05_MNI.img	MFWM_DPFC_L	3440	104.8334	162.9735	135.0563	11.0884	
Normal05_MNI.img	MFWM_DPFC_R	3494	99.8419	162.4560	133.0337	11.4887	
Normal05_MNI.img	IFWM_opercularis_L	1462	109.6015	159.4385	135.7941	9.4763	
Normal05_MNI.img	IFWM_opercularis_R	2209	105.6458	172.7898	140.0641	10.9693	
Normal05_MNI.img	IFWM_orbitalis_L	2045	89.7561	165.7739	140.9010	10.9958	
Normal05_MNI.img	IFWM_orbitalis_R	1430	104.3057	167.1598	141.2699	10.6218	
Normal05_MNI.img	IFWM_triangularis_L	3123	107.8937	168.6814	140.0721	10.7716	
Normal05_MNI.img	IFWM_triangularis_R	1787	103.3364	169.6513	139.5352	12.5411	
Normal05_MNI.img	LFOWM_L	1440	102.2711	181.1119	140.6791	13.3161	
Normal05_MNI.img	LFOWM_R	1508	87.3263	171.4182	135.0854	12.3369	
Normal05_MNI.img	MFOWM_L	1586	99.1271	171.0911	137.9508	11.6710	
Normal05_MNI.img	MFOWM_R	1379	100.1601	173.8178	135.2223	12.5052	
Normal05_MNI.img	RGWM_L	1607	73.3410	166.3193	133.1322	13.9422	
Normal05_MNI.img	RGWM_R	2109	93.9861	169.9580	135.7315	11.8118	
Normal05_MNI.img	PoCWM_L	7954	95.0892	165.7261	140.0146	9.1856	
Normal05_MNI.img	PoCWM_R	7590	107.3094	165.7028	140.2610	9.1146	
Normal05_MNI.img	PrCWM_L	9888	86.1832	164.5871	139.2824	9.1067	
Normal05_MNI.img	PrCWM_R	11759	103.3721	174.6984	139.0615	9.4007	
Normal05_MNI.img	SPWM_L	6782	104.7406	164.8903	142.0173	9.2925	
Normal05_MNI.img	SPWM_R	6161	96.7579	164.1295	141.8283	9.7864	
Normal05_MNI.img	SMWM_L	4300	104.5509	167.3242	135.5879	10.0728	
Normal05_MNI.img	SMWM_R	3629	103.6157	161.5585	136.7578	10.1798	
Normal05_MNI.img	AGWM_L	2777	104.3481	162.8946	137.8137	10.6233	
Normal05_MNI.img	AGWM_R	3512	102.1222	160.5195	135.5640	10.7065	
Normal05_MNI.img	PrCuWM_L	1962	101.5896	158.0644	134.4235	9.8485	
Normal05_MNI.img	PrCuWM_R	1896	104.0272	160.5266	133.0321	9.8144	
Normal05_MNI.img	STWM_L	8594	97.5640	164.9719	136.8723	11.2596	
Normal05_MNI.img	STWM_R	8405	97.2644	180.3054	136.8050	11.8772	
Normal05_MNI.img	STWM_L_pole	1081	93.7255	153.5937	126.0342	9.4938	
Normal05_MNI.img	STWM_R_pole	1213	98.3045	151.8274	126.7991	10.3754	
Normal05_MNI.img	MTWM_L	7165	99.5096	166.6064	138.5515	11.5036	
Normal05_MNI.img	MTWM_R	7878	93.1631	170.3062	133.8373	13.5150	
Normal05_MNI.img	MTWM_L_pole	1008	104.1222	168.1082	133.6011	12.1260	
Normal05_MNI.img	MTWM_R_pole	1048	97.8283	171.6213	131.0770	14.2710	
Normal05_MNI.img	ITWM_L	4010	92.8178	166.5695	131.1220	13.3638	
Normal05_MNI.img	ITWM_R	3450	90.1564	166.2045	129.8036	13.8406	
Normal05_MNI.img	FuWM_L	3817	98.5374	173.0491	131.4959	10.1288	
Normal05_MNI.img	FuWM_R	4322	86.1427	165.9820	130.2666	11.4101	
Normal05_MNI.img	SOWM_L	3121	102.6881	163.2086	141.7854	9.6115	
Normal05_MNI.img	SOWM_R	3366	102.9986	161.7065	141.1703	10.4271	
Normal05_MNI.img	MOWM_L	10196	92.7901	165.7088	138.5914	11.0387	
Normal05_MNI.img	MOWM_R	11855	96.7619	163.4956	138.9148	10.7643	
Normal05_MNI.img	IOWM_L	1954	107.7346	164.7146	135.4180	10.4332	
Normal05_MNI.img	IOWM_R	2624	106.4990	157.7245	137.8299	9.9759	
Normal05_MNI.img	CuWM_L	3404	86.4435	158.7510	135.8495	11.0592	
Normal05_MNI.img	CuWM_R	2640	91.8177	161.5491	134.8505	10.3947	
Normal05_MNI.img	LGWM_L	4301	81.9539	159.8200	131.9595	10.9517	
Normal05_MNI.img	LGWM_R	4334	81.2480	154.9210	130.1276	10.9682	
Normal05_MNI.img	rostralWM_ACC_L	129	109.8791	147.7107	130.7956	8.3949	
Normal05_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
Normal05_MNI.img	subcallosalWM_ACC_L	83	109.4348	144.4029	129.2358	6.4781	
Normal05_MNI.img	subcallosalWM_ACC_R	36	101.9636	135.0331	123.9085	7.6932	
Normal05_MNI.img	subgenualWM_ACC_L	141	106.3471	151.3784	129.8076	8.9035	
Normal05_MNI.img	subgenualWM_ACC_R	75	111.7457	154.7162	129.3262	10.4061	
Normal05_MNI.img	dorsalWM_ACC_L	1918	105.9254	159.2877	135.2191	8.6707	
Normal05_MNI.img	dorsalWM_ACC_R	943	99.4565	150.3748	127.2431	8.7286	
Normal05_MNI.img	PCCWM_L	2677	102.7876	154.7291	136.8513	8.7335	
Normal05_MNI.img	PCCWM_R	2602	87.3910	155.4511	133.5681	9.9228	
Normal05_MNI.img	CerebellumWM_R	7986	99.7443	174.8874	137.9619	10.3146	
Normal05_MNI.img	CerebellumWM_L	7597	94.3207	178.2206	138.0496	10.2837	
Normal05_MNI.img	MCP_cb_L	2235	122.1295	164.5877	144.0756	6.4291	
Normal05_MNI.img	MCP_cb_R	2185	126.0039	171.0834	144.3311	6.7974	
Normal05_MNI.img	ICP_cb_L	457	115.1421	167.9569	142.8990	8.8362	
Normal05_MNI.img	ICP_cb_R	453	111.0181	164.7901	142.4343	9.3544	
Normal05_MNI.img	FrontSul_L	14545	6.1554	86.5241	32.5660	11.6307	
Normal05_MNI.img	FrontSul_R	10613	5.9334	99.3535	32.2870	12.1562	
Normal05_MNI.img	CentralSul_L	2326	9.9168	93.8063	34.9297	14.3835	
Normal05_MNI.img	CentralSul_R	2082	10.2992	82.0652	31.9760	11.6901	
Normal05_MNI.img	SylFrontSul_L	3805	12.7288	78.1038	32.1189	10.6874	
Normal05_MNI.img	SylFrontSul_R	2445	10.6627	88.3806	37.7548	12.3005	
Normal05_MNI.img	SylTempSul_L	2291	13.7820	69.7829	32.4158	9.8059	
Normal05_MNI.img	SylTempSul_R	1749	10.1861	90.9835	34.5254	11.7530	
Normal05_MNI.img	SylParieSul_L	144	15.0062	77.2662	46.5709	12.1959	
Normal05_MNI.img	SylParieSul_R	148	26.9931	76.8729	52.7908	11.9493	
Normal05_MNI.img	ParietSul_L	9295	8.8146	83.4658	33.5544	10.6117	
Normal05_MNI.img	ParietSul_R	11221	9.8901	94.1054	32.9339	10.8216	
Normal05_MNI.img	CinguSul_L	4029	10.1976	77.8148	37.7712	11.9465	
Normal05_MNI.img	CinguSul_R	3393	9.8763	82.6743	37.0278	12.6171	
Normal05_MNI.img	OcciptSul_L	1261	17.3616	81.6184	37.5546	9.7993	
Normal05_MNI.img	OcciptSul_R	1546	17.3283	77.7502	34.8446	9.2675	
Normal05_MNI.img	TempSul_L	285	14.8364	77.8956	46.6989	11.8216	
Normal05_MNI.img	TempSul_R	446	14.4335	69.8435	39.0215	11.2520	
Normal05_MNI.img	Caudate_tail_L	405	76.3419	135.9192	110.8085	11.1856	
Normal05_MNI.img	Fimbria_L	10	113.7360	125.9802	120.4771	4.0898	
Normal05_MNI.img	Caudate_tail_R	360	74.8036	142.3524	115.4710	11.4795	
Normal05_MNI.img	Fimbria_R	30	109.8763	129.9157	120.5897	5.2066	
Normal05_MNI.img	Chroid_LVetc_L	265	36.6356	124.6592	81.4023	17.4019	
Normal05_MNI.img	Chroid_LVetc_R	230	41.3126	121.4595	85.5396	15.3537	
Normal05_MNI.img	IV_ventricle	2931	16.6876	134.5278	54.5571	23.0143	
Normal05_MNI.img	ECCL_L	315	95.8334	139.8607	115.3843	8.1632	
Normal05_MNI.img	ECCL_R	334	71.7496	153.1465	120.0727	9.3203	



Type2-L1 Statistics

Normal05_MNI.img	Hemisphere_L	428077	13.7789	181.1119	115.5386	28.8663	
Normal05_MNI.img	Hemisphere_R	430513	13.1182	180.3054	114.9985	29.1164	
Normal05_MNI.img	Brainstem	27821	53.4599	180.5701	139.4831	14.8093	
Normal05_MNI.img	Cerebellum	117018	20.8494	178.2206	104.8548	23.9132	
Normal05_MNI.img	CSF	99486	5.9334	134.5278	36.6533	16.3078	



Type2-L2 Statistics

Normal05_MNI.img	Hemisphere_L	333514	13.7789	181.1119	109.0488	28.5053	
Normal05_MNI.img	Hemisphere_R	335183	13.1182	180.3054	108.1713	28.5241	
Normal05_MNI.img	CerebralNucli_L	10161	42.7056	168.3651	118.9602	16.6638	
Normal05_MNI.img	CerebralNucli_R	10699	51.3124	166.3467	121.1059	15.9246	
Normal05_MNI.img	Thalamus_L	4901	59.1915	162.8367	130.2393	12.1797	
Normal05_MNI.img	Thalamus_R	4994	61.7187	156.4215	128.0727	12.6745	
Normal05_MNI.img	BasalForebrain_L	2559	58.7207	166.6093	128.0083	18.4379	
Normal05_MNI.img	BasalForebrain_R	2518	47.7317	172.7479	129.1033	19.5697	
Normal05_MNI.img	midbrain	8870	65.2144	180.5701	142.2055	13.4219	
Normal05_MNI.img	Cerebellum_R	58523	24.3573	174.8874	104.8510	23.8215	
Normal05_MNI.img	Cerebellum_L	58495	20.8494	178.2206	104.8586	24.0046	
Normal05_MNI.img	Brainstem_L	9099	53.4599	173.3473	137.8278	15.9110	
Normal05_MNI.img	Brainstem_R	9852	63.0662	177.6870	138.5610	14.6037	
Normal05_MNI.img	WhiteMatter_L	76942	34.4445	171.3065	141.8664	12.6582	
Normal05_MNI.img	WhiteMatter_R	77119	36.7022	173.5519	142.5168	12.4771	
Normal05_MNI.img	Ventricle	27862	9.6383	134.5278	44.0545	22.8339	
Normal05_MNI.img	Sulcus_L	37981	6.1554	93.8063	33.7757	11.5886	
Normal05_MNI.img	Sulcus_R	33643	5.9334	99.3535	33.7724	11.8325	



Type2-L3 Statistics

Normal05_MNI.img	Frontal_L	109754	15.8124	181.1119	112.0951	28.7390	
Normal05_MNI.img	Frontal_R	110337	13.4613	177.0380	111.7257	28.4215	
Normal05_MNI.img	Parietal_L	65647	17.5164	167.3242	116.1195	30.0106	
Normal05_MNI.img	Parietal_R	67360	14.4882	168.6983	116.3165	29.6324	
Normal05_MNI.img	Temporal_L	78276	13.7789	173.0491	104.4497	27.4801	
Normal05_MNI.img	Temporal_R	76200	13.1182	180.3054	102.6246	27.9520	
Normal05_MNI.img	Limbic_L	30132	17.5993	159.2877	101.4045	23.9360	
Normal05_MNI.img	Limbic_R	29719	19.1690	155.4511	97.1488	23.4319	
Normal05_MNI.img	Occipital_L	51735	20.4455	165.7088	112.5566	28.6548	
Normal05_MNI.img	Occipital_R	54874	19.0203	163.4956	112.1948	29.1464	
Normal05_MNI.img	Insula_L	6407	15.6576	144.1748	89.7530	20.9536	
Normal05_MNI.img	Insula_R	6767	25.8515	156.4357	96.7314	19.8893	
Normal05_MNI.img	BasalGang_L	8686	42.7056	168.3651	121.3151	16.2152	
Normal05_MNI.img	BasalGang_R	9007	51.3124	166.3467	123.9844	14.6727	
Normal05_MNI.img	Thalamus_L	4901	59.1915	162.8367	130.2393	12.1797	
Normal05_MNI.img	Thalamus_R	4994	61.7187	156.4215	128.0727	12.6745	
Normal05_MNI.img	BasalForebrain_L	2559	58.7207	166.6093	128.0083	18.4379	
Normal05_MNI.img	BasalForebrain_R	2518	47.7317	172.7479	129.1033	19.5697	
Normal05_MNI.img	midbrain_L	4418	81.3125	180.5701	143.0567	11.9635	
Normal05_MNI.img	midbrain_R	4452	65.2144	179.2005	141.3609	14.6783	
Normal05_MNI.img	Cerebellum_R	58523	24.3573	174.8874	104.8510	23.8215	
Normal05_MNI.img	Cerebellum_L	58495	20.8494	178.2206	104.8586	24.0046	
Normal05_MNI.img	Pons_L	6837	58.6791	173.3473	141.0639	12.2616	
Normal05_MNI.img	Pons_R	7249	82.5787	177.6870	141.5656	11.8265	
Normal05_MNI.img	Medulla_L	2262	53.4599	165.3425	128.0465	20.8947	
Normal05_MNI.img	Medulla_R	2603	63.0662	175.7471	130.1935	17.9591	
Normal05_MNI.img	AnteriorWM_L	25122	49.0224	170.4116	144.2856	9.6004	
Normal05_MNI.img	AnteriorWM_R	25510	42.4231	173.4802	145.0339	9.5183	
Normal05_MNI.img	PosteriorWM_L	5723	47.4920	162.3232	139.9690	15.8712	
Normal05_MNI.img	PosteriorWM_R	4847	53.1379	164.1575	139.7363	16.2093	
Normal05_MNI.img	CorpusCallosum_L	11043	67.9466	169.7750	141.2106	12.1346	
Normal05_MNI.img	CorpusCallosum_R	11479	72.9526	173.2988	141.6892	12.9571	
Normal05_MNI.img	InferiorWM_L	22775	56.1447	171.3065	140.7632	11.9081	
Normal05_MNI.img	InferiorWM_R	21107	64.7340	172.1634	141.4886	11.3158	
Normal05_MNI.img	LimbicWM_L	5317	34.4445	169.3887	130.4086	20.3890	
Normal05_MNI.img	LimbicWM_R	5794	36.7022	173.5519	130.4945	18.8833	
Normal05_MNI.img	LateralVentricle_L	11400	9.6383	124.6592	41.4207	22.3043	
Normal05_MNI.img	LateralVentricle_R	11619	9.8630	133.0580	42.4989	22.3045	
Normal05_MNI.img	III_ventricle	1912	14.6638	118.4549	53.1117	22.1193	
Normal05_MNI.img	FrontSul_L	18350	6.1554	86.5241	32.4733	11.4429	
Normal05_MNI.img	FrontSul_R	13058	5.9334	99.3535	33.3108	12.3687	
Normal05_MNI.img	CentralSul_L	2326	9.9168	93.8063	34.9297	14.3835	
Normal05_MNI.img	CentralSul_R	2082	10.2992	82.0652	31.9760	11.6901	
Normal05_MNI.img	TempSul_L	2576	13.7820	77.8956	33.9961	11.0024	
Normal05_MNI.img	TempSul_R	2195	10.1861	90.9835	35.4389	11.7925	
Normal05_MNI.img	ParietSul_L	9439	8.8146	83.4658	33.7530	10.7566	
Normal05_MNI.img	ParietSul_R	11369	9.8901	94.1054	33.1924	11.0683	
Normal05_MNI.img	CinguSul_L	4029	10.1976	77.8148	37.7712	11.9465	
Normal05_MNI.img	CinguSul_R	3393	9.8763	82.6743	37.0278	12.6171	
Normal05_MNI.img	OcciptSul_L	1261	17.3616	81.6184	37.5546	9.7993	
Normal05_MNI.img	OcciptSul_R	1546	17.3283	77.7502	34.8446	9.2675	
Normal05_MNI.img	IV_ventricle	2931	16.6876	134.5278	54.5571	23.0143	



Type2-L4 Statistics

Normal05_MNI.img	Frontal_L	109754	15.8124	181.1119	112.0951	28.7390	
Normal05_MNI.img	Frontal_R	110337	13.4613	177.0380	111.7257	28.4215	
Normal05_MNI.img	Parietal_L	65647	17.5164	167.3242	116.1195	30.0106	
Normal05_MNI.img	Parietal_R	67360	14.4882	168.6983	116.3165	29.6324	
Normal05_MNI.img	Temporal_L	78276	13.7789	173.0491	104.4497	27.4801	
Normal05_MNI.img	Temporal_R	76200	13.1182	180.3054	102.6246	27.9520	
Normal05_MNI.img	Limbic_L	11091	35.4897	159.2877	117.5065	20.4007	
Normal05_MNI.img	Limbic_R	10358	42.2033	155.4511	112.5881	19.6064	
Normal05_MNI.img	Occipital_L	51735	20.4455	165.7088	112.5566	28.6548	
Normal05_MNI.img	Occipital_R	54874	19.0203	163.4956	112.1948	29.1464	
Normal05_MNI.img	Cingulate_L	19041	17.5993	146.1532	92.0253	20.6215	
Normal05_MNI.img	Cingulate_R	19361	19.1690	140.0108	88.8888	21.0091	
Normal05_MNI.img	Insula_L	6407	15.6576	144.1748	89.7530	20.9536	
Normal05_MNI.img	Insula_R	6767	25.8515	156.4357	96.7314	19.8893	
Normal05_MNI.img	Striatum_L	7485	42.7056	155.4699	117.4425	13.5187	
Normal05_MNI.img	Striatum_R	7658	51.3124	161.8529	120.5707	12.5229	
Normal05_MNI.img	GP_L	1201	104.0259	168.3651	145.4504	9.3087	
Normal05_MNI.img	GP_R	1349	98.9698	166.3467	143.3636	10.2707	
Normal05_MNI.img	Thalamus_L	4901	59.1915	162.8367	130.2393	12.1797	
Normal05_MNI.img	Thalamus_R	4994	61.7187	156.4215	128.0727	12.6745	
Normal05_MNI.img	BasalForebrain_L	2559	58.7207	166.6093	128.0083	18.4379	
Normal05_MNI.img	BasalForebrain_R	2518	47.7317	172.7479	129.1033	19.5697	
Normal05_MNI.img	midbrain_L	4418	81.3125	180.5701	143.0567	11.9635	
Normal05_MNI.img	midbrain_R	4452	65.2144	179.2005	141.3609	14.6783	
Normal05_MNI.img	Cerebellum_R	47899	24.3573	166.7556	97.1741	18.6137	
Normal05_MNI.img	Cerebellum_L	48206	20.8494	153.4246	97.4490	19.1403	
Normal05_MNI.img	Pons_L	6837	58.6791	173.3473	141.0639	12.2616	
Normal05_MNI.img	Pons_R	7249	82.5787	177.6870	141.5656	11.8265	
Normal05_MNI.img	Medulla_L	2262	53.4599	165.3425	128.0465	20.8947	
Normal05_MNI.img	Medulla_R	2603	63.0662	175.7471	130.1935	17.9591	
Normal05_MNI.img	ant_DPWM_L	25122	49.0224	170.4116	144.2856	9.6004	
Normal05_MNI.img	ant_DPWM_R	25510	42.4231	173.4802	145.0339	9.5183	
Normal05_MNI.img	post_DPWM_L	5723	47.4920	162.3232	139.9690	15.8712	
Normal05_MNI.img	post_DPWM_R	4847	53.1379	164.1575	139.7363	16.2093	
Normal05_MNI.img	CorpusCallosum_L	11043	67.9466	169.7750	141.2106	12.1346	
Normal05_MNI.img	CorpusCallosum_R	11479	72.9526	173.2988	141.6892	12.9571	
Normal05_MNI.img	inf_DPWM_L	18193	56.1447	169.6140	139.8364	12.5946	
Normal05_MNI.img	inf_DPWM_R	16424	64.7340	170.2837	140.3129	11.9400	
Normal05_MNI.img	InternalCapsule_L	4582	97.9947	171.3065	144.4430	7.6199	
Normal05_MNI.img	InternalCapsule_R	4683	109.9384	172.1634	145.6121	7.4354	
Normal05_MNI.img	LimbicWM_L	5317	34.4445	169.3887	130.4086	20.3890	
Normal05_MNI.img	LimbicWM_R	5794	36.7022	173.5519	130.4945	18.8833	
Normal05_MNI.img	AnteriorLateralVentricle_L	8678	9.6383	124.6592	37.5181	19.6828	
Normal05_MNI.img	PosteriorLateralVentricle_L	1978	15.6296	122.9176	46.2521	22.1366	
Normal05_MNI.img	InferiorLateralVentricle_L	744	18.8300	124.4546	74.0962	22.2196	
Normal05_MNI.img	AnteriorLateralVentricle_R	8617	9.8630	121.4595	39.3411	20.3221	
Normal05_MNI.img	PosteriorLateralVentricle_R	2092	14.5933	127.9318	43.6955	21.1708	
Normal05_MNI.img	InferiorLateralVentricle_R	910	17.5342	133.0580	69.6498	24.0020	
Normal05_MNI.img	III_ventricle	1912	14.6638	118.4549	53.1117	22.1193	
Normal05_MNI.img	CerebellumWM_R	10624	99.7443	174.8874	139.4625	10.0076	
Normal05_MNI.img	CerebellumWM_L	10289	94.3207	178.2206	139.5740	9.8559	
Normal05_MNI.img	FrontSul_L	14545	6.1554	86.5241	32.5660	11.6307	
Normal05_MNI.img	FrontSul_R	10613	5.9334	99.3535	32.2870	12.1562	
Normal05_MNI.img	CentralSul_L	2326	9.9168	93.8063	34.9297	14.3835	
Normal05_MNI.img	CentralSul_R	2082	10.2992	82.0652	31.9760	11.6901	
Normal05_MNI.img	SylAntInsularSul_L	3805	12.7288	78.1038	32.1189	10.6874	
Normal05_MNI.img	SylAntInsularSul_R	2445	10.6627	88.3806	37.7548	12.3005	
Normal05_MNI.img	SylPostInsularSul_L	2291	13.7820	69.7829	32.4158	9.8059	
Normal05_MNI.img	SylPostInsularSul_R	1749	10.1861	90.9835	34.5254	11.7530	
Normal05_MNI.img	SylExtSMG_L	144	15.0062	77.2662	46.5709	12.1959	
Normal05_MNI.img	SylExtSMG_R	148	26.9931	76.8729	52.7908	11.9493	
Normal05_MNI.img	ParietSul_L	9295	8.8146	83.4658	33.5544	10.6117	
Normal05_MNI.img	ParietSul_R	11221	9.8901	94.1054	32.9339	10.8216	
Normal05_MNI.img	CinguSul_L	4029	10.1976	77.8148	37.7712	11.9465	
Normal05_MNI.img	CinguSul_R	3393	9.8763	82.6743	37.0278	12.6171	
Normal05_MNI.img	OcciptSul_L	1261	17.3616	81.6184	37.5546	9.7993	
Normal05_MNI.img	OcciptSul_R	1546	17.3283	77.7502	34.8446	9.2675	
Normal05_MNI.img	TempSul_L	285	14.8364	77.8956	46.6989	11.8216	
Normal05_MNI.img	TempSul_R	446	14.4335	69.8435	39.0215	11.2520	
Normal05_MNI.img	IV_ventricle	2931	16.6876	134.5278	54.5571	23.0143	



Type2-L5 Statistics

Normal05_MNI.img	SF_L	15940	21.7496	173.6883	115.9285	28.6702	
Normal05_MNI.img	SF_R	14787	14.9267	169.4722	116.0100	28.3913	
Normal05_MNI.img	SF_PFC_L	15131	20.9038	172.7655	114.4584	29.0074	
Normal05_MNI.img	SF_PFC_R	15294	25.1861	177.0380	114.8372	28.6658	
Normal05_MNI.img	SF_pole_L	2046	20.6654	154.6160	96.9145	24.5201	
Normal05_MNI.img	SF_pole_R	3777	21.2128	163.8062	98.6387	25.8242	
Normal05_MNI.img	MF_L	12196	24.1539	166.3125	111.9547	28.4753	
Normal05_MNI.img	MF_R	11383	21.6090	163.5466	109.5589	27.3068	
Normal05_MNI.img	MF_DPFC_L	12843	15.9136	162.9735	101.5774	28.7035	
Normal05_MNI.img	MF_DPFC_R	12685	16.4147	162.4560	101.0999	26.7093	
Normal05_MNI.img	IF_opercularis_L	4228	19.5370	159.4385	105.9481	28.8313	
Normal05_MNI.img	IF_opercularis_R	4907	16.5784	172.7898	113.7297	30.3725	
Normal05_MNI.img	IF_orbitalis_L	5085	25.4713	165.7739	115.6748	28.6023	
Normal05_MNI.img	IF_orbitalis_R	3399	27.5689	167.1598	118.0804	26.5443	
Normal05_MNI.img	IF_triangularis_L	5809	27.3896	168.6814	119.5559	27.9574	
Normal05_MNI.img	IF_triangularis_R	4557	17.6911	169.6513	109.4286	32.0090	
Normal05_MNI.img	LFO_L	4744	29.7752	181.1119	110.3766	27.5040	
Normal05_MNI.img	LFO_R	4761	19.5938	171.4182	109.9027	25.8203	
Normal05_MNI.img	MFO_L	5346	15.8124	171.0911	108.1939	27.1383	
Normal05_MNI.img	MFO_R	5009	13.4613	173.8178	107.1089	25.2311	
Normal05_MNI.img	R_L	6022	28.1150	166.3193	102.0215	25.8501	
Normal05_MNI.img	R_R	6105	23.2775	169.9580	107.3899	26.2979	
Normal05_MNI.img	PoC_L	16940	19.9067	165.7261	116.9697	28.8156	
Normal05_MNI.img	PoC_R	17072	14.4882	165.7028	116.1128	29.1142	
Normal05_MNI.img	PrC_L	20364	20.6726	164.5871	118.2388	27.2443	
Normal05_MNI.img	PrC_R	23673	21.6139	174.6984	117.4389	28.0808	
Normal05_MNI.img	SP_L	13334	22.8435	164.8903	119.1469	29.8692	
Normal05_MNI.img	SP_R	11062	27.5869	164.1295	121.6515	28.4800	
Normal05_MNI.img	SM_L	11966	22.1569	167.3242	108.6622	27.3261	
Normal05_MNI.img	SM_R	11196	23.3831	161.5585	108.2251	27.2025	
Normal05_MNI.img	A_L	8343	25.8805	162.8946	108.8247	27.7807	
Normal05_MNI.img	A_R	12298	25.6311	160.5195	105.3190	27.0342	
Normal05_MNI.img	PrCu_L	8102	17.5164	158.0644	100.4077	29.5781	
Normal05_MNI.img	PrCu_R	7350	17.5828	160.5266	102.7886	27.3833	
Normal05_MNI.img	ST_L	20785	13.7789	164.9719	108.5205	30.6421	
Normal05_MNI.img	ST_R	19560	20.7834	180.3054	109.0574	30.4315	
Normal05_MNI.img	ST_L_pole	6690	21.4042	153.5937	94.0004	23.2406	
Normal05_MNI.img	ST_R_pole	7113	21.5367	151.8274	91.3751	24.4877	
Normal05_MNI.img	MT_L	19491	19.0294	166.6064	106.4514	29.3297	
Normal05_MNI.img	MT_R	19896	21.1775	170.3062	103.1827	29.2532	
Normal05_MNI.img	MT_L_pole	3078	33.0356	168.1082	104.8323	25.4692	
Normal05_MNI.img	MT_R_pole	2661	28.3223	171.6213	104.1229	26.6986	
Normal05_MNI.img	IT_L	12641	22.1175	166.5695	100.9415	25.8858	
Normal05_MNI.img	IT_R	11657	13.1182	166.2045	97.6047	25.9125	
Normal05_MNI.img	PHG_L	894	45.5978	138.6651	99.1294	17.7141	
Normal05_MNI.img	PHG_R	1003	42.2033	141.0644	98.1939	19.0317	
Normal05_MNI.img	ENT_L	654	60.9294	155.3983	102.9331	16.3343	
Normal05_MNI.img	ENT_R	648	60.8605	148.1522	103.1099	16.3197	
Normal05_MNI.img	Fu_L	15591	26.9699	173.0491	103.7728	21.8324	
Normal05_MNI.img	Fu_R	15313	22.3124	165.9820	102.4693	23.4087	
Normal05_MNI.img	SO_L	5538	31.9527	163.2086	122.2734	28.3682	
Normal05_MNI.img	SO_R	5165	26.4484	161.7065	123.9679	29.6069	
Normal05_MNI.img	MO_L	21772	21.5683	165.7088	114.6704	28.7616	
Normal05_MNI.img	MO_R	24411	24.5156	163.4956	115.2462	28.8029	
Normal05_MNI.img	IO_L	5601	21.4436	164.7146	109.0810	25.8986	
Normal05_MNI.img	IO_R	7565	19.9960	157.7245	109.6408	26.6553	
Normal05_MNI.img	Cu_L	8257	20.4455	158.7510	109.2273	30.5306	
Normal05_MNI.img	Cu_R	7236	19.0203	161.5491	105.4193	30.9462	
Normal05_MNI.img	LG_L	10567	27.9680	159.8200	107.5527	26.6683	
Normal05_MNI.img	LG_R	10497	25.0839	154.9210	105.8172	27.2257	
Normal05_MNI.img	rostral_ACC_L	1840	28.2344	147.7107	89.5563	21.0592	
Normal05_MNI.img	rostral_ACC_R	1524	24.0208	129.6423	86.4268	17.2747	
Normal05_MNI.img	subcallosal_ACC_L	389	41.7627	144.4029	98.7578	24.1976	
Normal05_MNI.img	subcallosal_ACC_R	568	35.6839	135.0331	87.3157	22.0451	
Normal05_MNI.img	subgenual_ACC_L	1571	19.9920	151.3784	92.8789	23.1941	
Normal05_MNI.img	subgenual_ACC_R	1606	23.2091	154.7162	87.7181	24.8683	
Normal05_MNI.img	dorsal_ACC_L	11634	19.3199	159.2877	99.2846	25.4976	
Normal05_MNI.img	dorsal_ACC_R	10004	19.1690	150.3748	93.6229	23.4319	
Normal05_MNI.img	PCC_L	8555	17.5993	154.7291	107.5006	26.0208	
Normal05_MNI.img	PCC_R	9315	23.8131	155.4511	101.3294	26.8925	
Normal05_MNI.img	Insula_L	6407	15.6576	144.1748	89.7530	20.9536	
Normal05_MNI.img	Insula_R	6767	25.8515	156.4357	96.7314	19.8893	
Normal05_MNI.img	Amyg_L	1475	65.4433	144.6965	105.0925	11.8140	
Normal05_MNI.img	Amyg_R	1692	59.9276	146.6815	105.7826	13.3633	
Normal05_MNI.img	Hippo_L	3120	35.4897	141.3327	102.7916	13.6363	
Normal05_MNI.img	Hippo_R	3359	43.8449	149.8008	101.2816	13.9977	
Normal05_MNI.img	Caud_L	3182	42.7056	148.3767	111.9249	14.2412	
Normal05_MNI.img	Caud_R	3190	51.3124	150.3109	115.9721	13.1010	
Normal05_MNI.img	Put_L	3158	76.3387	155.4699	124.3881	10.1186	
Normal05_MNI.img	Put_R	3312	63.2256	161.8529	125.7801	10.5457	
Normal05_MNI.img	GP_L	1201	104.0259	168.3651	145.4504	9.3087	
Normal05_MNI.img	GP_R	1349	98.9698	166.3467	143.3636	10.2707	
Normal05_MNI.img	Thalamus_L	4901	59.1915	162.8367	130.2393	12.1797	
Normal05_MNI.img	Thalamus_R	4994	61.7187	156.4215	128.0727	12.6745	
Normal05_MNI.img	HypoThalamus_L	465	81.5938	151.0670	116.8795	14.0850	
Normal05_MNI.img	HypoThalamus_R	609	63.8938	157.0585	122.7862	18.0087	
Normal05_MNI.img	BasalForebrain_L	1654	58.7207	166.6093	133.4955	18.7811	
Normal05_MNI.img	BasalForebrain_R	1414	47.7317	172.7479	135.8684	18.3244	
Normal05_MNI.img	NucAccumbens_L	740	59.5028	138.5167	115.1584	10.2441	
Normal05_MNI.img	NucAccumbens_R	796	82.1936	148.0108	119.6308	9.3944	
Normal05_MNI.img	RedNc_L	227	137.0130	163.2224	151.1883	5.6494	
Normal05_MNI.img	RedNc_R	283	136.3233	171.4656	151.3156	5.9881	
Normal05_MNI.img	Snigra_L	409	140.1016	178.7796	153.2485	6.1168	
Normal05_MNI.img	Snigra_R	264	143.4647	179.2005	155.6491	6.7763	
Normal05_MNI.img	Cerebellum_R	47899	24.3573	166.7556	97.1741	18.6137	
Normal05_MNI.img	Cerebellum_L	48206	20.8494	153.4246	97.4490	19.1403	
Normal05_MNI.img	CP_L	1722	99.7944	180.5701	143.8307	12.2945	
Normal05_MNI.img	CP_R	1687	96.6360	175.9185	145.0708	12.0731	
Normal05_MNI.img	Midbrain_L	2060	81.3125	170.4272	139.4901	11.3370	
Normal05_MNI.img	Midbrain_R	2218	65.2144	169.4297	135.5684	15.1851	
Normal05_MNI.img	CST_L	1536	122.0214	165.2329	144.3175	6.8154	
Normal05_MNI.img	CST_R	1364	120.5728	170.1006	145.1112	7.1432	
Normal05_MNI.img	SCP_L	775	58.6791	161.0413	128.4473	17.7772	
Normal05_MNI.img	SCP_R	871	82.5787	158.7919	131.6246	13.9493	
Normal05_MNI.img	MCP_L	2970	77.9991	169.0895	139.9533	11.9688	
Normal05_MNI.img	MCP_R	2995	83.1109	175.0168	140.0620	12.1814	
Normal05_MNI.img	PCT_L	653	128.9283	173.3473	149.6899	7.0174	
Normal05_MNI.img	PCT_R	576	125.9047	167.7471	150.6829	6.3279	
Normal05_MNI.img	Medulla_L	2262	53.4599	165.3425	128.0465	20.8947	
Normal05_MNI.img	Medulla_R	2603	63.0662	175.7471	130.1935	17.9591	
Normal05_MNI.img	ML_L	704	116.6212	164.4384	143.3352	7.5468	
Normal05_MNI.img	ML_R	958	120.6682	177.6870	145.9889	8.8577	
Normal05_MNI.img	Pons_L	199	115.0556	165.7639	145.3196	8.6339	
Normal05_MNI.img	Pons_R	485	104.6161	172.9384	139.1662	10.4294	
Normal05_MNI.img	ACR_L	10053	66.7843	169.5050	144.8652	8.6477	
Normal05_MNI.img	ACR_R	10667	68.7255	173.4802	146.4128	7.2424	
Normal05_MNI.img	SCR_L	14066	95.3345	169.1092	145.3485	6.4724	
Normal05_MNI.img	SCR_R	13901	102.4870	170.9728	145.7982	6.1525	
Normal05_MNI.img	PCR_L	5169	101.5056	162.3232	143.8459	8.1665	
Normal05_MNI.img	PCR_R	4294	106.9453	164.1575	144.2835	7.4153	
Normal05_MNI.img	GCC_L	2088	67.9466	169.7750	140.1561	12.6426	
Normal05_MNI.img	GCC_R	2478	72.9526	171.7469	141.2776	13.1554	
Normal05_MNI.img	BCC_L	3155	82.1419	168.1573	140.7818	13.8688	
Normal05_MNI.img	BCC_R	3347	81.7834	173.2988	141.4015	15.5942	
Normal05_MNI.img	SCC_L	5800	79.5925	166.6091	141.8235	10.8311	
Normal05_MNI.img	SCC_R	5654	82.1564	165.1311	142.0400	10.9908	
Normal05_MNI.img	PVWl_L	309	56.1447	144.0824	106.6447	17.8313	
Normal05_MNI.img	PVWl_R	349	64.7340	136.5344	101.0333	17.2058	
Normal05_MNI.img	ALIC_L	1883	110.9117	162.9398	144.2819	7.9832	
Normal05_MNI.img	ALIC_R	1991	109.9384	172.1634	146.4384	7.6698	
Normal05_MNI.img	PLIC_L	2699	97.9947	171.3065	144.5555	7.3536	
Normal05_MNI.img	PLIC_R	2692	125.3042	169.0357	145.0010	7.1965	
Normal05_MNI.img	RLIC_L	2796	107.8842	169.1573	147.0065	7.3987	
Normal05_MNI.img	RLIC_R	2744	125.1386	170.2837	147.3722	6.4011	
Normal05_MNI.img	EC_L	2972	89.5158	162.9751	127.8351	11.4155	
Normal05_MNI.img	EC_R	2853	71.7496	164.4894	133.7455	11.1421	
Normal05_MNI.img	CGC_L	2358	98.7440	165.1113	136.1388	10.7169	
Normal05_MNI.img	CGC_R	2643	103.0587	161.7956	136.9944	10.5110	
Normal05_MNI.img	CGH_L	1269	101.8055	169.3887	137.8077	11.1702	
Normal05_MNI.img	CGH_R	1248	103.6674	163.0628	133.8405	10.5171	
Normal05_MNI.img	Fx/ST_L	1072	66.2816	167.0441	132.6432	15.6249	
Normal05_MNI.img	Fx/ST_R	1154	67.0856	163.0778	132.2892	14.7805	
Normal05_MNI.img	Fx_L	618	34.4445	166.3010	89.4758	23.1692	
Normal05_MNI.img	Fx_R	749	36.7022	173.5519	99.2180	26.3952	
Normal05_MNI.img	IFO_L	1415	71.1789	168.7171	128.5367	12.1894	
Normal05_MNI.img	IFO_R	1503	93.3571	166.9350	134.1832	10.4530	
Normal05_MNI.img	PTR_L	7424	93.4293	164.9009	143.7274	7.9902	
Normal05_MNI.img	PTR_R	5219	89.5184	163.3628	141.0968	8.6614	
Normal05_MNI.img	SS_L	3277	100.7618	169.6140	143.7969	9.6689	
Normal05_MNI.img	SS_R	3756	103.3552	170.1396	145.1576	8.4731	
Normal05_MNI.img	SFO_L	265	126.7172	170.4116	146.0058	8.4681	
Normal05_MNI.img	SFO_R	208	117.0865	163.9687	141.1340	9.1813	
Normal05_MNI.img	SLF_L	6962	98.9020	166.8815	148.0962	6.9579	
Normal05_MNI.img	SLF_R	8382	119.4848	168.6983	148.4966	6.5430	
Normal05_MNI.img	Cl_L	356	86.7439	139.8399	118.5081	9.1893	
Normal05_MNI.img	Cl_R	416	60.0172	148.9318	117.5393	15.6646	
Normal05_MNI.img	Mammillary_R	79	55.7669	145.6605	117.6076	21.0052	
Normal05_MNI.img	Mammillary_L	84	72.7262	146.0797	121.8313	15.9978	
Normal05_MNI.img	LV_Frontal_L	4991	9.6383	111.4301	34.9544	18.2596	
Normal05_MNI.img	LV_body_L	3422	14.0071	111.5522	37.8588	17.7169	
Normal05_MNI.img	LV_atrium_L	1820	15.6296	116.4823	43.3305	18.9545	
Normal05_MNI.img	LV_Occipital_L	158	23.8221	122.9176	79.9067	27.6633	
Normal05_MNI.img	LV_Inferior_L	744	18.8300	124.4546	74.0962	22.2196	
Normal05_MNI.img	LV_Frontal_R	5431	9.8630	113.2741	36.5933	19.4388	
Normal05_MNI.img	LV_body_R	2956	15.8272	113.6617	40.7949	17.5858	
Normal05_MNI.img	LV_atrium_R	1991	14.5933	108.5098	40.9630	17.3590	
Normal05_MNI.img	LV_Occipital_R	101	49.7959	127.9318	97.5600	17.1717	
Normal05_MNI.img	LV_Inferior_R	910	17.5342	133.0580	69.6498	24.0020	
Normal05_MNI.img	III_ventricle	1912	14.6638	118.4549	53.1117	22.1193	
Normal05_MNI.img	PVWa_L	738	49.0224	158.0854	115.5151	20.9673	
Normal05_MNI.img	PVWa_R	734	42.4231	153.0202	111.6243	22.0556	
Normal05_MNI.img	PVWp_L	554	47.4920	154.8528	103.7959	23.0470	
Normal05_MNI.img	PVWp_R	553	53.1379	153.4503	104.4280	21.6498	
Normal05_MNI.img	CerebellumWM_R	10624	99.7443	174.8874	139.4625	10.0076	
Normal05_MNI.img	CerebellumWM_L	10289	94.3207	178.2206	139.5740	9.8559	
Normal05_MNI.img	FrontSul_L	14545	6.1554	86.5241	32.5660	11.6307	
Normal05_MNI.img	FrontSul_R	10613	5.9334	99.3535	32.2870	12.1562	
Normal05_MNI.img	CentralSul_L	2326	9.9168	93.8063	34.9297	14.3835	
Normal05_MNI.img	CentralSul_R	2082	10.2992	82.0652	31.9760	11.6901	
Normal05_MNI.img	SylAntInsularSul_L	3805	12.7288	78.1038	32.1189	10.6874	
Normal05_MNI.img	SylAntInsularSul_R	2445	10.6627	88.3806	37.7548	12.3005	
Normal05_MNI.img	SylPostInsularSul_L	2291	13.7820	69.7829	32.4158	9.8059	
Normal05_MNI.img	SylPostInsularSul_R	1749	10.1861	90.9835	34.5254	11.7530	
Normal05_MNI.img	SylExtSMG_L	144	15.0062	77.2662	46.5709	12.1959	
Normal05_MNI.img	SylExtSMG_R	148	26.9931	76.8729	52.7908	11.9493	
Normal05_MNI.img	ParietSul_L	9295	8.8146	83.4658	33.5544	10.6117	
Normal05_MNI.img	ParietSul_R	11221	9.8901	94.1054	32.9339	10.8216	
Normal05_MNI.img	CinguSul_L	4029	10.1976	77.8148	37.7712	11.9465	
Normal05_MNI.img	CinguSul_R	3393	9.8763	82.6743	37.0278	12.6171	
Normal05_MNI.img	OcciptSul_L	1261	17.3616	81.6184	37.5546	9.7993	
Normal05_MNI.img	OcciptSul_R	1546	17.3283	77.7502	34.8446	9.2675	
Normal05_MNI.img	TempSul_L	285	14.8364	77.8956	46.6989	11.8216	
Normal05_MNI.img	TempSul_R	446	14.4335	69.8435	39.0215	11.2520	
Normal05_MNI.img	Caudate_tail_L	405	76.3419	135.9192	110.8085	11.1856	
Normal05_MNI.img	Caudate_tail_R	360	74.8036	142.3524	115.4710	11.4795	
Normal05_MNI.img	Chroid_LVetc_L	265	36.6356	124.6592	81.4023	17.4019	
Normal05_MNI.img	Chroid_LVetc_R	230	41.3126	121.4595	85.5396	15.3537	
Normal05_MNI.img	IV_ventricle	2931	16.6876	134.5278	54.5571	23.0143	

