Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

Normal03_MNI.img	Telencephalon_L	437842	13.7603	229.7151	114.1957	32.1419	
Normal03_MNI.img	Telencephalon_R	425609	11.2565	198.2890	114.8720	32.1924	
Normal03_MNI.img	Diencephalon_L	6642	43.2763	178.6403	130.8038	16.6391	
Normal03_MNI.img	Diencephalon_R	6621	57.0224	179.0971	129.9376	16.4519	
Normal03_MNI.img	Mesencephalon	8284	64.9469	182.9178	149.1397	14.7314	
Normal03_MNI.img	Metencephalon	132457	8.2658	230.1559	110.6327	28.9498	
Normal03_MNI.img	Myelencephalon	3890	53.4398	179.8742	135.0717	20.7374	
Normal03_MNI.img	CSF	84440	9.6486	153.0540	39.7690	16.7763	



Type1-L2 Statistics

Normal03_MNI.img	CerebralCortex_L	232769	13.7603	202.8732	90.7324	23.8680	
Normal03_MNI.img	CerebralCortex_R	222889	11.2565	198.2890	90.7897	23.6220	
Normal03_MNI.img	CerebralNucli_L	8881	51.7710	174.3728	123.9151	18.1995	
Normal03_MNI.img	CerebralNucli_R	9273	35.7141	173.0444	123.1758	18.3496	
Normal03_MNI.img	Thalamus_L	4459	73.3341	165.1230	132.7367	12.5509	
Normal03_MNI.img	Thalamus_R	4514	66.7342	170.9168	130.4903	13.4915	
Normal03_MNI.img	BasalForebrain_L	2183	43.2763	178.6403	126.8556	22.3024	
Normal03_MNI.img	BasalForebrain_R	2107	57.0224	179.0971	128.7534	21.4131	
Normal03_MNI.img	Mesencephalon_L	4250	81.1340	179.5294	150.3769	13.6430	
Normal03_MNI.img	Mesencephalon_R	4034	64.9469	182.9178	147.8363	15.6920	
Normal03_MNI.img	Metencephalon_R	66421	8.2658	175.0783	109.8028	29.3672	
Normal03_MNI.img	Metencephalon_L	66036	14.3838	230.1559	111.4675	28.4994	
Normal03_MNI.img	Myelencephalon_L	1773	53.4398	179.8742	135.7628	22.7083	
Normal03_MNI.img	Myelencephalon_R	2117	61.4234	166.7391	134.4929	18.9100	
Normal03_MNI.img	WhiteMatter_L	196192	24.9931	229.7151	141.5932	14.3747	
Normal03_MNI.img	WhiteMatter_R	193447	36.0418	189.5710	142.2215	14.1959	
Normal03_MNI.img	Ventricle	28514	10.3416	142.1966	42.4273	21.8787	
Normal03_MNI.img	Sulcus_L	30018	12.1887	153.0540	38.9678	13.7293	
Normal03_MNI.img	Sulcus_R	25908	9.6486	146.3839	37.7715	12.6316	



Type1-L3 Statistics

Normal03_MNI.img	Frontal_L	77014	13.7603	202.8732	91.2899	25.7208	
Normal03_MNI.img	Frontal_R	71570	11.2565	198.2890	94.3907	23.8566	
Normal03_MNI.img	Parietal_L	39796	19.1061	163.7329	87.7200	25.5115	
Normal03_MNI.img	Parietal_R	39301	15.0504	166.4875	87.9970	26.4479	
Normal03_MNI.img	Temporal_L	53500	18.8520	146.1992	90.4209	20.6074	
Normal03_MNI.img	Temporal_R	51969	18.1682	143.6564	88.0063	20.9899	
Normal03_MNI.img	Limbic_L	26143	18.2839	143.7918	93.3101	20.1871	
Normal03_MNI.img	Limbic_R	27714	13.7626	145.2901	91.0201	21.8154	
Normal03_MNI.img	Occipital_L	31748	17.6356	154.1103	91.5030	24.4278	
Normal03_MNI.img	Occipital_R	28074	17.3110	150.2596	90.2061	24.2245	
Normal03_MNI.img	Insula_L	5858	18.9130	145.8047	93.5992	23.0374	
Normal03_MNI.img	Insula_R	5639	24.5703	139.5826	96.0909	20.5291	
Normal03_MNI.img	BasalGang_L	7591	51.7710	174.3728	127.5740	16.6864	
Normal03_MNI.img	BasalGang_R	7895	35.7141	173.0444	125.8901	17.8860	
Normal03_MNI.img	Thalamus_L	4459	73.3341	165.1230	132.7367	12.5509	
Normal03_MNI.img	Thalamus_R	4514	66.7342	170.9168	130.4903	13.4915	
Normal03_MNI.img	BasalForebrain_L	2183	43.2763	178.6403	126.8556	22.3024	
Normal03_MNI.img	BasalForebrain_R	2107	57.0224	179.0971	128.7534	21.4131	
Normal03_MNI.img	midbrain_L	4250	81.1340	179.5294	150.3769	13.6430	
Normal03_MNI.img	midbrain_R	4034	64.9469	182.9178	147.8363	15.6920	
Normal03_MNI.img	Cerebellum_R	59302	8.2658	175.0783	105.5286	27.9174	
Normal03_MNI.img	Cerebellum_L	59594	14.3838	230.1559	107.7181	27.2189	
Normal03_MNI.img	Pons_L	6442	71.9380	175.2796	146.1527	11.7960	
Normal03_MNI.img	Pons_R	7119	74.3971	169.9613	145.4074	11.5932	
Normal03_MNI.img	Medulla_L	1773	53.4398	179.8742	135.7628	22.7083	
Normal03_MNI.img	Medulla_R	2117	61.4234	166.7391	134.4929	18.9100	
Normal03_MNI.img	AnteriorWM_L	69536	41.3708	173.4598	142.3853	14.0995	
Normal03_MNI.img	AnteriorWM_R	68373	50.7912	189.5710	143.8423	13.5611	
Normal03_MNI.img	PosteriorWM_L	63174	43.2514	229.7151	141.4026	14.0528	
Normal03_MNI.img	PosteriorWM_R	62046	36.0418	178.7793	142.0518	13.8369	
Normal03_MNI.img	CorpusCallosum_L	9085	72.9602	174.6629	146.7521	14.4994	
Normal03_MNI.img	CorpusCallosum_R	9890	74.0147	180.6913	146.5234	14.8060	
Normal03_MNI.img	InferiorWM_L	44787	64.9934	178.6034	141.1895	13.9365	
Normal03_MNI.img	InferiorWM_R	43749	56.8761	176.4819	140.7674	13.8281	
Normal03_MNI.img	LimbicWM_L	9610	24.9931	169.0118	134.1200	17.0690	
Normal03_MNI.img	LimbicWM_R	9389	44.3084	171.2722	133.7831	17.4883	
Normal03_MNI.img	LateralVentricle_L	12055	10.3416	136.6700	40.9980	20.9770	
Normal03_MNI.img	LateralVentricle_R	12220	12.0867	135.4866	40.3308	21.0186	
Normal03_MNI.img	III_ventricle	2056	11.7337	130.9597	49.5567	22.3310	
Normal03_MNI.img	FrontSul_L	11378	12.1887	153.0540	39.3090	15.4273	
Normal03_MNI.img	FrontSul_R	8650	10.0956	146.3839	37.3946	14.2864	
Normal03_MNI.img	CentralSul_L	2012	12.9189	114.2278	40.3123	13.2441	
Normal03_MNI.img	CentralSul_R	1729	14.7006	79.7809	34.8152	10.1348	
Normal03_MNI.img	SylvianFissureExt_L	4656	13.2898	80.4238	36.5298	9.8915	
Normal03_MNI.img	SylvianFissureExt_R	3934	9.6486	77.0726	35.2836	9.9253	
Normal03_MNI.img	ParietSul_L	7056	13.7760	122.0540	37.4311	13.1859	
Normal03_MNI.img	ParietSul_R	6677	12.9850	103.5067	38.0814	12.0658	
Normal03_MNI.img	CinguSul_L	3199	13.0523	141.7452	44.2554	13.5890	
Normal03_MNI.img	CinguSul_R	3177	15.9412	97.7248	40.1577	11.7404	
Normal03_MNI.img	OcciptSul_L	1293	17.0764	74.5519	37.3944	9.9609	
Normal03_MNI.img	OcciptSul_R	1265	17.6123	87.6964	44.2345	13.1230	
Normal03_MNI.img	TempSul_L	424	19.2295	81.4100	40.6804	11.1497	
Normal03_MNI.img	TempSul_R	476	12.9738	73.0501	38.4727	11.4952	
Normal03_MNI.img	IV_ventricle	2183	16.8794	142.1966	55.3417	25.0849	



Type1-L4 Statistics

Normal03_MNI.img	SFG_L	22866	15.2657	202.8732	91.8143	26.9792	
Normal03_MNI.img	SFG_R	17998	16.0331	198.2890	94.8843	25.2504	
Normal03_MNI.img	MFG_L	20953	15.5425	188.5800	88.9697	26.8421	
Normal03_MNI.img	MFG_R	21588	11.2565	185.7489	92.8401	24.6089	
Normal03_MNI.img	IFG_L	9108	16.5860	145.4605	92.6097	24.3439	
Normal03_MNI.img	IFG_R	7480	20.2709	158.1105	96.1110	22.8787	
Normal03_MNI.img	OG_L	7440	23.4112	145.4459	92.0752	19.6637	
Normal03_MNI.img	OG_R	6710	28.0931	144.4548	94.9198	19.3008	
Normal03_MNI.img	RG_L	3907	13.7603	136.5170	86.8898	20.6120	
Normal03_MNI.img	RG_R	4056	24.9922	136.8617	87.6604	18.6527	
Normal03_MNI.img	PoCG_L	11099	23.2213	163.3478	88.1919	25.5656	
Normal03_MNI.img	PoCG_R	10529	15.5577	160.0418	90.0293	26.8900	
Normal03_MNI.img	PrCG_L	12740	16.9840	172.5753	94.1120	26.5167	
Normal03_MNI.img	PrCG_R	13738	23.1206	147.1407	96.9724	24.1356	
Normal03_MNI.img	SPG_L	7588	19.1061	143.3854	87.0676	25.6310	
Normal03_MNI.img	SPG_R	5914	22.6686	146.5127	91.8939	23.8783	
Normal03_MNI.img	SMG_L	8324	19.9643	163.7329	88.9876	26.0921	
Normal03_MNI.img	SMG_R	7994	15.0504	166.4875	87.7616	26.2017	
Normal03_MNI.img	AG_L	7186	20.0067	152.1820	85.6593	25.5892	
Normal03_MNI.img	AG_R	10045	15.2735	145.2100	83.8520	27.5137	
Normal03_MNI.img	PrCu_L	5599	23.4072	139.1314	88.4291	24.0430	
Normal03_MNI.img	PrCu_R	4819	21.0135	137.4930	87.8050	25.3909	
Normal03_MNI.img	STG_L	17403	21.4363	141.7911	91.3034	24.1202	
Normal03_MNI.img	STG_R	16363	19.0011	140.7097	88.5494	24.0221	
Normal03_MNI.img	MTG_L	14250	21.1662	140.3194	91.3794	19.9477	
Normal03_MNI.img	MTG_R	13710	19.4745	143.6564	89.4194	20.3939	
Normal03_MNI.img	ITG_L	9353	23.8822	146.1992	88.1090	17.7341	
Normal03_MNI.img	ITG_R	10640	18.1682	137.1771	85.7855	18.5688	
Normal03_MNI.img	Limbic_L	1787	42.5096	131.0317	94.0996	13.8850	
Normal03_MNI.img	Limbic_R	1978	41.8835	145.2901	96.8037	15.8885	
Normal03_MNI.img	FuG_L	12494	18.8520	144.5955	89.8292	17.6724	
Normal03_MNI.img	FuG_R	11256	19.8828	138.1837	87.5949	18.8430	
Normal03_MNI.img	SOG_L	2100	28.4654	154.1103	99.6213	24.7991	
Normal03_MNI.img	SOG_R	1950	23.1533	144.6805	95.9552	25.4251	
Normal03_MNI.img	MOG_L	13874	19.2355	149.1184	91.7977	25.4127	
Normal03_MNI.img	MOG_R	11591	21.4694	150.2596	90.0491	25.1214	
Normal03_MNI.img	IOG_L	3600	17.6356	141.8460	92.2144	20.8199	
Normal03_MNI.img	IOG_R	3585	20.4526	138.7065	90.6612	22.4774	
Normal03_MNI.img	Cu_L	5336	22.7508	146.4834	90.0779	26.5274	
Normal03_MNI.img	Cu_R	4035	17.3110	149.6417	92.5568	24.9044	
Normal03_MNI.img	LG_L	6838	19.6109	143.2448	89.1496	21.5906	
Normal03_MNI.img	LG_R	6913	22.7393	143.3907	87.2395	22.2962	
Normal03_MNI.img	Cingulate_L	19864	18.2839	143.7918	91.9966	21.6196	
Normal03_MNI.img	Cingulate_R	20801	13.7626	140.2584	88.7922	22.7417	
Normal03_MNI.img	Insula_L	5858	18.9130	145.8047	93.5992	23.0374	
Normal03_MNI.img	Insula_R	5639	24.5703	139.5826	96.0909	20.5291	
Normal03_MNI.img	Amyg_L	1290	62.5597	129.3540	102.3844	9.9746	
Normal03_MNI.img	Amyg_R	1378	47.5770	135.9161	107.6249	12.2030	
Normal03_MNI.img	Hippo_L	3202	41.9258	139.4221	97.3622	14.8080	
Normal03_MNI.img	Hippo_R	3557	26.6196	141.0769	94.3995	17.8781	
Normal03_MNI.img	Caud_L	2667	69.4907	151.9525	119.4736	12.1779	
Normal03_MNI.img	Caud_R	2792	65.8601	153.7634	117.4181	12.7342	
Normal03_MNI.img	Put_L	3086	87.0829	156.6503	130.2983	8.6236	
Normal03_MNI.img	Put_R	3066	64.5812	153.3166	129.0004	8.8256	
Normal03_MNI.img	GP_L	1112	105.0634	174.3728	152.6787	8.4813	
Normal03_MNI.img	GP_R	1191	118.0949	173.0444	152.0813	7.1770	
Normal03_MNI.img	Thalamus_L	4459	73.3341	165.1230	132.7367	12.5509	
Normal03_MNI.img	Thalamus_R	4514	66.7342	170.9168	130.4903	13.4915	
Normal03_MNI.img	BasalForebrain_L	2619	43.2763	178.6403	124.8933	21.2201	
Normal03_MNI.img	BasalForebrain_R	2640	57.0224	179.0971	126.2178	20.3146	
Normal03_MNI.img	midbrain_L	4250	81.1340	179.5294	150.3769	13.6430	
Normal03_MNI.img	midbrain_R	4034	64.9469	182.9178	147.8363	15.6920	
Normal03_MNI.img	Cerebellum_R	48815	8.2658	150.9030	96.9454	22.6058	
Normal03_MNI.img	Cerebellum_L	48924	14.3838	230.1559	99.3806	22.1961	
Normal03_MNI.img	Pons_L	6442	71.9380	175.2796	146.1527	11.7960	
Normal03_MNI.img	Pons_R	7119	74.3971	169.9613	145.4074	11.5932	
Normal03_MNI.img	Medulla_L	1773	53.4398	179.8742	135.7628	22.7083	
Normal03_MNI.img	Medulla_R	2117	61.4234	166.7391	134.4929	18.9100	
Normal03_MNI.img	ant_DPWM_L	22936	116.2468	169.7247	151.1945	5.4634	
Normal03_MNI.img	ant_DPWM_R	21982	104.8271	175.5777	151.7267	5.6893	
Normal03_MNI.img	post_DPWM_L	4586	127.2697	168.8681	151.1159	4.1367	
Normal03_MNI.img	post_DPWM_R	3955	123.2574	167.1730	151.3100	4.1987	
Normal03_MNI.img	GCC_L	1381	72.9602	165.2395	144.1264	14.1659	
Normal03_MNI.img	GCC_R	1603	85.7770	164.9528	143.4840	12.9345	
Normal03_MNI.img	BCC_L	2774	73.8511	171.7904	143.9844	15.8656	
Normal03_MNI.img	BCC_R	2884	74.0147	171.7860	142.2421	16.4417	
Normal03_MNI.img	SCC_L	4930	82.3330	174.6629	149.0450	13.3443	
Normal03_MNI.img	SCC_R	5403	89.6434	180.6913	149.7104	13.5888	
Normal03_MNI.img	PVA_posterior_L	882	43.2514	156.2226	104.8429	24.2383	
Normal03_MNI.img	PVA_posterior_R	798	36.0418	153.3447	104.3498	23.9789	
Normal03_MNI.img	ALIC_L	1749	110.2884	172.0029	149.5524	8.1870	
Normal03_MNI.img	ALIC_R	1607	102.7222	170.9746	148.1994	8.6989	
Normal03_MNI.img	PLIC_L	2241	118.1899	178.6034	151.2511	8.2862	
Normal03_MNI.img	PLIC_R	2225	128.5061	176.4819	150.3422	7.9316	
Normal03_MNI.img	inf_DPWM_L	15142	85.4144	172.4735	145.2453	11.8238	
Normal03_MNI.img	inf_DPWM_R	14218	56.8761	173.4778	145.4730	11.0829	
Normal03_MNI.img	CGC_L	2194	107.8170	163.8302	140.6718	11.8309	
Normal03_MNI.img	CGC_R	2346	100.1420	167.5351	141.2275	12.2024	
Normal03_MNI.img	CGH_L	1314	99.8266	165.0174	132.4526	12.9714	
Normal03_MNI.img	CGH_R	1220	45.4906	163.6617	132.0854	16.3688	
Normal03_MNI.img	Fx/ST_L	1057	62.4306	169.0118	134.2464	17.5538	
Normal03_MNI.img	Fx/ST_R	1020	67.0530	171.2722	133.4948	18.2188	
Normal03_MNI.img	Fx_L	661	24.9931	165.8781	97.7460	24.0977	
Normal03_MNI.img	Fx_R	700	44.3084	168.6982	102.6007	26.1417	
Normal03_MNI.img	PeripheralParietalWM_L	34068	52.1872	229.7151	141.2117	14.1357	
Normal03_MNI.img	PeripheralParietalWM_R	33565	86.7849	178.7793	142.6718	13.5058	
Normal03_MNI.img	AnteriorLateralVentricle_L	6777	10.3416	121.9427	39.4623	20.0096	
Normal03_MNI.img	PosteriorLateralVentricle_L	4057	11.3291	128.1844	37.7718	18.5116	
Normal03_MNI.img	InferiorLateralVentricle_L	1221	17.0099	136.6700	60.2418	23.7822	
Normal03_MNI.img	AnteriorLateralVentricle_R	7307	12.0867	117.5117	38.1534	19.5679	
Normal03_MNI.img	PosteriorLateralVentricle_R	3518	14.3774	135.4866	38.9497	20.8305	
Normal03_MNI.img	InferiorLateralVentricle_R	1395	15.7019	129.1448	55.2186	22.7759	
Normal03_MNI.img	III_ventricle	2056	11.7337	130.9597	49.5567	22.3310	
Normal03_MNI.img	PVA_anterior_L	681	55.7766	151.1946	118.7178	21.3226	
Normal03_MNI.img	PVA_anterior_R	638	61.8327	151.6644	121.1319	20.2549	
Normal03_MNI.img	PeripheralFrontalWM_L	45919	41.3708	173.4598	138.3362	14.6944	
Normal03_MNI.img	PeripheralFrontalWM_R	45753	50.7912	189.5710	140.3710	14.2984	
Normal03_MNI.img	PeripheralTemporalWM_L	25299	88.5779	175.3439	137.7265	13.9595	
Normal03_MNI.img	PeripheralTemporalWM_R	25407	77.4116	173.2148	137.1555	14.0755	
Normal03_MNI.img	PeripheralOccipitalWM_L	23994	65.4023	169.6555	140.7005	12.7997	
Normal03_MNI.img	PeripheralOccipitalWM_R	24020	71.9930	171.3131	140.5490	13.0566	
Normal03_MNI.img	PeripheralCingulateWM_L	4384	91.9259	161.5783	136.7946	11.2858	
Normal03_MNI.img	PeripheralCingulateWM_R	4103	95.3371	161.9849	135.4230	11.6106	
Normal03_MNI.img	CerebellumWM_R	10487	80.2464	175.0783	145.4819	9.4523	
Normal03_MNI.img	CerebellumWM_L	10670	83.4803	178.8111	145.9471	9.9355	
Normal03_MNI.img	FrontSul_L	11378	12.1887	153.0540	39.3090	15.4273	
Normal03_MNI.img	FrontSul_R	8650	10.0956	146.3839	37.3946	14.2864	
Normal03_MNI.img	CentralSul_L	2012	12.9189	114.2278	40.3123	13.2441	
Normal03_MNI.img	CentralSul_R	1729	14.7006	79.7809	34.8152	10.1348	
Normal03_MNI.img	SylFrontSul_L	2431	14.0426	80.4238	38.4938	10.9168	
Normal03_MNI.img	SylFrontSul_R	2131	12.3861	77.0726	36.5056	10.0170	
Normal03_MNI.img	SylTempSul_L	2116	15.7290	71.9542	34.3647	8.0101	
Normal03_MNI.img	SylTempSul_R	1657	9.6486	68.3092	33.1648	9.1251	
Normal03_MNI.img	SylParieSul_L	109	13.2898	54.6776	34.7598	9.7813	
Normal03_MNI.img	SylParieSul_R	146	18.4121	75.1115	41.4946	11.5535	
Normal03_MNI.img	ParietSul_L	7056	13.7760	122.0540	37.4311	13.1859	
Normal03_MNI.img	ParietSul_R	6677	12.9850	103.5067	38.0814	12.0658	
Normal03_MNI.img	CinguSul_L	3199	13.0523	141.7452	44.2554	13.5890	
Normal03_MNI.img	CinguSul_R	3177	15.9412	97.7248	40.1577	11.7404	
Normal03_MNI.img	OcciptSul_L	1293	17.0764	74.5519	37.3944	9.9609	
Normal03_MNI.img	OcciptSul_R	1265	17.6123	87.6964	44.2345	13.1230	
Normal03_MNI.img	TempSul_L	424	19.2295	81.4100	40.6804	11.1497	
Normal03_MNI.img	TempSul_R	476	12.9738	73.0501	38.4727	11.4952	
Normal03_MNI.img	Caudate_tail_L	290	51.7710	141.4453	95.6177	18.8037	
Normal03_MNI.img	Caudate_tail_R	313	35.7141	142.1114	87.8439	23.0475	
Normal03_MNI.img	IV_ventricle	2183	16.8794	142.1966	55.3417	25.0849	



Type1-L5 Statistics

Normal03_MNI.img	SFG_L	10512	20.0324	142.0816	94.1577	24.6080	
Normal03_MNI.img	SFG_R	8144	18.2064	145.3743	94.5106	24.5933	
Normal03_MNI.img	SFG_PFC_L	9650	15.2657	202.8732	87.2074	27.5124	
Normal03_MNI.img	SFG_PFC_R	7050	16.0331	181.8401	91.4196	24.4512	
Normal03_MNI.img	SFG_pole_L	2704	18.2199	191.6771	99.1448	30.8043	
Normal03_MNI.img	SFG_pole_R	2804	22.0925	198.2890	104.6811	26.5711	
Normal03_MNI.img	MFG_L	6394	20.3973	136.1364	89.5287	23.7774	
Normal03_MNI.img	MFG_R	8042	15.1958	147.8328	92.3477	23.6090	
Normal03_MNI.img	MFG_DPFC_L	14559	15.5425	188.5800	88.7242	28.0791	
Normal03_MNI.img	MFG_DPFC_R	13546	11.2565	185.7489	93.1325	25.1792	
Normal03_MNI.img	IFG_opercularis_L	3873	16.5860	135.3497	89.6715	26.1828	
Normal03_MNI.img	IFG_opercularis_R	3063	22.9539	158.1105	96.4520	23.9894	
Normal03_MNI.img	IFG_orbitalis_L	2699	22.7386	145.4605	96.5249	21.9373	
Normal03_MNI.img	IFG_orbitalis_R	2173	21.0009	144.5111	97.4166	20.2873	
Normal03_MNI.img	IFG_triangularis_L	2536	20.8118	142.7756	92.9300	23.2306	
Normal03_MNI.img	IFG_triangularis_R	2244	20.2709	157.5827	94.3814	23.5777	
Normal03_MNI.img	LFOG_L	4177	25.3599	138.8214	94.1868	19.5990	
Normal03_MNI.img	LFOG_R	3729	28.0931	135.4745	95.5671	19.6588	
Normal03_MNI.img	MFOG_L	3263	23.4112	145.4459	89.3722	19.4139	
Normal03_MNI.img	MFOG_R	2981	34.1829	144.4548	94.1102	18.8121	
Normal03_MNI.img	RG_L	3907	13.7603	136.5170	86.8898	20.6120	
Normal03_MNI.img	RG_R	4056	24.9922	136.8617	87.6604	18.6527	
Normal03_MNI.img	PoCG_L	11099	23.2213	163.3478	88.1919	25.5656	
Normal03_MNI.img	PoCG_R	10529	15.5577	160.0418	90.0293	26.8900	
Normal03_MNI.img	PrCG_L	12740	16.9840	172.5753	94.1120	26.5167	
Normal03_MNI.img	PrCG_R	13738	23.1206	147.1407	96.9724	24.1356	
Normal03_MNI.img	SPG_L	7588	19.1061	143.3854	87.0676	25.6310	
Normal03_MNI.img	SPG_R	5914	22.6686	146.5127	91.8939	23.8783	
Normal03_MNI.img	SMG_L	8324	19.9643	163.7329	88.9876	26.0921	
Normal03_MNI.img	SMG_R	7994	15.0504	166.4875	87.7616	26.2017	
Normal03_MNI.img	AG_L	7186	20.0067	152.1820	85.6593	25.5892	
Normal03_MNI.img	AG_R	10045	15.2735	145.2100	83.8520	27.5137	
Normal03_MNI.img	PrCu_L	5599	23.4072	139.1314	88.4291	24.0430	
Normal03_MNI.img	PrCu_R	4819	21.0135	137.4930	87.8050	25.3909	
Normal03_MNI.img	STG_L	12266	21.4363	138.8423	91.6917	24.2210	
Normal03_MNI.img	STG_R	10457	20.0552	140.7097	89.3993	24.7491	
Normal03_MNI.img	STG_L_pole	5137	24.5405	141.7911	90.3764	23.8522	
Normal03_MNI.img	STG_R_pole	5906	19.0011	139.0244	87.0445	22.5996	
Normal03_MNI.img	MTG_L	12169	21.1662	140.3194	91.1390	20.4712	
Normal03_MNI.img	MTG_R	11687	19.4745	138.9422	89.5342	20.8899	
Normal03_MNI.img	MTG_L_pole	2081	41.7379	138.9699	92.7850	16.4882	
Normal03_MNI.img	MTG_R_pole	2023	27.5984	143.6564	88.7561	17.2363	
Normal03_MNI.img	ITG_L	9353	23.8822	146.1992	88.1090	17.7341	
Normal03_MNI.img	ITG_R	10640	18.1682	137.1771	85.7855	18.5688	
Normal03_MNI.img	PHG_L	1061	42.5096	131.0317	94.4002	16.0487	
Normal03_MNI.img	PHG_R	1177	41.8835	145.2901	98.8422	16.5571	
Normal03_MNI.img	ENT_L	726	55.5483	121.6746	93.6602	9.8902	
Normal03_MNI.img	ENT_R	801	43.1116	133.6862	93.8082	14.3350	
Normal03_MNI.img	FuG_L	12494	18.8520	144.5955	89.8292	17.6724	
Normal03_MNI.img	FuG_R	11256	19.8828	138.1837	87.5949	18.8430	
Normal03_MNI.img	SOG_L	2100	28.4654	154.1103	99.6213	24.7991	
Normal03_MNI.img	SOG_R	1950	23.1533	144.6805	95.9552	25.4251	
Normal03_MNI.img	MOG_L	13874	19.2355	149.1184	91.7977	25.4127	
Normal03_MNI.img	MOG_R	11591	21.4694	150.2596	90.0491	25.1214	
Normal03_MNI.img	IOG_L	3600	17.6356	141.8460	92.2144	20.8199	
Normal03_MNI.img	IOG_R	3585	20.4526	138.7065	90.6612	22.4774	
Normal03_MNI.img	Cu_L	5336	22.7508	146.4834	90.0779	26.5274	
Normal03_MNI.img	Cu_R	4035	17.3110	149.6417	92.5568	24.9044	
Normal03_MNI.img	LG_L	6838	19.6109	143.2448	89.1496	21.5906	
Normal03_MNI.img	LG_R	6913	22.7393	143.3907	87.2395	22.2962	
Normal03_MNI.img	rostral_ACC_L	2144	18.2839	137.6275	91.0574	21.0034	
Normal03_MNI.img	rostral_ACC_R	1900	33.3785	130.5196	88.1219	18.7101	
Normal03_MNI.img	subcallosal_ACC_L	317	29.7558	131.0751	87.1192	22.1430	
Normal03_MNI.img	subcallosal_ACC_R	381	33.3383	123.0992	87.6996	17.9064	
Normal03_MNI.img	subgenual_ACC_L	1285	24.0101	132.5247	87.5513	22.0574	
Normal03_MNI.img	subgenual_ACC_R	1379	13.7626	133.1890	82.1518	24.5518	
Normal03_MNI.img	dorsal_ACC_L	9976	22.0983	143.7918	91.8991	22.1925	
Normal03_MNI.img	dorsal_ACC_R	8988	19.8064	140.2584	90.0688	23.2409	
Normal03_MNI.img	PCC_L	6142	24.0105	142.3886	93.6645	20.5463	
Normal03_MNI.img	PCC_R	8153	19.2043	136.1542	88.7152	22.7180	
Normal03_MNI.img	Insula_L	5858	18.9130	145.8047	93.5992	23.0374	
Normal03_MNI.img	Insula_R	5639	24.5703	139.5826	96.0909	20.5291	
Normal03_MNI.img	Amyg_L	1290	62.5597	129.3540	102.3844	9.9746	
Normal03_MNI.img	Amyg_R	1378	47.5770	135.9161	107.6249	12.2030	
Normal03_MNI.img	Hippo_L	3195	41.9258	138.7821	97.2822	14.7244	
Normal03_MNI.img	Hippo_R	3548	26.6196	141.0769	94.3255	17.8390	
Normal03_MNI.img	Caud_L	2667	69.4907	151.9525	119.4736	12.1779	
Normal03_MNI.img	Caud_R	2792	65.8601	153.7634	117.4181	12.7342	
Normal03_MNI.img	Put_L	3086	87.0829	156.6503	130.2983	8.6236	
Normal03_MNI.img	Put_R	3066	64.5812	153.3166	129.0004	8.8256	
Normal03_MNI.img	GP_L	1112	105.0634	174.3728	152.6787	8.4813	
Normal03_MNI.img	GP_R	1191	118.0949	173.0444	152.0813	7.1770	
Normal03_MNI.img	Thalamus_L	4459	73.3341	165.1230	132.7367	12.5509	
Normal03_MNI.img	Thalamus_R	4514	66.7342	170.9168	130.4903	13.4915	
Normal03_MNI.img	HypoThalamus_L	456	68.2701	150.0486	116.0853	17.4453	
Normal03_MNI.img	HypoThalamus_R	562	57.0224	159.9975	122.7097	18.6674	
Normal03_MNI.img	AnteriorBasalForebrain_L	186	89.7573	151.5798	126.6970	13.4470	
Normal03_MNI.img	AnteriorBasalForebrain_R	159	92.5457	154.0310	128.4519	11.8880	
Normal03_MNI.img	NucAccumbens_L	436	85.8990	144.4202	115.0686	9.9320	
Normal03_MNI.img	NucAccumbens_R	533	79.9310	145.0477	116.1946	10.2758	
Normal03_MNI.img	RedNc_L	278	148.6710	171.7281	158.1587	3.6254	
Normal03_MNI.img	RedNc_R	257	147.3395	165.8406	156.7279	3.2288	
Normal03_MNI.img	Snigra_L	323	149.9019	173.7126	161.0955	4.1936	
Normal03_MNI.img	Snigra_R	205	145.5847	173.8260	161.2506	4.9217	
Normal03_MNI.img	CerebellumGM_R	48815	8.2658	150.9030	96.9454	22.6058	
Normal03_MNI.img	CerebellumGM_L	48924	14.3838	230.1559	99.3806	22.1961	
Normal03_MNI.img	CP_L	1667	90.5358	179.5294	154.1359	13.1525	
Normal03_MNI.img	CP_R	1585	84.4021	182.9178	152.6579	13.1531	
Normal03_MNI.img	Midbrain_L	1982	81.1340	172.4376	144.3771	13.1839	
Normal03_MNI.img	Midbrain_R	1987	64.9469	173.9280	141.4561	16.4323	
Normal03_MNI.img	CST_L	1390	130.1833	170.6888	151.7087	5.5793	
Normal03_MNI.img	CST_R	1255	124.2410	169.4429	151.2182	4.8617	
Normal03_MNI.img	SCP_L	687	71.9380	163.3554	137.6129	15.8601	
Normal03_MNI.img	SCP_R	775	74.3971	160.3944	137.1228	14.4926	
Normal03_MNI.img	MCP_L	2798	76.3625	172.8409	143.0678	12.9812	
Normal03_MNI.img	MCP_R	3015	75.9298	167.6574	142.7935	12.7387	
Normal03_MNI.img	PCT_L	649	136.1122	166.4073	152.9692	4.8704	
Normal03_MNI.img	PCT_R	665	137.8448	169.9613	154.8338	5.2868	
Normal03_MNI.img	ICP_L	502	104.5889	179.8742	149.7693	10.5145	
Normal03_MNI.img	ICP_R	573	103.6691	161.4652	144.1869	8.6654	
Normal03_MNI.img	ML_L	700	134.0207	166.6700	148.0711	5.4435	
Normal03_MNI.img	ML_R	927	122.0213	168.0337	147.4123	6.2812	
Normal03_MNI.img	Pons_L	218	124.7015	175.2796	150.7802	8.4652	
Normal03_MNI.img	Pons_R	482	98.6675	165.0151	143.0874	8.9213	
Normal03_MNI.img	Medulla_L	1271	53.4398	175.7215	130.2307	23.8240	
Normal03_MNI.img	Medulla_R	1544	61.4234	166.7391	130.8953	20.3620	
Normal03_MNI.img	ACR_L	9037	116.2468	169.7247	152.1698	6.1488	
Normal03_MNI.img	ACR_R	8969	104.8271	175.5777	152.3271	6.4729	
Normal03_MNI.img	SCR_L	13675	124.7611	167.9272	150.6372	4.7783	
Normal03_MNI.img	SCR_R	12860	121.2980	169.0647	151.4107	4.9412	
Normal03_MNI.img	PCR_L	4586	127.2697	168.8681	151.1159	4.1367	
Normal03_MNI.img	PCR_R	3955	123.2574	167.1730	151.3100	4.1987	
Normal03_MNI.img	GCC_L	1381	72.9602	165.2395	144.1264	14.1659	
Normal03_MNI.img	GCC_R	1603	85.7770	164.9528	143.4840	12.9345	
Normal03_MNI.img	BCC_L	2774	73.8511	171.7904	143.9844	15.8656	
Normal03_MNI.img	BCC_R	2884	74.0147	171.7860	142.2421	16.4417	
Normal03_MNI.img	SCC_L	4930	82.3330	174.6629	149.0450	13.3443	
Normal03_MNI.img	SCC_R	5403	89.6434	180.6913	149.7104	13.5888	
Normal03_MNI.img	PVWl_L	356	64.9934	156.2226	110.3498	19.8777	
Normal03_MNI.img	PVWl_R	292	60.4276	153.3447	112.0562	22.2269	
Normal03_MNI.img	ALIC_L	1749	110.2884	172.0029	149.5524	8.1870	
Normal03_MNI.img	ALIC_R	1607	102.7222	170.9746	148.1994	8.6989	
Normal03_MNI.img	PLIC_L	2241	118.1899	178.6034	151.2511	8.2862	
Normal03_MNI.img	PLIC_R	2225	128.5061	176.4819	150.3422	7.9316	
Normal03_MNI.img	RLIC_L	2133	117.8441	172.4735	151.0466	7.4617	
Normal03_MNI.img	RLIC_R	2370	123.4302	173.4778	152.0467	6.2231	
Normal03_MNI.img	EC_L	2135	98.9090	166.0942	134.9109	10.1023	
Normal03_MNI.img	EC_R	2141	101.8973	161.8098	137.2482	9.1274	
Normal03_MNI.img	CGC_L	2194	107.8170	163.8302	140.6718	11.8309	
Normal03_MNI.img	CGC_R	2346	100.1420	167.5351	141.2275	12.2024	
Normal03_MNI.img	CGH_L	1314	99.8266	165.0174	132.4526	12.9714	
Normal03_MNI.img	CGH_R	1220	45.4906	163.6617	132.0854	16.3688	
Normal03_MNI.img	Fx/ST_L	1057	62.4306	169.0118	134.2464	17.5538	
Normal03_MNI.img	Fx/ST_R	1020	67.0530	171.2722	133.4948	18.2188	
Normal03_MNI.img	Fx_L	661	24.9931	165.8781	97.7460	24.0977	
Normal03_MNI.img	Fx_R	700	44.3084	168.6982	102.6007	26.1417	
Normal03_MNI.img	IFO_L	1407	85.4144	160.0283	132.6964	12.7332	
Normal03_MNI.img	IFO_R	1508	101.6669	167.9090	137.1731	11.2122	
Normal03_MNI.img	PTR_L	6337	96.5237	168.0059	150.2603	7.5099	
Normal03_MNI.img	PTR_R	4586	94.2876	165.6562	148.6381	8.0249	
Normal03_MNI.img	SS_L	2877	93.6008	167.3152	145.8048	11.1039	
Normal03_MNI.img	SS_R	3235	78.9438	167.2414	148.1171	10.3030	
Normal03_MNI.img	SFO_L	224	129.1238	162.2674	145.8666	7.1658	
Normal03_MNI.img	SFO_R	153	127.5617	158.0296	143.0995	6.1739	
Normal03_MNI.img	SLF_L	7298	107.1031	169.0166	151.3783	8.0995	
Normal03_MNI.img	SLF_R	8405	110.3429	168.9706	152.9154	6.8727	
Normal03_MNI.img	Cl_L	335	76.6858	134.9188	111.8941	8.9557	
Normal03_MNI.img	Cl_R	370	58.3310	139.3658	113.5166	13.4313	
Normal03_MNI.img	PosteriorBasalForebrain_L	1123	43.2763	178.6403	136.4112	23.5415	
Normal03_MNI.img	PosteriorBasalForebrain_R	938	63.5013	179.0971	139.6497	20.8691	
Normal03_MNI.img	Mammillary_R	78	60.9107	144.5563	114.1546	22.1003	
Normal03_MNI.img	Mammillary_L	83	77.8115	153.5871	117.4809	17.8488	
Normal03_MNI.img	LV_Frontal_L	4363	10.3416	106.1984	35.4916	16.9071	
Normal03_MNI.img	LV_body_L	2211	14.2037	118.4470	42.9947	19.9374	
Normal03_MNI.img	LV_atrium_L	3698	12.9177	105.7875	36.4394	16.2381	
Normal03_MNI.img	LV_Occipital_L	359	11.3291	128.1844	51.4965	30.8195	
Normal03_MNI.img	LV_Inferior_L	1221	17.0099	136.6700	60.2418	23.7822	
Normal03_MNI.img	LV_Frontal_R	4547	12.0867	105.5708	35.6591	17.9405	
Normal03_MNI.img	LV_body_R	2543	12.2707	117.5117	38.8676	18.2566	
Normal03_MNI.img	LV_atrium_R	3381	14.3774	104.7060	36.6530	17.3206	
Normal03_MNI.img	LV_Occipital_R	137	32.3876	135.4866	95.6299	19.8952	
Normal03_MNI.img	LV_Inferior_R	1395	15.7019	129.1448	55.2186	22.7759	
Normal03_MNI.img	III_ventricle	2056	11.7337	130.9597	49.5567	22.3310	
Normal03_MNI.img	PVWa_L	681	55.7766	151.1946	118.7178	21.3226	
Normal03_MNI.img	PVWa_R	638	61.8327	151.6644	121.1319	20.2549	
Normal03_MNI.img	PVWp_L	526	43.2514	154.6327	101.1158	26.1396	
Normal03_MNI.img	PVWp_R	506	36.0418	149.6420	99.9026	23.8255	
Normal03_MNI.img	SFWM_L	7376	94.5665	169.4813	141.8235	11.9888	
Normal03_MNI.img	SFWM_R	6881	96.4770	171.1133	143.2292	12.5753	
Normal03_MNI.img	SFWM_PFC_L	7269	41.3708	173.4598	135.1513	18.7751	
Normal03_MNI.img	SFWM_PFC_R	6022	50.7912	173.3774	138.9963	17.1444	
Normal03_MNI.img	SFWM_pole_L	110	63.9959	169.1171	131.5820	14.4114	
Normal03_MNI.img	SFWM_pole_R	217	107.5236	189.5710	138.8853	11.3605	
Normal03_MNI.img	MFWM_L	5426	101.8177	164.9161	137.5669	12.6142	
Normal03_MNI.img	MFWM_R	5756	79.7942	171.5421	140.1277	12.6521	
Normal03_MNI.img	MFWM_DPFC_L	3767	66.9792	166.7617	129.8280	15.9490	
Normal03_MNI.img	MFWM_DPFC_R	4425	83.9853	166.9328	134.2737	14.5538	
Normal03_MNI.img	IFWM_opercularis_L	1878	109.2361	162.5475	141.6823	11.1137	
Normal03_MNI.img	IFWM_opercularis_R	2017	104.7560	173.3662	145.0967	12.8490	
Normal03_MNI.img	IFWM_orbitalis_L	1938	102.9120	170.5717	144.7391	13.2249	
Normal03_MNI.img	IFWM_orbitalis_R	1660	102.8655	170.8209	144.2882	12.9492	
Normal03_MNI.img	IFWM_triangularis_L	2382	102.6960	170.3829	143.2688	12.9698	
Normal03_MNI.img	IFWM_triangularis_R	1818	103.4678	175.2466	145.5203	15.4746	
Normal03_MNI.img	LFOWM_L	1873	97.9440	171.8045	135.9473	12.9500	
Normal03_MNI.img	LFOWM_R	1540	93.4667	167.1578	133.4654	11.6511	
Normal03_MNI.img	MFOWM_L	1476	87.8412	163.5318	128.8045	15.7415	
Normal03_MNI.img	MFOWM_R	1268	93.1475	167.4470	128.1758	14.3006	
Normal03_MNI.img	RGWM_L	1166	76.3903	156.2180	122.5230	15.9724	
Normal03_MNI.img	RGWM_R	1724	53.9218	164.9628	123.8415	15.3961	
Normal03_MNI.img	PoCWM_L	9694	52.1872	174.4051	137.5856	15.2778	
Normal03_MNI.img	PoCWM_R	8878	94.0132	170.1954	139.9247	13.0966	
Normal03_MNI.img	PrCWM_L	11258	89.9125	168.1352	141.9722	10.7920	
Normal03_MNI.img	PrCWM_R	12425	84.9740	168.6763	144.1144	10.7150	
Normal03_MNI.img	SPWM_L	7397	74.8217	170.3760	143.1527	12.5681	
Normal03_MNI.img	SPWM_R	6334	86.7849	178.7793	143.4952	13.5413	
Normal03_MNI.img	SMWM_L	3815	98.1887	229.7151	133.8849	13.3609	
Normal03_MNI.img	SMWM_R	3904	87.3037	168.7737	135.9471	12.8721	
Normal03_MNI.img	AGWM_L	3974	86.2748	171.1961	138.9374	13.4811	
Normal03_MNI.img	AGWM_R	4279	95.5122	175.8656	136.4970	13.5799	
Normal03_MNI.img	PrCuWM_L	1890	100.9976	163.5860	132.5271	10.7078	
Normal03_MNI.img	PrCuWM_R	1765	100.2210	164.9716	134.5986	10.5728	
Normal03_MNI.img	STWM_L	8495	92.0260	169.4648	140.5900	11.8087	
Normal03_MNI.img	STWM_R	7063	82.1608	170.2320	141.2042	12.7745	
Normal03_MNI.img	STWM_L_pole	1089	103.7428	166.1264	133.6364	12.5407	
Normal03_MNI.img	STWM_R_pole	1248	89.3203	167.1609	132.1157	12.1060	
Normal03_MNI.img	MTWM_L	7182	91.4057	175.3439	143.7479	13.1158	
Normal03_MNI.img	MTWM_R	7846	101.9171	171.9991	141.4163	13.4483	
Normal03_MNI.img	MTWM_L_pole	1009	101.4297	170.5087	140.7759	13.1597	
Normal03_MNI.img	MTWM_R_pole	917	101.9783	173.2148	138.5636	14.8318	
Normal03_MNI.img	ITWM_L	3880	88.5779	166.5387	130.7166	13.8723	
Normal03_MNI.img	ITWM_R	4118	80.3556	169.5519	131.2488	13.7425	
Normal03_MNI.img	FuWM_L	3644	89.9115	161.7078	127.0257	11.1331	
Normal03_MNI.img	FuWM_R	4215	77.4116	157.7577	129.3968	12.0351	
Normal03_MNI.img	SOWM_L	2816	99.5355	165.2995	143.1802	11.8528	
Normal03_MNI.img	SOWM_R	3857	94.0811	169.4690	142.4491	12.1077	
Normal03_MNI.img	MOWM_L	10955	97.5441	169.6555	142.8872	12.4386	
Normal03_MNI.img	MOWM_R	10312	94.4952	171.3131	143.1170	13.0733	
Normal03_MNI.img	IOWM_L	1398	96.3461	162.2776	136.2651	11.2657	
Normal03_MNI.img	IOWM_R	1974	104.6724	168.5362	141.3054	12.7525	
Normal03_MNI.img	CuWM_L	3725	91.0669	168.0929	140.3931	12.0167	
Normal03_MNI.img	CuWM_R	2706	98.2893	163.0365	137.0502	11.3514	
Normal03_MNI.img	LGWM_L	5100	65.4023	165.0143	136.0743	13.4191	
Normal03_MNI.img	LGWM_R	5171	71.9930	164.1394	135.5529	12.8363	
Normal03_MNI.img	rostralWM_ACC_L	23	118.1235	137.5293	128.7678	5.7255	
Normal03_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
Normal03_MNI.img	subcallosalWM_ACC_L	38	114.7434	147.2597	129.8040	7.7156	
Normal03_MNI.img	subcallosalWM_ACC_R	49	105.3659	144.7626	126.0539	9.5062	
Normal03_MNI.img	subgenualWM_ACC_L	137	110.9404	150.5125	128.8818	8.4690	
Normal03_MNI.img	subgenualWM_ACC_R	73	111.2265	143.4212	128.9150	7.6872	
Normal03_MNI.img	dorsalWM_ACC_L	1551	95.6563	160.1238	134.0682	10.8601	
Normal03_MNI.img	dorsalWM_ACC_R	758	102.3638	161.9849	130.6192	10.1495	
Normal03_MNI.img	PCCWM_L	2635	91.9259	161.5783	138.9817	11.1326	
Normal03_MNI.img	PCCWM_R	3223	95.3371	159.7477	136.8427	11.6162	
Normal03_MNI.img	CerebellumWM_R	7542	80.2464	172.6091	143.9365	9.8846	
Normal03_MNI.img	CerebellumWM_L	7477	83.4803	178.8111	144.0649	10.5296	
Normal03_MNI.img	MCP_cb_L	2781	125.1581	173.6167	150.6580	6.3389	
Normal03_MNI.img	MCP_cb_R	2529	116.7067	175.0783	150.5079	5.9044	
Normal03_MNI.img	ICP_cb_L	412	119.6382	166.4346	148.3079	7.3130	
Normal03_MNI.img	ICP_cb_R	416	106.6626	159.5336	142.9458	8.1067	
Normal03_MNI.img	FrontSul_L	11378	12.1887	153.0540	39.3090	15.4273	
Normal03_MNI.img	FrontSul_R	8650	10.0956	146.3839	37.3946	14.2864	
Normal03_MNI.img	CentralSul_L	2012	12.9189	114.2278	40.3123	13.2441	
Normal03_MNI.img	CentralSul_R	1729	14.7006	79.7809	34.8152	10.1348	
Normal03_MNI.img	SylFrontSul_L	2431	14.0426	80.4238	38.4938	10.9168	
Normal03_MNI.img	SylFrontSul_R	2131	12.3861	77.0726	36.5056	10.0170	
Normal03_MNI.img	SylTempSul_L	2116	15.7290	71.9542	34.3647	8.0101	
Normal03_MNI.img	SylTempSul_R	1657	9.6486	68.3092	33.1648	9.1251	
Normal03_MNI.img	SylParieSul_L	109	13.2898	54.6776	34.7598	9.7813	
Normal03_MNI.img	SylParieSul_R	146	18.4121	75.1115	41.4946	11.5535	
Normal03_MNI.img	ParietSul_L	7056	13.7760	122.0540	37.4311	13.1859	
Normal03_MNI.img	ParietSul_R	6677	12.9850	103.5067	38.0814	12.0658	
Normal03_MNI.img	CinguSul_L	3199	13.0523	141.7452	44.2554	13.5890	
Normal03_MNI.img	CinguSul_R	3177	15.9412	97.7248	40.1577	11.7404	
Normal03_MNI.img	OcciptSul_L	1293	17.0764	74.5519	37.3944	9.9609	
Normal03_MNI.img	OcciptSul_R	1265	17.6123	87.6964	44.2345	13.1230	
Normal03_MNI.img	TempSul_L	424	19.2295	81.4100	40.6804	11.1497	
Normal03_MNI.img	TempSul_R	476	12.9738	73.0501	38.4727	11.4952	
Normal03_MNI.img	Caudate_tail_L	290	51.7710	141.4453	95.6177	18.8037	
Normal03_MNI.img	Fimbria_L	7	127.9351	139.4221	133.8475	3.5576	
Normal03_MNI.img	Caudate_tail_R	313	35.7141	142.1114	87.8439	23.0475	
Normal03_MNI.img	Fimbria_R	9	115.1744	128.8006	123.6007	3.7905	
Normal03_MNI.img	Chroid_LVetc_L	203	54.8783	121.9427	86.3292	14.9072	
Normal03_MNI.img	Chroid_LVetc_R	217	50.4325	116.2154	82.0509	13.4106	
Normal03_MNI.img	IV_ventricle	2183	16.8794	142.1966	55.3417	25.0849	
Normal03_MNI.img	ECCL_L	253	92.6698	137.5279	121.3566	7.4235	
Normal03_MNI.img	ECCL_R	378	56.8761	142.2399	122.9255	9.7683	



Type2-L1 Statistics

Normal03_MNI.img	Hemisphere_L	444484	13.7603	229.7151	114.4438	32.0291	
Normal03_MNI.img	Hemisphere_R	432230	11.2565	198.2890	115.1028	32.0632	
Normal03_MNI.img	Brainstem	25735	53.4398	182.9178	145.2331	15.0867	
Normal03_MNI.img	Cerebellum	118896	8.2658	230.1559	106.6260	27.5912	
Normal03_MNI.img	CSF	84440	9.6486	153.0540	39.7690	16.7763	



Type2-L2 Statistics

Normal03_MNI.img	Hemisphere_L	359135	13.7603	229.7151	107.5863	31.0105	
Normal03_MNI.img	Hemisphere_R	347332	11.2565	198.2890	108.1913	31.1307	
Normal03_MNI.img	CerebralNucli_L	8881	51.7710	174.3728	123.9151	18.1995	
Normal03_MNI.img	CerebralNucli_R	9273	35.7141	173.0444	123.1758	18.3496	
Normal03_MNI.img	Thalamus_L	4459	73.3341	165.1230	132.7367	12.5509	
Normal03_MNI.img	Thalamus_R	4514	66.7342	170.9168	130.4903	13.4915	
Normal03_MNI.img	BasalForebrain_L	2183	43.2763	178.6403	126.8556	22.3024	
Normal03_MNI.img	BasalForebrain_R	2107	57.0224	179.0971	128.7534	21.4131	
Normal03_MNI.img	midbrain	8284	64.9469	182.9178	149.1397	14.7314	
Normal03_MNI.img	Cerebellum_R	59302	8.2658	175.0783	105.5286	27.9174	
Normal03_MNI.img	Cerebellum_L	59594	14.3838	230.1559	107.7181	27.2189	
Normal03_MNI.img	Brainstem_L	8215	53.4398	179.8742	143.9103	15.4492	
Normal03_MNI.img	Brainstem_R	9236	61.4234	169.9613	142.9056	14.3738	
Normal03_MNI.img	WhiteMatter_L	69826	24.9931	178.6034	146.9531	13.4219	
Normal03_MNI.img	WhiteMatter_R	69004	36.0418	180.6913	147.3837	13.3364	
Normal03_MNI.img	Ventricle	28514	10.3416	142.1966	42.4273	21.8787	
Normal03_MNI.img	Sulcus_L	30018	12.1887	153.0540	38.9678	13.7293	
Normal03_MNI.img	Sulcus_R	25908	9.6486	146.3839	37.7715	12.6316	



Type2-L3 Statistics

Normal03_MNI.img	Frontal_L	122933	13.7603	202.8732	108.8630	31.8282	
Normal03_MNI.img	Frontal_R	117323	11.2565	198.2890	112.3218	30.4938	
Normal03_MNI.img	Parietal_L	73864	19.1061	229.7151	112.3918	33.9684	
Normal03_MNI.img	Parietal_R	72866	15.0504	178.7793	113.1824	34.6987	
Normal03_MNI.img	Temporal_L	78799	18.8520	175.3439	105.6087	28.9601	
Normal03_MNI.img	Temporal_R	77376	18.1682	173.2148	104.1448	29.8950	
Normal03_MNI.img	Limbic_L	30527	18.2839	161.5783	99.5549	24.4916	
Normal03_MNI.img	Limbic_R	31817	13.7626	161.9849	96.7461	25.5615	
Normal03_MNI.img	Occipital_L	55742	17.6356	169.6555	112.6799	31.6823	
Normal03_MNI.img	Occipital_R	52094	17.3110	171.3131	113.4187	32.0097	
Normal03_MNI.img	Insula_L	5858	18.9130	145.8047	93.5992	23.0374	
Normal03_MNI.img	Insula_R	5639	24.5703	139.5826	96.0909	20.5291	
Normal03_MNI.img	BasalGang_L	7591	51.7710	174.3728	127.5740	16.6864	
Normal03_MNI.img	BasalGang_R	7895	35.7141	173.0444	125.8901	17.8860	
Normal03_MNI.img	Thalamus_L	4459	73.3341	165.1230	132.7367	12.5509	
Normal03_MNI.img	Thalamus_R	4514	66.7342	170.9168	130.4903	13.4915	
Normal03_MNI.img	BasalForebrain_L	2183	43.2763	178.6403	126.8556	22.3024	
Normal03_MNI.img	BasalForebrain_R	2107	57.0224	179.0971	128.7534	21.4131	
Normal03_MNI.img	midbrain_L	4250	81.1340	179.5294	150.3769	13.6430	
Normal03_MNI.img	midbrain_R	4034	64.9469	182.9178	147.8363	15.6920	
Normal03_MNI.img	Cerebellum_R	59302	8.2658	175.0783	105.5286	27.9174	
Normal03_MNI.img	Cerebellum_L	59594	14.3838	230.1559	107.7181	27.2189	
Normal03_MNI.img	Pons_L	6442	71.9380	175.2796	146.1527	11.7960	
Normal03_MNI.img	Pons_R	7119	74.3971	169.9613	145.4074	11.5932	
Normal03_MNI.img	Medulla_L	1773	53.4398	179.8742	135.7628	22.7083	
Normal03_MNI.img	Medulla_R	2117	61.4234	166.7391	134.4929	18.9100	
Normal03_MNI.img	AnteriorWM_L	23617	55.7766	169.7247	150.2580	8.4637	
Normal03_MNI.img	AnteriorWM_R	22620	61.8327	175.5777	150.8638	8.2875	
Normal03_MNI.img	PosteriorWM_L	5112	43.2514	168.8681	145.9711	17.7884	
Normal03_MNI.img	PosteriorWM_R	4461	36.0418	167.1730	145.4790	18.5950	
Normal03_MNI.img	CorpusCallosum_L	9085	72.9602	174.6629	146.7521	14.4994	
Normal03_MNI.img	CorpusCallosum_R	9890	74.0147	180.6913	146.5234	14.8060	
Normal03_MNI.img	InferiorWM_L	19488	64.9934	178.6034	145.6850	12.5546	
Normal03_MNI.img	InferiorWM_R	18342	56.8761	176.4819	145.7705	11.7709	
Normal03_MNI.img	LimbicWM_L	5226	24.9931	169.0118	131.8762	20.4420	
Normal03_MNI.img	LimbicWM_R	5286	44.3084	171.2722	132.5102	20.8540	
Normal03_MNI.img	LateralVentricle_L	12055	10.3416	136.6700	40.9980	20.9770	
Normal03_MNI.img	LateralVentricle_R	12220	12.0867	135.4866	40.3308	21.0186	
Normal03_MNI.img	III_ventricle	2056	11.7337	130.9597	49.5567	22.3310	
Normal03_MNI.img	FrontSul_L	13809	12.1887	153.0540	39.1655	14.7370	
Normal03_MNI.img	FrontSul_R	10781	10.0956	146.3839	37.2189	13.5542	
Normal03_MNI.img	CentralSul_L	2012	12.9189	114.2278	40.3123	13.2441	
Normal03_MNI.img	CentralSul_R	1729	14.7006	79.7809	34.8152	10.1348	
Normal03_MNI.img	TempSul_L	2540	15.7290	81.4100	35.4190	8.9303	
Normal03_MNI.img	TempSul_R	2133	9.6486	73.0501	34.3493	9.9528	
Normal03_MNI.img	ParietSul_L	7165	13.2898	122.0540	37.3905	13.1448	
Normal03_MNI.img	ParietSul_R	6823	12.9850	103.5067	38.1544	12.0652	
Normal03_MNI.img	CinguSul_L	3199	13.0523	141.7452	44.2554	13.5890	
Normal03_MNI.img	CinguSul_R	3177	15.9412	97.7248	40.1577	11.7404	
Normal03_MNI.img	OcciptSul_L	1293	17.0764	74.5519	37.3944	9.9609	
Normal03_MNI.img	OcciptSul_R	1265	17.6123	87.6964	44.2345	13.1230	
Normal03_MNI.img	IV_ventricle	2183	16.8794	142.1966	55.3417	25.0849	



Type2-L4 Statistics

Normal03_MNI.img	Frontal_L	122933	13.7603	202.8732	108.8630	31.8282	
Normal03_MNI.img	Frontal_R	117323	11.2565	198.2890	112.3218	30.4938	
Normal03_MNI.img	Parietal_L	73864	19.1061	229.7151	112.3918	33.9684	
Normal03_MNI.img	Parietal_R	72866	15.0504	178.7793	113.1824	34.6987	
Normal03_MNI.img	Temporal_L	78799	18.8520	175.3439	105.6087	28.9601	
Normal03_MNI.img	Temporal_R	77376	18.1682	173.2148	104.1448	29.8950	
Normal03_MNI.img	Limbic_L	10663	41.9258	161.5783	113.6353	23.2782	
Normal03_MNI.img	Limbic_R	11016	26.6196	161.9849	111.7651	23.7812	
Normal03_MNI.img	Occipital_L	55742	17.6356	169.6555	112.6799	31.6823	
Normal03_MNI.img	Occipital_R	52094	17.3110	171.3131	113.4187	32.0097	
Normal03_MNI.img	Cingulate_L	19864	18.2839	143.7918	91.9966	21.6196	
Normal03_MNI.img	Cingulate_R	20801	13.7626	140.2584	88.7922	22.7417	
Normal03_MNI.img	Insula_L	5858	18.9130	145.8047	93.5992	23.0374	
Normal03_MNI.img	Insula_R	5639	24.5703	139.5826	96.0909	20.5291	
Normal03_MNI.img	Striatum_L	6479	51.7710	156.6503	123.2653	13.6801	
Normal03_MNI.img	Striatum_R	6704	35.7141	153.7634	121.2371	14.9691	
Normal03_MNI.img	GP_L	1112	105.0634	174.3728	152.6787	8.4813	
Normal03_MNI.img	GP_R	1191	118.0949	173.0444	152.0813	7.1770	
Normal03_MNI.img	Thalamus_L	4459	73.3341	165.1230	132.7367	12.5509	
Normal03_MNI.img	Thalamus_R	4514	66.7342	170.9168	130.4903	13.4915	
Normal03_MNI.img	BasalForebrain_L	2183	43.2763	178.6403	126.8556	22.3024	
Normal03_MNI.img	BasalForebrain_R	2107	57.0224	179.0971	128.7534	21.4131	
Normal03_MNI.img	midbrain_L	4250	81.1340	179.5294	150.3769	13.6430	
Normal03_MNI.img	midbrain_R	4034	64.9469	182.9178	147.8363	15.6920	
Normal03_MNI.img	Cerebellum_R	48815	8.2658	150.9030	96.9454	22.6058	
Normal03_MNI.img	Cerebellum_L	48924	14.3838	230.1559	99.3806	22.1961	
Normal03_MNI.img	Pons_L	6442	71.9380	175.2796	146.1527	11.7960	
Normal03_MNI.img	Pons_R	7119	74.3971	169.9613	145.4074	11.5932	
Normal03_MNI.img	Medulla_L	1773	53.4398	179.8742	135.7628	22.7083	
Normal03_MNI.img	Medulla_R	2117	61.4234	166.7391	134.4929	18.9100	
Normal03_MNI.img	ant_DPWM_L	23617	55.7766	169.7247	150.2580	8.4637	
Normal03_MNI.img	ant_DPWM_R	22620	61.8327	175.5777	150.8638	8.2875	
Normal03_MNI.img	post_DPWM_L	5112	43.2514	168.8681	145.9711	17.7884	
Normal03_MNI.img	post_DPWM_R	4461	36.0418	167.1730	145.4790	18.5950	
Normal03_MNI.img	CorpusCallosum_L	9085	72.9602	174.6629	146.7521	14.4994	
Normal03_MNI.img	CorpusCallosum_R	9890	74.0147	180.6913	146.5234	14.8060	
Normal03_MNI.img	inf_DPWM_L	15498	64.9934	172.4735	144.4437	13.1528	
Normal03_MNI.img	inf_DPWM_R	14510	56.8761	173.4778	144.8005	12.3418	
Normal03_MNI.img	InternalCapsule_L	3990	110.2884	178.6034	150.5065	8.2858	
Normal03_MNI.img	InternalCapsule_R	3832	102.7222	176.4819	149.4436	8.3294	
Normal03_MNI.img	LimbicWM_L	5226	24.9931	169.0118	131.8762	20.4420	
Normal03_MNI.img	LimbicWM_R	5286	44.3084	171.2722	132.5102	20.8540	
Normal03_MNI.img	AnteriorLateralVentricle_L	6777	10.3416	121.9427	39.4623	20.0096	
Normal03_MNI.img	PosteriorLateralVentricle_L	4057	11.3291	128.1844	37.7718	18.5116	
Normal03_MNI.img	InferiorLateralVentricle_L	1221	17.0099	136.6700	60.2418	23.7822	
Normal03_MNI.img	AnteriorLateralVentricle_R	7307	12.0867	117.5117	38.1534	19.5679	
Normal03_MNI.img	PosteriorLateralVentricle_R	3518	14.3774	135.4866	38.9497	20.8305	
Normal03_MNI.img	InferiorLateralVentricle_R	1395	15.7019	129.1448	55.2186	22.7759	
Normal03_MNI.img	III_ventricle	2056	11.7337	130.9597	49.5567	22.3310	
Normal03_MNI.img	CerebellumWM_R	10487	80.2464	175.0783	145.4819	9.4523	
Normal03_MNI.img	CerebellumWM_L	10670	83.4803	178.8111	145.9471	9.9355	
Normal03_MNI.img	FrontSul_L	11378	12.1887	153.0540	39.3090	15.4273	
Normal03_MNI.img	FrontSul_R	8650	10.0956	146.3839	37.3946	14.2864	
Normal03_MNI.img	CentralSul_L	2012	12.9189	114.2278	40.3123	13.2441	
Normal03_MNI.img	CentralSul_R	1729	14.7006	79.7809	34.8152	10.1348	
Normal03_MNI.img	SylAntInsularSul_L	2431	14.0426	80.4238	38.4938	10.9168	
Normal03_MNI.img	SylAntInsularSul_R	2131	12.3861	77.0726	36.5056	10.0170	
Normal03_MNI.img	SylPostInsularSul_L	2116	15.7290	71.9542	34.3647	8.0101	
Normal03_MNI.img	SylPostInsularSul_R	1657	9.6486	68.3092	33.1648	9.1251	
Normal03_MNI.img	SylExtSMG_L	109	13.2898	54.6776	34.7598	9.7813	
Normal03_MNI.img	SylExtSMG_R	146	18.4121	75.1115	41.4946	11.5535	
Normal03_MNI.img	ParietSul_L	7056	13.7760	122.0540	37.4311	13.1859	
Normal03_MNI.img	ParietSul_R	6677	12.9850	103.5067	38.0814	12.0658	
Normal03_MNI.img	CinguSul_L	3199	13.0523	141.7452	44.2554	13.5890	
Normal03_MNI.img	CinguSul_R	3177	15.9412	97.7248	40.1577	11.7404	
Normal03_MNI.img	OcciptSul_L	1293	17.0764	74.5519	37.3944	9.9609	
Normal03_MNI.img	OcciptSul_R	1265	17.6123	87.6964	44.2345	13.1230	
Normal03_MNI.img	TempSul_L	424	19.2295	81.4100	40.6804	11.1497	
Normal03_MNI.img	TempSul_R	476	12.9738	73.0501	38.4727	11.4952	
Normal03_MNI.img	IV_ventricle	2183	16.8794	142.1966	55.3417	25.0849	



Type2-L5 Statistics

Normal03_MNI.img	SF_L	17888	20.0324	169.4813	113.8124	31.0753	
Normal03_MNI.img	SF_R	15025	18.2064	171.1133	116.8223	31.4554	
Normal03_MNI.img	SF_PFC_L	16919	15.2657	202.8732	107.8058	33.8593	
Normal03_MNI.img	SF_PFC_R	13072	16.0331	181.8401	113.3372	31.9411	
Normal03_MNI.img	SF_pole_L	2814	18.2199	191.6771	100.4128	30.9750	
Normal03_MNI.img	SF_pole_R	3021	22.0925	198.2890	107.1380	27.2503	
Normal03_MNI.img	MF_L	11820	20.3973	164.9161	111.5808	30.8533	
Normal03_MNI.img	MF_R	13798	15.1958	171.5421	112.2797	30.7687	
Normal03_MNI.img	MF_DPFC_L	18326	15.5425	188.5800	97.1733	30.8959	
Normal03_MNI.img	MF_DPFC_R	17971	11.2565	185.7489	103.2627	29.0548	
Normal03_MNI.img	IF_opercularis_L	5751	16.5860	162.5475	106.6557	33.1196	
Normal03_MNI.img	IF_opercularis_R	5080	22.9539	173.3662	115.7662	31.2896	
Normal03_MNI.img	IF_orbitalis_L	4637	22.7386	170.5717	116.6757	30.3102	
Normal03_MNI.img	IF_orbitalis_R	3833	21.0009	170.8209	117.7158	29.0748	
Normal03_MNI.img	IF_triangularis_L	4918	20.8118	170.3829	117.3113	31.5061	
Normal03_MNI.img	IF_triangularis_R	4062	20.2709	175.2466	117.2692	32.5712	
Normal03_MNI.img	LFO_L	6050	25.3599	171.8045	107.1153	26.2654	
Normal03_MNI.img	LFO_R	5269	28.0931	167.1578	106.6438	24.7040	
Normal03_MNI.img	MFO_L	4739	23.4112	163.5318	101.6537	25.8871	
Normal03_MNI.img	MFO_R	4249	34.1829	167.4470	104.2762	23.5006	
Normal03_MNI.img	R_L	5073	13.7603	156.2180	95.0799	24.7104	
Normal03_MNI.img	R_R	5780	24.9922	164.9628	98.4522	24.2661	
Normal03_MNI.img	PoC_L	20793	23.2213	174.4051	111.2200	32.6321	
Normal03_MNI.img	PoC_R	19407	15.5577	170.1954	112.8546	32.9945	
Normal03_MNI.img	PrC_L	23998	16.9840	172.5753	116.5643	31.5972	
Normal03_MNI.img	PrC_R	26163	23.1206	168.6763	119.3605	30.2424	
Normal03_MNI.img	SP_L	14985	19.1061	170.3760	114.7527	34.5961	
Normal03_MNI.img	SP_R	12248	22.6686	178.7793	118.5793	32.1719	
Normal03_MNI.img	SM_L	12139	19.9643	229.7151	103.0978	30.9411	
Normal03_MNI.img	SM_R	11898	15.0504	168.7737	103.5724	32.0546	
Normal03_MNI.img	A_L	11160	20.0067	171.1961	104.6313	33.7225	
Normal03_MNI.img	A_R	14324	15.2735	175.8656	99.5786	34.1549	
Normal03_MNI.img	PrCu_L	7489	23.4072	163.5860	99.5581	28.7755	
Normal03_MNI.img	PrCu_R	6584	21.0135	164.9716	100.3491	30.5200	
Normal03_MNI.img	ST_L	20761	21.4363	169.4648	111.6999	31.3322	
Normal03_MNI.img	ST_R	17520	20.0552	170.2320	110.2839	32.8197	
Normal03_MNI.img	ST_L_pole	6226	24.5405	166.1264	97.9431	27.6948	
Normal03_MNI.img	ST_R_pole	7154	19.0011	167.1609	94.9071	27.1986	
Normal03_MNI.img	MT_L	19351	21.1662	175.3439	110.6645	31.1985	
Normal03_MNI.img	MT_R	19533	19.4745	171.9991	110.3741	31.3156	
Normal03_MNI.img	MT_L_pole	3090	41.7379	170.5087	108.4558	27.3152	
Normal03_MNI.img	MT_R_pole	2940	27.5984	173.2148	104.2913	28.3807	
Normal03_MNI.img	IT_L	13233	23.8822	166.5387	100.6018	25.5915	
Normal03_MNI.img	IT_R	14758	18.1682	169.5519	98.4713	26.7786	
Normal03_MNI.img	PHG_L	1061	42.5096	131.0317	94.4002	16.0487	
Normal03_MNI.img	PHG_R	1177	41.8835	145.2901	98.8422	16.5571	
Normal03_MNI.img	ENT_L	726	55.5483	121.6746	93.6602	9.8902	
Normal03_MNI.img	ENT_R	801	43.1116	133.6862	93.8082	14.3350	
Normal03_MNI.img	Fu_L	16138	18.8520	161.7078	98.2283	22.6197	
Normal03_MNI.img	Fu_R	15471	19.8828	157.7577	98.9836	25.3802	
Normal03_MNI.img	SO_L	4916	28.4654	165.2995	124.5729	28.4160	
Normal03_MNI.img	SO_R	5807	23.1533	169.4690	126.8364	28.2238	
Normal03_MNI.img	MO_L	24829	19.2355	169.6555	114.3393	32.7512	
Normal03_MNI.img	MO_R	21903	21.4694	171.3131	115.0336	33.4078	
Normal03_MNI.img	IO_L	4998	17.6356	162.2776	104.5359	27.1786	
Normal03_MNI.img	IO_R	5559	20.4526	168.5362	108.6450	31.1598	
Normal03_MNI.img	Cu_L	9061	22.7508	168.0929	110.7626	32.9647	
Normal03_MNI.img	Cu_R	6741	17.3110	163.0365	110.4175	29.9776	
Normal03_MNI.img	LG_L	11938	19.6109	165.0143	109.1961	29.7111	
Normal03_MNI.img	LG_R	12084	22.7393	164.1394	107.9138	30.4355	
Normal03_MNI.img	rostral_ACC_L	2167	18.2839	137.6275	91.4576	21.2542	
Normal03_MNI.img	rostral_ACC_R	1900	33.3785	130.5196	88.1219	18.7101	
Normal03_MNI.img	subcallosal_ACC_L	355	29.7558	147.2597	91.6883	24.8667	
Normal03_MNI.img	subcallosal_ACC_R	430	33.3383	144.7626	92.0702	21.0459	
Normal03_MNI.img	subgenual_ACC_L	1422	24.0101	150.5125	91.5332	24.3984	
Normal03_MNI.img	subgenual_ACC_R	1452	13.7626	143.4212	84.5029	26.0744	
Normal03_MNI.img	dorsal_ACC_L	11527	22.0983	160.1238	97.5731	25.4791	
Normal03_MNI.img	dorsal_ACC_R	9746	19.8064	161.9849	93.2227	24.9816	
Normal03_MNI.img	PCC_L	8777	24.0105	161.5783	107.2695	27.6417	
Normal03_MNI.img	PCC_R	11376	19.2043	159.7477	102.3505	29.6383	
Normal03_MNI.img	Insula_L	5858	18.9130	145.8047	93.5992	23.0374	
Normal03_MNI.img	Insula_R	5639	24.5703	139.5826	96.0909	20.5291	
Normal03_MNI.img	Amyg_L	1290	62.5597	129.3540	102.3844	9.9746	
Normal03_MNI.img	Amyg_R	1378	47.5770	135.9161	107.6249	12.2030	
Normal03_MNI.img	Hippo_L	3202	41.9258	139.4221	97.3622	14.8080	
Normal03_MNI.img	Hippo_R	3557	26.6196	141.0769	94.3995	17.8781	
Normal03_MNI.img	Caud_L	2667	69.4907	151.9525	119.4736	12.1779	
Normal03_MNI.img	Caud_R	2792	65.8601	153.7634	117.4181	12.7342	
Normal03_MNI.img	Put_L	3086	87.0829	156.6503	130.2983	8.6236	
Normal03_MNI.img	Put_R	3066	64.5812	153.3166	129.0004	8.8256	
Normal03_MNI.img	GP_L	1112	105.0634	174.3728	152.6787	8.4813	
Normal03_MNI.img	GP_R	1191	118.0949	173.0444	152.0813	7.1770	
Normal03_MNI.img	Thalamus_L	4459	73.3341	165.1230	132.7367	12.5509	
Normal03_MNI.img	Thalamus_R	4514	66.7342	170.9168	130.4903	13.4915	
Normal03_MNI.img	HypoThalamus_L	456	68.2701	150.0486	116.0853	17.4453	
Normal03_MNI.img	HypoThalamus_R	562	57.0224	159.9975	122.7097	18.6674	
Normal03_MNI.img	BasalForebrain_L	1309	43.2763	178.6403	135.0309	22.6418	
Normal03_MNI.img	BasalForebrain_R	1097	63.5013	179.0971	138.0267	20.2094	
Normal03_MNI.img	NucAccumbens_L	436	85.8990	144.4202	115.0686	9.9320	
Normal03_MNI.img	NucAccumbens_R	533	79.9310	145.0477	116.1946	10.2758	
Normal03_MNI.img	RedNc_L	278	148.6710	171.7281	158.1587	3.6254	
Normal03_MNI.img	RedNc_R	257	147.3395	165.8406	156.7279	3.2288	
Normal03_MNI.img	Snigra_L	323	149.9019	173.7126	161.0955	4.1936	
Normal03_MNI.img	Snigra_R	205	145.5847	173.8260	161.2506	4.9217	
Normal03_MNI.img	Cerebellum_R	48815	8.2658	150.9030	96.9454	22.6058	
Normal03_MNI.img	Cerebellum_L	48924	14.3838	230.1559	99.3806	22.1961	
Normal03_MNI.img	CP_L	1667	90.5358	179.5294	154.1359	13.1525	
Normal03_MNI.img	CP_R	1585	84.4021	182.9178	152.6579	13.1531	
Normal03_MNI.img	Midbrain_L	1982	81.1340	172.4376	144.3771	13.1839	
Normal03_MNI.img	Midbrain_R	1987	64.9469	173.9280	141.4561	16.4323	
Normal03_MNI.img	CST_L	1390	130.1833	170.6888	151.7087	5.5793	
Normal03_MNI.img	CST_R	1255	124.2410	169.4429	151.2182	4.8617	
Normal03_MNI.img	SCP_L	687	71.9380	163.3554	137.6129	15.8601	
Normal03_MNI.img	SCP_R	775	74.3971	160.3944	137.1228	14.4926	
Normal03_MNI.img	MCP_L	2798	76.3625	172.8409	143.0678	12.9812	
Normal03_MNI.img	MCP_R	3015	75.9298	167.6574	142.7935	12.7387	
Normal03_MNI.img	PCT_L	649	136.1122	166.4073	152.9692	4.8704	
Normal03_MNI.img	PCT_R	665	137.8448	169.9613	154.8338	5.2868	
Normal03_MNI.img	Medulla_L	1773	53.4398	179.8742	135.7628	22.7083	
Normal03_MNI.img	Medulla_R	2117	61.4234	166.7391	134.4929	18.9100	
Normal03_MNI.img	ML_L	700	134.0207	166.6700	148.0711	5.4435	
Normal03_MNI.img	ML_R	927	122.0213	168.0337	147.4123	6.2812	
Normal03_MNI.img	Pons_L	218	124.7015	175.2796	150.7802	8.4652	
Normal03_MNI.img	Pons_R	482	98.6675	165.0151	143.0874	8.9213	
Normal03_MNI.img	ACR_L	9037	116.2468	169.7247	152.1698	6.1488	
Normal03_MNI.img	ACR_R	8969	104.8271	175.5777	152.3271	6.4729	
Normal03_MNI.img	SCR_L	13675	124.7611	167.9272	150.6372	4.7783	
Normal03_MNI.img	SCR_R	12860	121.2980	169.0647	151.4107	4.9412	
Normal03_MNI.img	PCR_L	4586	127.2697	168.8681	151.1159	4.1367	
Normal03_MNI.img	PCR_R	3955	123.2574	167.1730	151.3100	4.1987	
Normal03_MNI.img	GCC_L	1381	72.9602	165.2395	144.1264	14.1659	
Normal03_MNI.img	GCC_R	1603	85.7770	164.9528	143.4840	12.9345	
Normal03_MNI.img	BCC_L	2774	73.8511	171.7904	143.9844	15.8656	
Normal03_MNI.img	BCC_R	2884	74.0147	171.7860	142.2421	16.4417	
Normal03_MNI.img	SCC_L	4930	82.3330	174.6629	149.0450	13.3443	
Normal03_MNI.img	SCC_R	5403	89.6434	180.6913	149.7104	13.5888	
Normal03_MNI.img	PVWl_L	356	64.9934	156.2226	110.3498	19.8777	
Normal03_MNI.img	PVWl_R	292	60.4276	153.3447	112.0562	22.2269	
Normal03_MNI.img	ALIC_L	1749	110.2884	172.0029	149.5524	8.1870	
Normal03_MNI.img	ALIC_R	1607	102.7222	170.9746	148.1994	8.6989	
Normal03_MNI.img	PLIC_L	2241	118.1899	178.6034	151.2511	8.2862	
Normal03_MNI.img	PLIC_R	2225	128.5061	176.4819	150.3422	7.9316	
Normal03_MNI.img	RLIC_L	2133	117.8441	172.4735	151.0466	7.4617	
Normal03_MNI.img	RLIC_R	2370	123.4302	173.4778	152.0467	6.2231	
Normal03_MNI.img	EC_L	2388	92.6698	166.0942	133.4748	10.6997	
Normal03_MNI.img	EC_R	2519	56.8761	161.8098	135.0990	10.5495	
Normal03_MNI.img	CGC_L	2194	107.8170	163.8302	140.6718	11.8309	
Normal03_MNI.img	CGC_R	2346	100.1420	167.5351	141.2275	12.2024	
Normal03_MNI.img	CGH_L	1314	99.8266	165.0174	132.4526	12.9714	
Normal03_MNI.img	CGH_R	1220	45.4906	163.6617	132.0854	16.3688	
Normal03_MNI.img	Fx/ST_L	1057	62.4306	169.0118	134.2464	17.5538	
Normal03_MNI.img	Fx/ST_R	1020	67.0530	171.2722	133.4948	18.2188	
Normal03_MNI.img	Fx_L	661	24.9931	165.8781	97.7460	24.0977	
Normal03_MNI.img	Fx_R	700	44.3084	168.6982	102.6007	26.1417	
Normal03_MNI.img	IFO_L	1407	85.4144	160.0283	132.6964	12.7332	
Normal03_MNI.img	IFO_R	1508	101.6669	167.9090	137.1731	11.2122	
Normal03_MNI.img	PTR_L	6337	96.5237	168.0059	150.2603	7.5099	
Normal03_MNI.img	PTR_R	4586	94.2876	165.6562	148.6381	8.0249	
Normal03_MNI.img	SS_L	2877	93.6008	167.3152	145.8048	11.1039	
Normal03_MNI.img	SS_R	3235	78.9438	167.2414	148.1171	10.3030	
Normal03_MNI.img	SFO_L	224	129.1238	162.2674	145.8666	7.1658	
Normal03_MNI.img	SFO_R	153	127.5617	158.0296	143.0995	6.1739	
Normal03_MNI.img	SLF_L	7298	107.1031	169.0166	151.3783	8.0995	
Normal03_MNI.img	SLF_R	8405	110.3429	168.9706	152.9154	6.8727	
Normal03_MNI.img	Cl_L	335	76.6858	134.9188	111.8941	8.9557	
Normal03_MNI.img	Cl_R	370	58.3310	139.3658	113.5166	13.4313	
Normal03_MNI.img	Mammillary_R	78	60.9107	144.5563	114.1546	22.1003	
Normal03_MNI.img	Mammillary_L	83	77.8115	153.5871	117.4809	17.8488	
Normal03_MNI.img	LV_Frontal_L	4363	10.3416	106.1984	35.4916	16.9071	
Normal03_MNI.img	LV_body_L	2211	14.2037	118.4470	42.9947	19.9374	
Normal03_MNI.img	LV_atrium_L	3698	12.9177	105.7875	36.4394	16.2381	
Normal03_MNI.img	LV_Occipital_L	359	11.3291	128.1844	51.4965	30.8195	
Normal03_MNI.img	LV_Inferior_L	1221	17.0099	136.6700	60.2418	23.7822	
Normal03_MNI.img	LV_Frontal_R	4547	12.0867	105.5708	35.6591	17.9405	
Normal03_MNI.img	LV_body_R	2543	12.2707	117.5117	38.8676	18.2566	
Normal03_MNI.img	LV_atrium_R	3381	14.3774	104.7060	36.6530	17.3206	
Normal03_MNI.img	LV_Occipital_R	137	32.3876	135.4866	95.6299	19.8952	
Normal03_MNI.img	LV_Inferior_R	1395	15.7019	129.1448	55.2186	22.7759	
Normal03_MNI.img	III_ventricle	2056	11.7337	130.9597	49.5567	22.3310	
Normal03_MNI.img	PVWa_L	681	55.7766	151.1946	118.7178	21.3226	
Normal03_MNI.img	PVWa_R	638	61.8327	151.6644	121.1319	20.2549	
Normal03_MNI.img	PVWp_L	526	43.2514	154.6327	101.1158	26.1396	
Normal03_MNI.img	PVWp_R	506	36.0418	149.6420	99.9026	23.8255	
Normal03_MNI.img	CerebellumWM_R	10487	80.2464	175.0783	145.4819	9.4523	
Normal03_MNI.img	CerebellumWM_L	10670	83.4803	178.8111	145.9471	9.9355	
Normal03_MNI.img	FrontSul_L	11378	12.1887	153.0540	39.3090	15.4273	
Normal03_MNI.img	FrontSul_R	8650	10.0956	146.3839	37.3946	14.2864	
Normal03_MNI.img	CentralSul_L	2012	12.9189	114.2278	40.3123	13.2441	
Normal03_MNI.img	CentralSul_R	1729	14.7006	79.7809	34.8152	10.1348	
Normal03_MNI.img	SylAntInsularSul_L	2431	14.0426	80.4238	38.4938	10.9168	
Normal03_MNI.img	SylAntInsularSul_R	2131	12.3861	77.0726	36.5056	10.0170	
Normal03_MNI.img	SylPostInsularSul_L	2116	15.7290	71.9542	34.3647	8.0101	
Normal03_MNI.img	SylPostInsularSul_R	1657	9.6486	68.3092	33.1648	9.1251	
Normal03_MNI.img	SylExtSMG_L	109	13.2898	54.6776	34.7598	9.7813	
Normal03_MNI.img	SylExtSMG_R	146	18.4121	75.1115	41.4946	11.5535	
Normal03_MNI.img	ParietSul_L	7056	13.7760	122.0540	37.4311	13.1859	
Normal03_MNI.img	ParietSul_R	6677	12.9850	103.5067	38.0814	12.0658	
Normal03_MNI.img	CinguSul_L	3199	13.0523	141.7452	44.2554	13.5890	
Normal03_MNI.img	CinguSul_R	3177	15.9412	97.7248	40.1577	11.7404	
Normal03_MNI.img	OcciptSul_L	1293	17.0764	74.5519	37.3944	9.9609	
Normal03_MNI.img	OcciptSul_R	1265	17.6123	87.6964	44.2345	13.1230	
Normal03_MNI.img	TempSul_L	424	19.2295	81.4100	40.6804	11.1497	
Normal03_MNI.img	TempSul_R	476	12.9738	73.0501	38.4727	11.4952	
Normal03_MNI.img	Caudate_tail_L	290	51.7710	141.4453	95.6177	18.8037	
Normal03_MNI.img	Caudate_tail_R	313	35.7141	142.1114	87.8439	23.0475	
Normal03_MNI.img	Chroid_LVetc_L	203	54.8783	121.9427	86.3292	14.9072	
Normal03_MNI.img	Chroid_LVetc_R	217	50.4325	116.2154	82.0509	13.4106	
Normal03_MNI.img	IV_ventricle	2183	16.8794	142.1966	55.3417	25.0849	

