Gray Images
Image	Object	Pixels	Min	Max	Mean	Std	

Color Images
Image	Object	Pixels	RMin	RMax	RMean	RStd	GMin	GMax	GMean	GStd	BMin	BMax	BMean	BStd	



Type1-L1 Statistics

Normal01_MNI.img	Telencephalon_L	601322	6.2039	190.6726	118.5751	31.4780	
Normal01_MNI.img	Telencephalon_R	611659	4.8936	189.8894	117.6981	32.3006	
Normal01_MNI.img	Diencephalon_L	9171	40.8811	181.7980	137.2988	16.6901	
Normal01_MNI.img	Diencephalon_R	9211	52.7847	180.5486	134.8719	17.3465	
Normal01_MNI.img	Mesencephalon	11705	59.0539	191.2226	148.1599	15.7128	
Normal01_MNI.img	Metencephalon	178805	10.6653	191.9283	116.1460	28.2946	
Normal01_MNI.img	Myelencephalon	5353	43.2371	188.1580	140.8628	21.7702	
Normal01_MNI.img	CSF	95015	0.5465	138.6083	38.8479	19.8928	



Type1-L2 Statistics

Normal01_MNI.img	CerebralCortex_L	309484	6.2039	164.9879	94.0447	22.4632	
Normal01_MNI.img	CerebralCortex_R	312809	4.8936	168.2789	92.2785	23.1023	
Normal01_MNI.img	CerebralNucli_L	14348	52.2447	176.3597	125.9600	18.2441	
Normal01_MNI.img	CerebralNucli_R	14546	60.4072	175.7193	125.6887	17.1355	
Normal01_MNI.img	Thalamus_L	5972	72.5523	168.9906	139.5187	13.5273	
Normal01_MNI.img	Thalamus_R	6037	64.2435	165.7836	135.9532	14.4769	
Normal01_MNI.img	BasalForebrain_L	3199	40.8811	181.7980	133.1546	20.7509	
Normal01_MNI.img	BasalForebrain_R	3174	52.7847	180.5486	132.8154	21.6365	
Normal01_MNI.img	Mesencephalon_L	5875	70.0125	191.2226	149.5678	14.3103	
Normal01_MNI.img	Mesencephalon_R	5830	59.0539	188.7352	146.7412	16.8913	
Normal01_MNI.img	Metencephalon_R	88852	13.7328	191.9283	117.1637	27.9385	
Normal01_MNI.img	Metencephalon_L	89953	10.6653	188.6324	115.1408	28.6064	
Normal01_MNI.img	Myelencephalon_L	2680	43.2371	188.1580	138.6382	25.2547	
Normal01_MNI.img	Myelencephalon_R	2673	62.4231	181.1636	143.0932	17.3123	
Normal01_MNI.img	WhiteMatter_L	277490	34.6077	190.6726	145.5520	12.8660	
Normal01_MNI.img	WhiteMatter_R	284304	39.2290	189.8894	145.2575	12.9871	
Normal01_MNI.img	Ventricle	29286	1.3874	138.6083	45.9458	26.4116	
Normal01_MNI.img	Sulcus_L	33787	0.7102	102.1513	36.2806	15.3059	
Normal01_MNI.img	Sulcus_R	31942	0.5465	99.3333	35.0557	14.9066	



Type1-L3 Statistics

Normal01_MNI.img	Frontal_L	96318	8.8735	158.4639	94.1458	22.5950	
Normal01_MNI.img	Frontal_R	96208	8.9705	152.8885	94.4755	22.5461	
Normal01_MNI.img	Parietal_L	50704	6.2039	151.7394	93.8828	24.0325	
Normal01_MNI.img	Parietal_R	52976	5.9390	155.9408	90.9760	24.6116	
Normal01_MNI.img	Temporal_L	78110	12.0023	163.1668	92.3835	21.1214	
Normal01_MNI.img	Temporal_R	71842	7.1998	168.2789	90.0911	21.5284	
Normal01_MNI.img	Limbic_L	38402	13.3316	155.1155	97.1727	20.9125	
Normal01_MNI.img	Limbic_R	39484	7.1159	153.8067	94.1316	22.2270	
Normal01_MNI.img	Occipital_L	38915	8.4589	164.9879	94.5852	23.7759	
Normal01_MNI.img	Occipital_R	44867	4.8936	163.5523	91.3797	24.8267	
Normal01_MNI.img	Insula_L	9089	9.9095	148.9892	96.0545	21.5582	
Normal01_MNI.img	Insula_R	9890	14.2458	160.8757	95.2873	23.8566	
Normal01_MNI.img	BasalGang_L	12294	61.1199	176.3597	128.7549	17.5323	
Normal01_MNI.img	BasalGang_R	12088	60.4072	175.7193	128.5270	16.6116	
Normal01_MNI.img	Thalamus_L	5972	72.5523	168.9906	139.5187	13.5273	
Normal01_MNI.img	Thalamus_R	6037	64.2435	165.7836	135.9532	14.4769	
Normal01_MNI.img	BasalForebrain_L	3199	40.8811	181.7980	133.1546	20.7509	
Normal01_MNI.img	BasalForebrain_R	3174	52.7847	180.5486	132.8154	21.6365	
Normal01_MNI.img	midbrain_L	5875	70.0125	191.2226	149.5678	14.3103	
Normal01_MNI.img	midbrain_R	5830	59.0539	188.7352	146.7412	16.8913	
Normal01_MNI.img	Cerebellum_R	78927	13.7328	190.7081	113.3888	27.0107	
Normal01_MNI.img	Cerebellum_L	80656	10.6653	184.7432	111.4644	27.5580	
Normal01_MNI.img	Pons_L	9297	56.4395	188.6324	147.0352	13.9522	
Normal01_MNI.img	Pons_R	9925	76.5875	191.9283	147.1831	13.0969	
Normal01_MNI.img	Medulla_L	2680	43.2371	188.1580	138.6382	25.2547	
Normal01_MNI.img	Medulla_R	2673	62.4231	181.1636	143.0932	17.3123	
Normal01_MNI.img	AnteriorWM_L	95988	42.5610	178.0861	145.7303	12.2004	
Normal01_MNI.img	AnteriorWM_R	98823	50.0275	183.1626	146.4607	11.5587	
Normal01_MNI.img	PosteriorWM_L	82868	34.6077	187.9665	145.9026	12.5854	
Normal01_MNI.img	PosteriorWM_R	89735	39.2290	189.8894	144.4237	13.2061	
Normal01_MNI.img	CorpusCallosum_L	13784	76.3883	183.3808	147.0010	14.0158	
Normal01_MNI.img	CorpusCallosum_R	14735	45.3552	183.5835	146.6264	14.3089	
Normal01_MNI.img	InferiorWM_L	69293	62.8260	190.6726	145.3859	13.1229	
Normal01_MNI.img	InferiorWM_R	66882	47.0261	187.5686	145.1343	13.4845	
Normal01_MNI.img	LimbicWM_L	15557	40.4094	180.1345	142.0397	15.3048	
Normal01_MNI.img	LimbicWM_R	14129	41.3984	184.7439	141.2935	15.6588	
Normal01_MNI.img	LateralVentricle_L	11209	3.8129	138.6083	45.5517	26.4152	
Normal01_MNI.img	LateralVentricle_R	13276	3.3258	133.8365	42.6508	24.8594	
Normal01_MNI.img	III_ventricle	2270	5.2719	116.4488	57.4021	25.0735	
Normal01_MNI.img	FrontSul_L	13725	2.8138	93.1913	34.2113	14.1261	
Normal01_MNI.img	FrontSul_R	10278	0.5465	93.7559	35.1052	14.9693	
Normal01_MNI.img	CentralSul_L	2054	0.7102	102.1513	39.5364	20.2833	
Normal01_MNI.img	CentralSul_R	2658	0.8566	74.8872	26.5850	13.3175	
Normal01_MNI.img	SylvianFissureExt_L	4128	5.7791	93.8909	38.6542	15.3117	
Normal01_MNI.img	SylvianFissureExt_R	5016	3.9198	91.5272	33.1866	13.1591	
Normal01_MNI.img	ParietSul_L	8218	2.8440	93.6410	34.3478	15.4228	
Normal01_MNI.img	ParietSul_R	7820	4.9334	93.2158	36.8916	15.5087	
Normal01_MNI.img	CinguSul_L	3715	4.4140	88.7440	41.3011	13.5718	
Normal01_MNI.img	CinguSul_R	3490	6.2556	87.9035	40.3572	13.1606	
Normal01_MNI.img	OcciptSul_L	1507	6.5273	91.9503	40.6929	15.9480	
Normal01_MNI.img	OcciptSul_R	2172	2.1295	99.3333	33.0819	15.6375	
Normal01_MNI.img	TempSul_L	440	10.2981	79.3099	41.9584	12.5869	
Normal01_MNI.img	TempSul_R	508	10.6547	84.7666	40.5873	12.6647	
Normal01_MNI.img	IV_ventricle	2531	1.3874	132.4818	54.7001	30.3964	



Type1-L4 Statistics

Normal01_MNI.img	SFG_L	25832	8.8735	148.5066	93.4470	23.5421	
Normal01_MNI.img	SFG_R	24042	11.3960	148.6065	94.5086	23.0551	
Normal01_MNI.img	MFG_L	25486	15.9422	143.6973	92.8474	20.3804	
Normal01_MNI.img	MFG_R	25637	11.2510	144.3217	92.5011	21.1674	
Normal01_MNI.img	IFG_L	13772	14.9877	148.3017	96.2649	22.1648	
Normal01_MNI.img	IFG_R	10993	17.0342	150.4764	96.5252	22.2680	
Normal01_MNI.img	OG_L	10841	22.4659	149.7410	91.5292	21.0411	
Normal01_MNI.img	OG_R	10447	16.3249	149.6500	93.0914	19.6221	
Normal01_MNI.img	RG_L	7742	13.6126	150.7725	88.6407	23.7751	
Normal01_MNI.img	RG_R	6401	19.6800	143.6679	89.9715	21.1070	
Normal01_MNI.img	PoCG_L	12437	21.1749	151.7394	97.6916	24.0576	
Normal01_MNI.img	PoCG_R	12324	5.9390	155.9408	93.4822	27.4093	
Normal01_MNI.img	PrCG_L	12645	17.4640	158.4639	101.4958	23.8951	
Normal01_MNI.img	PrCG_R	18688	8.9705	152.8885	98.2523	25.0763	
Normal01_MNI.img	SPG_L	9584	6.2039	149.5795	92.5331	25.8245	
Normal01_MNI.img	SPG_R	7237	21.4567	149.8184	95.1350	22.7645	
Normal01_MNI.img	SMG_L	11885	13.8079	145.1796	93.6394	22.0415	
Normal01_MNI.img	SMG_R	10315	7.7142	147.6041	91.6666	24.9496	
Normal01_MNI.img	AG_L	9110	10.5293	143.4988	92.2051	21.9522	
Normal01_MNI.img	AG_R	15261	13.3998	140.5617	86.8347	21.7966	
Normal01_MNI.img	PrCu_L	7688	15.7572	147.9142	91.7682	26.1870	
Normal01_MNI.img	PrCu_R	7839	7.2082	145.6053	90.3502	25.0951	
Normal01_MNI.img	STG_L	24419	12.0023	148.3149	93.2055	23.4354	
Normal01_MNI.img	STG_R	20912	7.5804	168.2789	89.6287	24.3958	
Normal01_MNI.img	MTG_L	21559	15.0831	149.5508	92.8727	19.7673	
Normal01_MNI.img	MTG_R	18237	9.6531	142.2171	90.8473	20.7770	
Normal01_MNI.img	ITG_L	14507	16.0253	163.1668	90.2636	19.7722	
Normal01_MNI.img	ITG_R	15054	9.8317	148.7354	89.4204	19.4094	
Normal01_MNI.img	Limbic_L	2603	39.9582	147.8252	101.5593	16.3047	
Normal01_MNI.img	Limbic_R	2693	40.0501	153.8067	104.1834	18.0559	
Normal01_MNI.img	FuG_L	17625	13.8708	149.6173	92.3910	20.2848	
Normal01_MNI.img	FuG_R	17639	7.1998	151.7203	90.4297	20.3201	
Normal01_MNI.img	SOG_L	2481	32.8565	154.4566	102.1787	23.8619	
Normal01_MNI.img	SOG_R	3020	20.0079	147.5377	95.5890	22.8710	
Normal01_MNI.img	MOG_L	15424	8.4589	154.3040	92.3869	22.9124	
Normal01_MNI.img	MOG_R	19373	4.8936	145.1360	89.0151	24.1231	
Normal01_MNI.img	IOG_L	4417	29.7224	150.5900	97.9544	20.7818	
Normal01_MNI.img	IOG_R	5104	14.7120	151.3668	97.0597	23.1795	
Normal01_MNI.img	Cu_L	6977	21.5773	164.9879	96.0464	25.8050	
Normal01_MNI.img	Cu_R	8751	5.4653	163.5523	93.2154	28.5638	
Normal01_MNI.img	LG_L	9616	11.5010	155.5032	93.5442	24.2222	
Normal01_MNI.img	LG_R	8619	9.1172	149.3911	89.9923	22.9669	
Normal01_MNI.img	Cingulate_L	28733	13.3316	155.1155	95.2644	22.0825	
Normal01_MNI.img	Cingulate_R	29173	7.1159	150.2737	90.5330	22.7606	
Normal01_MNI.img	Insula_L	9089	9.9095	148.9892	96.0545	21.5582	
Normal01_MNI.img	Insula_R	9890	14.2458	160.8757	95.2873	23.8566	
Normal01_MNI.img	Amyg_L	2054	52.2447	138.7099	109.2314	12.5965	
Normal01_MNI.img	Amyg_R	2458	63.2049	149.4607	111.7306	12.0883	
Normal01_MNI.img	Hippo_L	5012	22.1424	142.7392	100.8926	15.7458	
Normal01_MNI.img	Hippo_R	5160	26.7546	147.8625	100.8477	17.1214	
Normal01_MNI.img	Caud_L	3996	61.1199	162.6427	116.6503	13.8570	
Normal01_MNI.img	Caud_R	3979	60.4072	149.9676	116.9475	13.2334	
Normal01_MNI.img	Put_L	5013	100.4330	158.7429	132.1857	8.3411	
Normal01_MNI.img	Put_R	4934	85.1424	158.2106	131.8340	8.7836	
Normal01_MNI.img	GP_L	1800	124.3389	176.3597	156.6154	7.8283	
Normal01_MNI.img	GP_R	1777	123.5324	175.7193	154.0014	8.4548	
Normal01_MNI.img	Thalamus_L	5972	72.5523	168.9906	139.5187	13.5273	
Normal01_MNI.img	Thalamus_R	6037	64.2435	165.7836	135.9532	14.4769	
Normal01_MNI.img	BasalForebrain_L	4035	40.8811	181.7980	130.8164	19.5105	
Normal01_MNI.img	BasalForebrain_R	4051	52.7847	180.5486	130.1493	20.3846	
Normal01_MNI.img	midbrain_L	5875	70.0125	191.2226	149.5678	14.3103	
Normal01_MNI.img	midbrain_R	5830	59.0539	188.7352	146.7412	16.8913	
Normal01_MNI.img	Cerebellum_R	63899	13.7328	163.5516	104.8848	22.2048	
Normal01_MNI.img	Cerebellum_L	66176	10.6653	166.4380	103.0003	22.4426	
Normal01_MNI.img	Pons_L	9297	56.4395	188.6324	147.0352	13.9522	
Normal01_MNI.img	Pons_R	9925	76.5875	191.9283	147.1831	13.0969	
Normal01_MNI.img	Medulla_L	2680	43.2371	188.1580	138.6382	25.2547	
Normal01_MNI.img	Medulla_R	2673	62.4231	181.1636	143.0932	17.3123	
Normal01_MNI.img	ant_DPWM_L	34710	103.1935	174.0410	150.5418	6.8483	
Normal01_MNI.img	ant_DPWM_R	34437	110.4865	174.2530	151.4897	6.0485	
Normal01_MNI.img	post_DPWM_L	7511	104.9427	171.8451	147.4065	9.5916	
Normal01_MNI.img	post_DPWM_R	6767	105.1259	169.5121	148.6215	7.9674	
Normal01_MNI.img	GCC_L	2294	77.3298	171.5017	146.9566	13.2079	
Normal01_MNI.img	GCC_R	2669	86.5886	178.2910	148.3061	14.1417	
Normal01_MNI.img	BCC_L	4075	76.3883	170.4534	145.2772	15.3826	
Normal01_MNI.img	BCC_R	4112	45.3552	174.8890	143.1346	15.7674	
Normal01_MNI.img	SCC_L	7415	82.5799	183.3808	147.9620	13.3644	
Normal01_MNI.img	SCC_R	7954	85.4870	183.5835	147.8679	13.2238	
Normal01_MNI.img	PVA_posterior_L	1175	34.6077	155.3375	104.4822	22.3073	
Normal01_MNI.img	PVA_posterior_R	1232	39.2290	151.4764	103.3366	22.3637	
Normal01_MNI.img	ALIC_L	2657	113.4290	180.5618	155.9661	11.1839	
Normal01_MNI.img	ALIC_R	2638	117.0844	184.2974	155.7241	10.2196	
Normal01_MNI.img	PLIC_L	3781	118.0340	190.6726	156.3189	9.0335	
Normal01_MNI.img	PLIC_R	3575	116.7747	182.2729	156.3220	8.6055	
Normal01_MNI.img	inf_DPWM_L	24766	84.3192	189.8754	147.6745	11.4446	
Normal01_MNI.img	inf_DPWM_R	22912	88.0566	187.5686	147.0922	11.6497	
Normal01_MNI.img	CGC_L	3237	107.1144	174.8242	146.9480	12.3601	
Normal01_MNI.img	CGC_R	3964	106.0975	168.6663	146.0867	11.1020	
Normal01_MNI.img	CGH_L	2048	113.9231	171.4734	144.6814	11.3821	
Normal01_MNI.img	CGH_R	1934	102.9437	181.6851	145.4139	12.5301	
Normal01_MNI.img	Fx/ST_L	1762	75.8161	180.1345	141.0651	15.3928	
Normal01_MNI.img	Fx/ST_R	1638	77.6453	172.5360	140.4595	16.0688	
Normal01_MNI.img	Fx_L	749	40.4094	175.6592	106.0935	28.0086	
Normal01_MNI.img	Fx_R	934	41.3984	180.7474	116.3379	28.7677	
Normal01_MNI.img	PeripheralParietalWM_L	44357	93.6984	181.0931	146.4681	11.5384	
Normal01_MNI.img	PeripheralParietalWM_R	44069	99.7158	178.8996	145.4593	11.9386	
Normal01_MNI.img	AnteriorLateralVentricle_L	7120	3.8129	125.3917	41.2519	25.2052	
Normal01_MNI.img	PosteriorLateralVentricle_L	2996	5.9658	138.6083	45.9393	24.3897	
Normal01_MNI.img	InferiorLateralVentricle_L	1093	8.6749	130.9211	72.4982	23.2326	
Normal01_MNI.img	AnteriorLateralVentricle_R	7812	3.7086	121.0814	39.4005	23.7306	
Normal01_MNI.img	PosteriorLateralVentricle_R	4034	3.3258	133.8365	41.6062	23.8269	
Normal01_MNI.img	InferiorLateralVentricle_R	1430	4.0315	129.3364	63.3542	23.8753	
Normal01_MNI.img	III_ventricle	2270	5.2719	116.4488	57.4021	25.0735	
Normal01_MNI.img	PVA_anterior_L	1402	42.5610	158.3346	111.2525	17.9278	
Normal01_MNI.img	PVA_anterior_R	1171	50.0275	148.6949	114.5526	19.1138	
Normal01_MNI.img	PeripheralFrontalWM_L	59876	58.6651	178.0861	143.7484	12.5987	
Normal01_MNI.img	PeripheralFrontalWM_R	63215	83.1146	183.1626	144.3122	12.0379	
Normal01_MNI.img	PeripheralTemporalWM_L	37704	79.1385	185.6339	142.4443	12.7456	
Normal01_MNI.img	PeripheralTemporalWM_R	37345	83.2836	186.0990	142.5529	13.3042	
Normal01_MNI.img	PeripheralOccipitalWM_L	30210	79.6201	187.9665	145.7989	12.3809	
Normal01_MNI.img	PeripheralOccipitalWM_R	38079	85.5280	189.8894	143.3857	13.3966	
Normal01_MNI.img	PeripheralCingulateWM_L	7761	104.3758	174.3947	142.9857	10.2187	
Normal01_MNI.img	PeripheralCingulateWM_R	5659	99.7534	184.7439	140.8880	11.6544	
Normal01_MNI.img	CerebellumWM_R	15028	89.9344	190.7081	149.5475	10.9695	
Normal01_MNI.img	CerebellumWM_L	14480	96.0534	184.7432	150.1466	10.2299	
Normal01_MNI.img	FrontSul_L	13725	2.8138	93.1913	34.2113	14.1261	
Normal01_MNI.img	FrontSul_R	10278	0.5465	93.7559	35.1052	14.9693	
Normal01_MNI.img	CentralSul_L	2054	0.7102	102.1513	39.5364	20.2833	
Normal01_MNI.img	CentralSul_R	2658	0.8566	74.8872	26.5850	13.3175	
Normal01_MNI.img	SylFrontSul_L	1899	5.7791	88.2628	41.0066	15.7903	
Normal01_MNI.img	SylFrontSul_R	2800	4.0117	91.5272	34.2165	13.9032	
Normal01_MNI.img	SylTempSul_L	2130	7.2448	90.6579	35.7008	13.5246	
Normal01_MNI.img	SylTempSul_R	2196	3.9198	76.3888	31.9035	12.0635	
Normal01_MNI.img	SylParieSul_L	99	20.2116	93.8909	57.0751	20.6052	
Normal01_MNI.img	SylParieSul_R	20	19.0306	46.1716	29.8941	6.9405	
Normal01_MNI.img	ParietSul_L	8218	2.8440	93.6410	34.3478	15.4228	
Normal01_MNI.img	ParietSul_R	7820	4.9334	93.2158	36.8916	15.5087	
Normal01_MNI.img	CinguSul_L	3715	4.4140	88.7440	41.3011	13.5718	
Normal01_MNI.img	CinguSul_R	3490	6.2556	87.9035	40.3572	13.1606	
Normal01_MNI.img	OcciptSul_L	1507	6.5273	91.9503	40.6929	15.9480	
Normal01_MNI.img	OcciptSul_R	2172	2.1295	99.3333	33.0819	15.6375	
Normal01_MNI.img	TempSul_L	440	10.2981	79.3099	41.9584	12.5869	
Normal01_MNI.img	TempSul_R	508	10.6547	84.7666	40.5873	12.6647	
Normal01_MNI.img	Caudate_tail_L	649	64.2192	144.8512	108.3841	14.0371	
Normal01_MNI.img	Caudate_tail_R	521	76.7921	147.9365	112.2681	14.0587	
Normal01_MNI.img	IV_ventricle	2531	1.3874	132.4818	54.7001	30.3964	



Type1-L5 Statistics

Normal01_MNI.img	SFG_L	11164	8.8735	148.5066	95.5231	26.0005	
Normal01_MNI.img	SFG_R	9752	11.3960	148.6065	96.9205	24.2948	
Normal01_MNI.img	SFG_PFC_L	11625	23.4989	143.1345	92.7455	21.2602	
Normal01_MNI.img	SFG_PFC_R	10320	21.1801	144.2071	92.4101	22.7095	
Normal01_MNI.img	SFG_pole_L	3043	25.4103	140.8621	88.5106	21.3514	
Normal01_MNI.img	SFG_pole_R	3970	27.1327	139.7237	94.0390	20.0623	
Normal01_MNI.img	MFG_L	10883	15.9422	142.6529	95.0245	21.4986	
Normal01_MNI.img	MFG_R	10739	11.2510	144.3217	94.3385	21.9422	
Normal01_MNI.img	MFG_DPFC_L	14603	21.0733	143.6973	91.2249	19.3467	
Normal01_MNI.img	MFG_DPFC_R	14898	17.3661	141.8607	91.1766	20.4889	
Normal01_MNI.img	IFG_opercularis_L	4365	17.0534	145.0585	94.5503	22.6421	
Normal01_MNI.img	IFG_opercularis_R	3774	17.0342	144.6889	96.5532	22.4663	
Normal01_MNI.img	IFG_orbitalis_L	5046	27.6286	148.3017	99.0391	21.2152	
Normal01_MNI.img	IFG_orbitalis_R	3323	27.0541	150.4764	96.3213	21.6073	
Normal01_MNI.img	IFG_triangularis_L	4361	14.9877	147.1403	94.7711	22.4380	
Normal01_MNI.img	IFG_triangularis_R	3896	25.9168	147.7396	96.6719	22.6261	
Normal01_MNI.img	LFOG_L	4937	27.4712	147.0145	91.5894	21.0817	
Normal01_MNI.img	LFOG_R	5078	16.3249	140.3279	92.3381	19.7084	
Normal01_MNI.img	MFOG_L	5904	22.4659	149.7410	91.4789	21.0069	
Normal01_MNI.img	MFOG_R	5369	27.1909	149.6500	93.8039	19.5134	
Normal01_MNI.img	RG_L	7742	13.6126	150.7725	88.6407	23.7751	
Normal01_MNI.img	RG_R	6401	19.6800	143.6679	89.9715	21.1070	
Normal01_MNI.img	PoCG_L	12437	21.1749	151.7394	97.6916	24.0576	
Normal01_MNI.img	PoCG_R	12324	5.9390	155.9408	93.4822	27.4093	
Normal01_MNI.img	PrCG_L	12645	17.4640	158.4639	101.4958	23.8951	
Normal01_MNI.img	PrCG_R	18688	8.9705	152.8885	98.2523	25.0763	
Normal01_MNI.img	SPG_L	9584	6.2039	149.5795	92.5331	25.8245	
Normal01_MNI.img	SPG_R	7237	21.4567	149.8184	95.1350	22.7645	
Normal01_MNI.img	SMG_L	11885	13.8079	145.1796	93.6394	22.0415	
Normal01_MNI.img	SMG_R	10315	7.7142	147.6041	91.6666	24.9496	
Normal01_MNI.img	AG_L	9110	10.5293	143.4988	92.2051	21.9522	
Normal01_MNI.img	AG_R	15261	13.3998	140.5617	86.8347	21.7966	
Normal01_MNI.img	PrCu_L	7688	15.7572	147.9142	91.7682	26.1870	
Normal01_MNI.img	PrCu_R	7839	7.2082	145.6053	90.3502	25.0951	
Normal01_MNI.img	STG_L	17524	12.0023	146.3992	93.4529	23.9548	
Normal01_MNI.img	STG_R	13380	10.3485	146.8551	90.3798	25.4904	
Normal01_MNI.img	STG_L_pole	6895	16.4853	148.3149	92.5765	22.0480	
Normal01_MNI.img	STG_R_pole	7532	7.5804	168.2789	88.2945	22.2570	
Normal01_MNI.img	MTG_L	18229	15.0831	149.5508	92.6474	19.8694	
Normal01_MNI.img	MTG_R	15905	9.6531	142.2171	90.7103	21.3807	
Normal01_MNI.img	MTG_L_pole	3330	21.3314	140.3124	94.1065	19.1517	
Normal01_MNI.img	MTG_R_pole	2332	32.2615	134.7564	91.7816	16.0342	
Normal01_MNI.img	ITG_L	14507	16.0253	163.1668	90.2636	19.7722	
Normal01_MNI.img	ITG_R	15054	9.8317	148.7354	89.4204	19.4094	
Normal01_MNI.img	PHG_L	1419	39.9582	147.8252	100.5558	19.0366	
Normal01_MNI.img	PHG_R	1507	40.0501	149.1854	101.5964	19.9076	
Normal01_MNI.img	ENT_L	1184	67.8144	137.5690	102.7619	12.1442	
Normal01_MNI.img	ENT_R	1186	50.9642	153.8067	107.4705	14.7440	
Normal01_MNI.img	FuG_L	17625	13.8708	149.6173	92.3910	20.2848	
Normal01_MNI.img	FuG_R	17639	7.1998	151.7203	90.4297	20.3201	
Normal01_MNI.img	SOG_L	2481	32.8565	154.4566	102.1787	23.8619	
Normal01_MNI.img	SOG_R	3020	20.0079	147.5377	95.5890	22.8710	
Normal01_MNI.img	MOG_L	15424	8.4589	154.3040	92.3869	22.9124	
Normal01_MNI.img	MOG_R	19373	4.8936	145.1360	89.0151	24.1231	
Normal01_MNI.img	IOG_L	4417	29.7224	150.5900	97.9544	20.7818	
Normal01_MNI.img	IOG_R	5104	14.7120	151.3668	97.0597	23.1795	
Normal01_MNI.img	Cu_L	6977	21.5773	164.9879	96.0464	25.8050	
Normal01_MNI.img	Cu_R	8751	5.4653	163.5523	93.2154	28.5638	
Normal01_MNI.img	LG_L	9616	11.5010	155.5032	93.5442	24.2222	
Normal01_MNI.img	LG_R	8619	9.1172	149.3911	89.9923	22.9669	
Normal01_MNI.img	rostral_ACC_L	2968	27.1636	134.7309	88.6715	19.9921	
Normal01_MNI.img	rostral_ACC_R	3024	17.4715	142.2458	86.3248	20.3000	
Normal01_MNI.img	subcallosal_ACC_L	529	32.2516	141.3818	96.7337	19.7597	
Normal01_MNI.img	subcallosal_ACC_R	803	32.2604	147.4075	98.5846	19.9875	
Normal01_MNI.img	subgenual_ACC_L	2221	22.5050	143.8074	90.3946	22.5848	
Normal01_MNI.img	subgenual_ACC_R	2173	23.7128	150.2737	88.5318	24.3985	
Normal01_MNI.img	dorsal_ACC_L	13038	16.4756	150.4449	95.2902	22.6223	
Normal01_MNI.img	dorsal_ACC_R	12856	7.1159	141.9165	90.1884	22.7790	
Normal01_MNI.img	PCC_L	9977	13.3316	155.1155	98.1983	21.3421	
Normal01_MNI.img	PCC_R	10317	12.9590	148.1083	91.9906	22.9710	
Normal01_MNI.img	Insula_L	9089	9.9095	148.9892	96.0545	21.5582	
Normal01_MNI.img	Insula_R	9890	14.2458	160.8757	95.2873	23.8566	
Normal01_MNI.img	Amyg_L	2054	52.2447	138.7099	109.2314	12.5965	
Normal01_MNI.img	Amyg_R	2458	63.2049	149.4607	111.7306	12.0883	
Normal01_MNI.img	Hippo_L	4986	22.1424	142.7392	100.7571	15.6679	
Normal01_MNI.img	Hippo_R	5127	26.7546	147.7913	100.6229	16.9340	
Normal01_MNI.img	Caud_L	3996	61.1199	162.6427	116.6503	13.8570	
Normal01_MNI.img	Caud_R	3979	60.4072	149.9676	116.9475	13.2334	
Normal01_MNI.img	Put_L	5013	100.4330	158.7429	132.1857	8.3411	
Normal01_MNI.img	Put_R	4934	85.1424	158.2106	131.8340	8.7836	
Normal01_MNI.img	GP_L	1800	124.3389	176.3597	156.6154	7.8283	
Normal01_MNI.img	GP_R	1777	123.5324	175.7193	154.0014	8.4548	
Normal01_MNI.img	Thalamus_L	5972	72.5523	168.9906	139.5187	13.5273	
Normal01_MNI.img	Thalamus_R	6037	64.2435	165.7836	135.9532	14.4769	
Normal01_MNI.img	HypoThalamus_L	720	77.0089	166.5535	121.5330	16.5445	
Normal01_MNI.img	HypoThalamus_R	811	69.4398	164.0513	124.1312	18.2769	
Normal01_MNI.img	AnteriorBasalForebrain_L	296	104.7947	157.7185	135.6683	12.3813	
Normal01_MNI.img	AnteriorBasalForebrain_R	339	102.9413	167.7909	140.9439	12.0246	
Normal01_MNI.img	NucAccumbens_L	836	92.5981	150.6818	121.8689	9.4121	
Normal01_MNI.img	NucAccumbens_R	877	85.1799	152.8657	120.5004	10.3108	
Normal01_MNI.img	RedNc_L	283	144.1011	170.6855	157.5836	4.4519	
Normal01_MNI.img	RedNc_R	229	138.4841	175.0666	156.4364	6.5728	
Normal01_MNI.img	Snigra_L	381	149.6933	180.1921	164.0334	6.4210	
Normal01_MNI.img	Snigra_R	329	147.8810	185.2380	161.8829	7.1570	
Normal01_MNI.img	CerebellumGM_R	63899	13.7328	163.5516	104.8848	22.2048	
Normal01_MNI.img	CerebellumGM_L	66176	10.6653	166.4380	103.0003	22.4426	
Normal01_MNI.img	CP_L	2307	98.0171	191.2226	153.5393	13.4928	
Normal01_MNI.img	CP_R	2491	79.2908	188.7352	152.5934	14.9037	
Normal01_MNI.img	Midbrain_L	2904	70.0125	180.7034	143.7337	13.4924	
Normal01_MNI.img	Midbrain_R	2781	59.0539	175.2631	138.9095	16.2073	
Normal01_MNI.img	CST_L	2048	111.8430	188.6324	150.0628	9.3847	
Normal01_MNI.img	CST_R	1685	123.4493	175.7127	152.5295	7.7124	
Normal01_MNI.img	SCP_L	1059	56.4395	166.8493	133.3623	19.1918	
Normal01_MNI.img	SCP_R	1186	76.5875	179.4451	140.3922	16.1502	
Normal01_MNI.img	MCP_L	3980	83.1196	185.2373	147.5725	13.8863	
Normal01_MNI.img	MCP_R	4370	80.4952	191.9283	146.9040	13.9814	
Normal01_MNI.img	PCT_L	1011	127.5268	182.8850	156.4276	8.5048	
Normal01_MNI.img	PCT_R	899	130.9913	176.8415	157.1445	7.1553	
Normal01_MNI.img	ICP_L	908	112.9266	188.1580	154.6621	10.2116	
Normal01_MNI.img	ICP_R	972	105.8882	174.1938	147.9168	10.9388	
Normal01_MNI.img	ML_L	951	107.4319	167.8028	143.4081	8.0210	
Normal01_MNI.img	ML_R	1127	118.3110	174.0297	143.8482	8.7954	
Normal01_MNI.img	Pons_L	248	110.1132	164.0998	147.4150	8.5130	
Normal01_MNI.img	Pons_R	658	97.8265	169.4870	139.6884	9.8236	
Normal01_MNI.img	Medulla_L	1772	43.2371	186.1346	130.4274	26.6870	
Normal01_MNI.img	Medulla_R	1701	62.4231	181.1636	140.3369	19.5375	
Normal01_MNI.img	ACR_L	14395	109.7494	172.0439	150.7157	6.8338	
Normal01_MNI.img	ACR_R	14429	120.5483	173.4027	151.6183	6.0780	
Normal01_MNI.img	SCR_L	19914	114.2554	173.6255	150.6042	6.4004	
Normal01_MNI.img	SCR_R	19740	116.9084	174.2530	151.5780	5.6885	
Normal01_MNI.img	PCR_L	7511	104.9427	171.8451	147.4065	9.5916	
Normal01_MNI.img	PCR_R	6767	105.1259	169.5121	148.6215	7.9674	
Normal01_MNI.img	GCC_L	2294	77.3298	171.5017	146.9566	13.2079	
Normal01_MNI.img	GCC_R	2669	86.5886	178.2910	148.3061	14.1417	
Normal01_MNI.img	BCC_L	4075	76.3883	170.4534	145.2772	15.3826	
Normal01_MNI.img	BCC_R	4112	45.3552	174.8890	143.1346	15.7674	
Normal01_MNI.img	SCC_L	7415	82.5799	183.3808	147.9620	13.3644	
Normal01_MNI.img	SCC_R	7954	85.4870	183.5835	147.8679	13.2238	
Normal01_MNI.img	PVWl_L	385	62.8260	146.8211	105.8437	17.3568	
Normal01_MNI.img	PVWl_R	412	47.0261	147.1319	105.3512	20.2710	
Normal01_MNI.img	ALIC_L	2657	113.4290	180.5618	155.9661	11.1839	
Normal01_MNI.img	ALIC_R	2638	117.0844	184.2974	155.7241	10.2196	
Normal01_MNI.img	PLIC_L	3781	118.0340	190.6726	156.3189	9.0335	
Normal01_MNI.img	PLIC_R	3575	116.7747	182.2729	156.3220	8.6055	
Normal01_MNI.img	RLIC_L	3684	111.1372	189.8754	153.9975	8.1538	
Normal01_MNI.img	RLIC_R	3930	115.8662	181.6168	152.7662	8.3043	
Normal01_MNI.img	EC_L	3932	108.0326	172.7241	140.6450	10.8416	
Normal01_MNI.img	EC_R	3724	104.6784	169.9963	143.6763	9.4026	
Normal01_MNI.img	CGC_L	3237	107.1144	174.8242	146.9480	12.3601	
Normal01_MNI.img	CGC_R	3964	106.0975	168.6663	146.0867	11.1020	
Normal01_MNI.img	CGH_L	2048	113.9231	171.4734	144.6814	11.3821	
Normal01_MNI.img	CGH_R	1934	102.9437	181.6851	145.4139	12.5301	
Normal01_MNI.img	Fx/ST_L	1762	75.8161	180.1345	141.0651	15.3928	
Normal01_MNI.img	Fx/ST_R	1638	77.6453	172.5360	140.4595	16.0688	
Normal01_MNI.img	Fx_L	749	40.4094	175.6592	106.0935	28.0086	
Normal01_MNI.img	Fx_R	934	41.3984	180.7474	116.3379	28.7677	
Normal01_MNI.img	IFO_L	2257	84.3192	179.8126	144.5645	12.8855	
Normal01_MNI.img	IFO_R	2724	93.2433	187.5686	145.1083	13.8751	
Normal01_MNI.img	PTR_L	9575	102.6891	178.5623	150.4826	9.6110	
Normal01_MNI.img	PTR_R	7051	93.0444	181.3010	148.0001	11.5687	
Normal01_MNI.img	SS_L	4966	88.1199	174.4234	145.9466	11.5308	
Normal01_MNI.img	SS_R	4927	88.0566	177.4114	146.9041	11.3779	
Normal01_MNI.img	SFO_L	401	103.1935	174.0410	141.1985	16.1297	
Normal01_MNI.img	SFO_R	268	110.4865	170.4212	138.0620	12.1165	
Normal01_MNI.img	SLF_L	11073	116.0383	181.0931	153.0638	7.6205	
Normal01_MNI.img	SLF_R	12179	113.3649	178.8996	152.6442	6.5593	
Normal01_MNI.img	Cl_L	479	72.9416	150.4484	120.4336	12.4115	
Normal01_MNI.img	Cl_R	540	56.9661	142.3461	116.3308	14.9425	
Normal01_MNI.img	PosteriorBasalForebrain_L	1572	40.8811	181.7980	142.7568	20.9124	
Normal01_MNI.img	PosteriorBasalForebrain_R	1390	52.7847	180.5486	143.1736	21.1811	
Normal01_MNI.img	Mammillary_R	94	69.1532	143.9852	119.9561	16.8783	
Normal01_MNI.img	Mammillary_L	132	73.9633	157.8266	122.7170	16.9259	
Normal01_MNI.img	LV_Frontal_L	3846	3.8129	114.0191	37.9135	23.7072	
Normal01_MNI.img	LV_body_L	2955	4.8325	114.6013	40.4413	22.6694	
Normal01_MNI.img	LV_atrium_L	2782	5.9658	126.2809	42.1805	20.4283	
Normal01_MNI.img	LV_Occipital_L	214	39.4847	138.6083	94.8044	18.2060	
Normal01_MNI.img	LV_Inferior_L	1093	8.6749	130.9211	72.4982	23.2326	
Normal01_MNI.img	LV_Frontal_R	4449	3.7086	108.9011	37.2216	22.5868	
Normal01_MNI.img	LV_body_R	3030	4.9238	104.4702	37.6648	21.2483	
Normal01_MNI.img	LV_atrium_R	3835	3.3258	118.9986	38.8087	20.6501	
Normal01_MNI.img	LV_Occipital_R	199	55.5866	133.8365	95.5178	15.2754	
Normal01_MNI.img	LV_Inferior_R	1430	4.0315	129.3364	63.3542	23.8753	
Normal01_MNI.img	III_ventricle	2270	5.2719	116.4488	57.4021	25.0735	
Normal01_MNI.img	PVWa_L	1402	42.5610	158.3346	111.2525	17.9278	
Normal01_MNI.img	PVWa_R	1171	50.0275	148.6949	114.5526	19.1138	
Normal01_MNI.img	PVWp_L	790	34.6077	155.3375	103.8187	24.3303	
Normal01_MNI.img	PVWp_R	820	39.2290	151.4764	102.3244	23.2788	
Normal01_MNI.img	SFWM_L	8594	102.2703	176.4350	146.2388	11.6489	
Normal01_MNI.img	SFWM_R	8499	100.3303	176.7542	144.9760	11.1852	
Normal01_MNI.img	SFWM_PFC_L	8534	103.9641	178.0861	144.1903	12.8942	
Normal01_MNI.img	SFWM_PFC_R	8854	102.2751	171.7702	145.8601	12.5344	
Normal01_MNI.img	SFWM_pole_L	226	98.6750	158.3282	129.5893	10.2760	
Normal01_MNI.img	SFWM_pole_R	347	112.1435	160.7408	134.7239	8.5793	
Normal01_MNI.img	MFWM_L	8595	105.3049	176.7772	142.6192	11.9481	
Normal01_MNI.img	MFWM_R	7753	101.0541	172.2646	143.7270	11.5917	
Normal01_MNI.img	MFWM_DPFC_L	4535	103.4082	174.8919	138.6098	12.5577	
Normal01_MNI.img	MFWM_DPFC_R	5350	103.4945	172.3360	139.8097	12.6924	
Normal01_MNI.img	IFWM_opercularis_L	2561	110.1886	173.7715	145.4144	12.1733	
Normal01_MNI.img	IFWM_opercularis_R	3197	110.5003	171.5059	146.9792	11.4162	
Normal01_MNI.img	IFWM_orbitalis_L	3305	106.3101	175.7312	147.5688	12.0345	
Normal01_MNI.img	IFWM_orbitalis_R	2165	111.8497	175.4092	147.4967	11.7974	
Normal01_MNI.img	IFWM_triangularis_L	3711	101.1542	172.2316	146.4027	11.3285	
Normal01_MNI.img	IFWM_triangularis_R	3034	109.0693	174.9257	145.2612	12.2028	
Normal01_MNI.img	LFOWM_L	1888	99.9059	164.7700	134.6359	12.1993	
Normal01_MNI.img	LFOWM_R	1849	102.5389	159.8585	134.0005	10.7694	
Normal01_MNI.img	MFOWM_L	2300	98.1512	173.4482	139.2177	13.8876	
Normal01_MNI.img	MFOWM_R	1955	99.0427	169.4782	137.0983	13.2570	
Normal01_MNI.img	RGWM_L	2763	58.6651	170.5982	135.0807	16.2748	
Normal01_MNI.img	RGWM_R	2838	83.1146	171.4529	138.4304	13.3373	
Normal01_MNI.img	PoCWM_L	11007	99.5000	176.6911	145.2036	10.8980	
Normal01_MNI.img	PoCWM_R	9758	100.0437	172.1824	144.4209	11.0433	
Normal01_MNI.img	PrCWM_L	12864	106.8200	174.5075	146.5366	10.1987	
Normal01_MNI.img	PrCWM_R	17374	96.7699	183.1626	146.8542	10.2355	
Normal01_MNI.img	SPWM_L	10159	93.6984	178.3714	147.9066	11.6399	
Normal01_MNI.img	SPWM_R	9701	102.2432	174.9476	146.5388	11.6479	
Normal01_MNI.img	SMWM_L	5418	101.6735	174.5773	140.9023	11.4532	
Normal01_MNI.img	SMWM_R	4887	100.7441	171.6709	141.9815	12.0349	
Normal01_MNI.img	AGWM_L	3887	102.1576	172.9522	139.3034	12.1398	
Normal01_MNI.img	AGWM_R	5132	99.7158	173.5328	135.2118	12.8781	
Normal01_MNI.img	PrCuWM_L	2813	103.8165	176.1955	140.8785	10.6596	
Normal01_MNI.img	PrCuWM_R	2412	100.3049	170.1257	137.8901	11.2501	
Normal01_MNI.img	STWM_L	13282	79.1385	174.6917	143.8829	11.6158	
Normal01_MNI.img	STWM_R	10377	99.2804	172.0291	143.7770	11.3761	
Normal01_MNI.img	STWM_L_pole	1791	100.9428	167.5131	136.5773	11.3637	
Normal01_MNI.img	STWM_R_pole	1495	104.0391	171.4751	134.0776	10.6281	
Normal01_MNI.img	MTWM_L	9839	105.3632	179.9563	146.2748	12.2168	
Normal01_MNI.img	MTWM_R	11184	96.4429	179.1167	147.3344	13.0524	
Normal01_MNI.img	MTWM_L_pole	1625	110.1926	185.6339	146.5625	15.0853	
Normal01_MNI.img	MTWM_R_pole	1171	99.0161	171.7557	139.0937	14.1423	
Normal01_MNI.img	ITWM_L	6151	99.9408	177.0944	138.0320	13.3147	
Normal01_MNI.img	ITWM_R	6409	90.4683	181.5672	140.0091	13.8736	
Normal01_MNI.img	FuWM_L	5016	100.1921	172.2412	137.2930	11.4622	
Normal01_MNI.img	FuWM_R	6709	83.2836	186.0990	137.6113	12.9618	
Normal01_MNI.img	SOWM_L	4137	107.5676	175.2537	147.1288	9.9340	
Normal01_MNI.img	SOWM_R	5862	97.6031	176.7736	144.9096	12.1313	
Normal01_MNI.img	MOWM_L	12783	79.6201	179.2494	146.6119	12.3902	
Normal01_MNI.img	MOWM_R	17317	95.4148	181.1448	143.3691	13.7432	
Normal01_MNI.img	IOWM_L	1602	108.5581	169.9092	142.2090	10.7839	
Normal01_MNI.img	IOWM_R	3045	102.1626	180.0226	146.5464	12.2929	
Normal01_MNI.img	CuWM_L	4893	91.9390	187.9665	145.1711	13.0231	
Normal01_MNI.img	CuWM_R	4847	92.1475	176.6018	142.7448	12.1885	
Normal01_MNI.img	LGWM_L	6795	84.8462	185.6025	144.7580	13.2794	
Normal01_MNI.img	LGWM_R	7008	85.5280	189.8894	141.2222	14.3422	
Normal01_MNI.img	rostralWM_ACC_L	150	111.6511	156.0923	135.8738	8.0822	
Normal01_MNI.img	rostralWM_ACC_R	0	0	0	0	0	
Normal01_MNI.img	subcallosalWM_ACC_L	82	122.7823	154.0704	140.2293	8.1682	
Normal01_MNI.img	subcallosalWM_ACC_R	126	113.0309	165.8099	141.9261	8.7201	
Normal01_MNI.img	subgenualWM_ACC_L	233	116.0508	151.0690	134.3373	8.2151	
Normal01_MNI.img	subgenualWM_ACC_R	116	116.3790	149.8243	134.3256	7.4756	
Normal01_MNI.img	dorsalWM_ACC_L	2584	106.4046	171.1360	142.0892	9.9042	
Normal01_MNI.img	dorsalWM_ACC_R	1274	108.9226	156.8711	134.2339	8.6874	
Normal01_MNI.img	PCCWM_L	4712	104.3758	174.3947	144.1794	10.2134	
Normal01_MNI.img	PCCWM_R	4143	99.7534	184.7439	143.0864	11.7795	
Normal01_MNI.img	CerebellumWM_R	11260	89.9344	190.7081	148.9200	11.7750	
Normal01_MNI.img	CerebellumWM_L	10455	96.0534	184.7432	149.1883	10.8004	
Normal01_MNI.img	MCP_cb_L	3325	123.3731	178.6290	153.6527	7.6023	
Normal01_MNI.img	MCP_cb_R	3190	129.7820	175.9380	153.1185	6.5492	
Normal01_MNI.img	ICP_cb_L	700	110.8110	170.0242	147.8055	8.3923	
Normal01_MNI.img	ICP_cb_R	578	116.9340	164.2324	142.0631	7.5322	
Normal01_MNI.img	FrontSul_L	13725	2.8138	93.1913	34.2113	14.1261	
Normal01_MNI.img	FrontSul_R	10278	0.5465	93.7559	35.1052	14.9693	
Normal01_MNI.img	CentralSul_L	2054	0.7102	102.1513	39.5364	20.2833	
Normal01_MNI.img	CentralSul_R	2658	0.8566	74.8872	26.5850	13.3175	
Normal01_MNI.img	SylFrontSul_L	1899	5.7791	88.2628	41.0066	15.7903	
Normal01_MNI.img	SylFrontSul_R	2800	4.0117	91.5272	34.2165	13.9032	
Normal01_MNI.img	SylTempSul_L	2130	7.2448	90.6579	35.7008	13.5246	
Normal01_MNI.img	SylTempSul_R	2196	3.9198	76.3888	31.9035	12.0635	
Normal01_MNI.img	SylParieSul_L	99	20.2116	93.8909	57.0751	20.6052	
Normal01_MNI.img	SylParieSul_R	20	19.0306	46.1716	29.8941	6.9405	
Normal01_MNI.img	ParietSul_L	8218	2.8440	93.6410	34.3478	15.4228	
Normal01_MNI.img	ParietSul_R	7820	4.9334	93.2158	36.8916	15.5087	
Normal01_MNI.img	CinguSul_L	3715	4.4140	88.7440	41.3011	13.5718	
Normal01_MNI.img	CinguSul_R	3490	6.2556	87.9035	40.3572	13.1606	
Normal01_MNI.img	OcciptSul_L	1507	6.5273	91.9503	40.6929	15.9480	
Normal01_MNI.img	OcciptSul_R	2172	2.1295	99.3333	33.0819	15.6375	
Normal01_MNI.img	TempSul_L	440	10.2981	79.3099	41.9584	12.5869	
Normal01_MNI.img	TempSul_R	508	10.6547	84.7666	40.5873	12.6647	
Normal01_MNI.img	Caudate_tail_L	649	64.2192	144.8512	108.3841	14.0371	
Normal01_MNI.img	Fimbria_L	26	117.1583	141.6878	126.8683	6.2489	
Normal01_MNI.img	Caudate_tail_R	521	76.7921	147.9365	112.2681	14.0587	
Normal01_MNI.img	Fimbria_R	33	119.3492	147.8625	135.7656	7.5861	
Normal01_MNI.img	Chroid_LVetc_L	319	52.8988	125.3917	89.0114	14.8937	
Normal01_MNI.img	Chroid_LVetc_R	333	43.9249	121.0814	84.3042	13.4038	
Normal01_MNI.img	IV_ventricle	2531	1.3874	132.4818	54.7001	30.3964	
Normal01_MNI.img	ECCL_L	352	107.7112	151.1551	127.9558	8.6995	
Normal01_MNI.img	ECCL_R	556	103.8951	155.7834	129.7374	9.4055	



Type2-L1 Statistics

Normal01_MNI.img	Hemisphere_L	610493	6.2039	190.6726	118.8564	31.3903	
Normal01_MNI.img	Hemisphere_R	620870	4.8936	189.8894	117.9529	32.1967	
Normal01_MNI.img	Brainstem	36280	43.2371	191.9283	146.5278	15.8799	
Normal01_MNI.img	Cerebellum	159583	10.6653	190.7081	112.4162	27.3056	
Normal01_MNI.img	CSF	95015	0.5465	138.6083	38.8479	19.8928	



Type2-L2 Statistics

Normal01_MNI.img	Hemisphere_L	478319	6.2039	187.9665	111.6398	30.7913	
Normal01_MNI.img	Hemisphere_R	488997	4.8936	189.8894	110.6762	31.6293	
Normal01_MNI.img	CerebralNucli_L	14348	52.2447	176.3597	125.9600	18.2441	
Normal01_MNI.img	CerebralNucli_R	14546	60.4072	175.7193	125.6887	17.1355	
Normal01_MNI.img	Thalamus_L	5972	72.5523	168.9906	139.5187	13.5273	
Normal01_MNI.img	Thalamus_R	6037	64.2435	165.7836	135.9532	14.4769	
Normal01_MNI.img	BasalForebrain_L	3199	40.8811	181.7980	133.1546	20.7509	
Normal01_MNI.img	BasalForebrain_R	3174	52.7847	180.5486	132.8154	21.6365	
Normal01_MNI.img	midbrain	11705	59.0539	191.2226	148.1599	15.7128	
Normal01_MNI.img	Cerebellum_R	78927	13.7328	190.7081	113.3888	27.0107	
Normal01_MNI.img	Cerebellum_L	80656	10.6653	184.7432	111.4644	27.5580	
Normal01_MNI.img	Brainstem_L	11977	43.2371	188.6324	145.1563	17.4948	
Normal01_MNI.img	Brainstem_R	12598	62.4231	191.9283	146.3154	14.1959	
Normal01_MNI.img	WhiteMatter_L	108655	34.6077	190.6726	148.1304	13.1731	
Normal01_MNI.img	WhiteMatter_R	108116	39.2290	187.5686	148.3823	12.8518	
Normal01_MNI.img	Ventricle	29286	1.3874	138.6083	45.9458	26.4116	
Normal01_MNI.img	Sulcus_L	33787	0.7102	102.1513	36.2806	15.3059	
Normal01_MNI.img	Sulcus_R	31942	0.5465	99.3333	35.0557	14.9066	



Type2-L3 Statistics

Normal01_MNI.img	Frontal_L	156194	8.8735	178.0861	113.1606	30.9402	
Normal01_MNI.img	Frontal_R	159423	8.9705	183.1626	114.2369	30.9605	
Normal01_MNI.img	Parietal_L	95061	6.2039	181.0931	118.4200	32.5332	
Normal01_MNI.img	Parietal_R	97045	5.9390	178.8996	115.7174	33.6340	
Normal01_MNI.img	Temporal_L	115814	12.0023	185.6339	108.6811	30.0670	
Normal01_MNI.img	Temporal_R	109187	7.1998	186.0990	108.0345	31.3826	
Normal01_MNI.img	Limbic_L	46163	13.3316	174.3947	104.8749	25.9788	
Normal01_MNI.img	Limbic_R	45143	7.1159	184.7439	99.9929	26.2456	
Normal01_MNI.img	Occipital_L	69125	8.4589	187.9665	116.9673	32.1021	
Normal01_MNI.img	Occipital_R	82946	4.8936	189.8894	115.2547	32.9761	
Normal01_MNI.img	Insula_L	9089	9.9095	148.9892	96.0545	21.5582	
Normal01_MNI.img	Insula_R	9890	14.2458	160.8757	95.2873	23.8566	
Normal01_MNI.img	BasalGang_L	12294	61.1199	176.3597	128.7549	17.5323	
Normal01_MNI.img	BasalGang_R	12088	60.4072	175.7193	128.5270	16.6116	
Normal01_MNI.img	Thalamus_L	5972	72.5523	168.9906	139.5187	13.5273	
Normal01_MNI.img	Thalamus_R	6037	64.2435	165.7836	135.9532	14.4769	
Normal01_MNI.img	BasalForebrain_L	3199	40.8811	181.7980	133.1546	20.7509	
Normal01_MNI.img	BasalForebrain_R	3174	52.7847	180.5486	132.8154	21.6365	
Normal01_MNI.img	midbrain_L	5875	70.0125	191.2226	149.5678	14.3103	
Normal01_MNI.img	midbrain_R	5830	59.0539	188.7352	146.7412	16.8913	
Normal01_MNI.img	Cerebellum_R	78927	13.7328	190.7081	113.3888	27.0107	
Normal01_MNI.img	Cerebellum_L	80656	10.6653	184.7432	111.4644	27.5580	
Normal01_MNI.img	Pons_L	9297	56.4395	188.6324	147.0352	13.9522	
Normal01_MNI.img	Pons_R	9925	76.5875	191.9283	147.1831	13.0969	
Normal01_MNI.img	Medulla_L	2680	43.2371	188.1580	138.6382	25.2547	
Normal01_MNI.img	Medulla_R	2673	62.4231	181.1636	143.0932	17.3123	
Normal01_MNI.img	AnteriorWM_L	36112	42.5610	174.0410	149.0164	10.7313	
Normal01_MNI.img	AnteriorWM_R	35608	50.0275	174.2530	150.2750	9.5283	
Normal01_MNI.img	PosteriorWM_L	8301	34.6077	171.8451	143.2583	17.4122	
Normal01_MNI.img	PosteriorWM_R	7587	39.2290	169.5121	143.6177	17.9390	
Normal01_MNI.img	CorpusCallosum_L	13784	76.3883	183.3808	147.0010	14.0158	
Normal01_MNI.img	CorpusCallosum_R	14735	45.3552	183.5835	146.6264	14.3089	
Normal01_MNI.img	InferiorWM_L	31589	62.8260	190.6726	148.8968	12.6967	
Normal01_MNI.img	InferiorWM_R	29537	47.0261	187.5686	148.3980	12.9947	
Normal01_MNI.img	LimbicWM_L	7796	40.4094	180.1345	141.0978	19.0182	
Normal01_MNI.img	LimbicWM_R	8470	41.3984	181.6851	141.5644	17.8351	
Normal01_MNI.img	LateralVentricle_L	11209	3.8129	138.6083	45.5517	26.4152	
Normal01_MNI.img	LateralVentricle_R	13276	3.3258	133.8365	42.6508	24.8594	
Normal01_MNI.img	III_ventricle	2270	5.2719	116.4488	57.4021	25.0735	
Normal01_MNI.img	FrontSul_L	15624	2.8138	93.1913	35.0373	14.5096	
Normal01_MNI.img	FrontSul_R	13078	0.5465	93.7559	34.9149	14.7520	
Normal01_MNI.img	CentralSul_L	2054	0.7102	102.1513	39.5364	20.2833	
Normal01_MNI.img	CentralSul_R	2658	0.8566	74.8872	26.5850	13.3175	
Normal01_MNI.img	TempSul_L	2570	7.2448	90.6579	36.7722	13.5749	
Normal01_MNI.img	TempSul_R	2704	3.9198	84.7666	33.5349	12.6422	
Normal01_MNI.img	ParietSul_L	8317	2.8440	93.8909	34.6184	15.6895	
Normal01_MNI.img	ParietSul_R	7840	4.9334	93.2158	36.8737	15.4969	
Normal01_MNI.img	CinguSul_L	3715	4.4140	88.7440	41.3011	13.5718	
Normal01_MNI.img	CinguSul_R	3490	6.2556	87.9035	40.3572	13.1606	
Normal01_MNI.img	OcciptSul_L	1507	6.5273	91.9503	40.6929	15.9480	
Normal01_MNI.img	OcciptSul_R	2172	2.1295	99.3333	33.0819	15.6375	
Normal01_MNI.img	IV_ventricle	2531	1.3874	132.4818	54.7001	30.3964	



Type2-L4 Statistics

Normal01_MNI.img	Frontal_L	156194	8.8735	178.0861	113.1606	30.9402	
Normal01_MNI.img	Frontal_R	159423	8.9705	183.1626	114.2369	30.9605	
Normal01_MNI.img	Parietal_L	95061	6.2039	181.0931	118.4200	32.5332	
Normal01_MNI.img	Parietal_R	97045	5.9390	178.8996	115.7174	33.6340	
Normal01_MNI.img	Temporal_L	115814	12.0023	185.6339	108.6811	30.0670	
Normal01_MNI.img	Temporal_R	109187	7.1998	186.0990	108.0345	31.3826	
Normal01_MNI.img	Limbic_L	17430	22.1424	174.3947	120.7175	24.0907	
Normal01_MNI.img	Limbic_R	15970	26.7546	184.7439	117.2736	23.2103	
Normal01_MNI.img	Occipital_L	69125	8.4589	187.9665	116.9673	32.1021	
Normal01_MNI.img	Occipital_R	82946	4.8936	189.8894	115.2547	32.9761	
Normal01_MNI.img	Cingulate_L	28733	13.3316	155.1155	95.2644	22.0825	
Normal01_MNI.img	Cingulate_R	29173	7.1159	150.2737	90.5330	22.7606	
Normal01_MNI.img	Insula_L	9089	9.9095	148.9892	96.0545	21.5582	
Normal01_MNI.img	Insula_R	9890	14.2458	160.8757	95.2873	23.8566	
Normal01_MNI.img	Striatum_L	10494	61.1199	162.6427	123.9761	13.9146	
Normal01_MNI.img	Striatum_R	10311	60.4072	158.2106	124.1367	13.4189	
Normal01_MNI.img	GP_L	1800	124.3389	176.3597	156.6154	7.8283	
Normal01_MNI.img	GP_R	1777	123.5324	175.7193	154.0014	8.4548	
Normal01_MNI.img	Thalamus_L	5972	72.5523	168.9906	139.5187	13.5273	
Normal01_MNI.img	Thalamus_R	6037	64.2435	165.7836	135.9532	14.4769	
Normal01_MNI.img	BasalForebrain_L	3199	40.8811	181.7980	133.1546	20.7509	
Normal01_MNI.img	BasalForebrain_R	3174	52.7847	180.5486	132.8154	21.6365	
Normal01_MNI.img	midbrain_L	5875	70.0125	191.2226	149.5678	14.3103	
Normal01_MNI.img	midbrain_R	5830	59.0539	188.7352	146.7412	16.8913	
Normal01_MNI.img	Cerebellum_R	63899	13.7328	163.5516	104.8848	22.2048	
Normal01_MNI.img	Cerebellum_L	66176	10.6653	166.4380	103.0003	22.4426	
Normal01_MNI.img	Pons_L	9297	56.4395	188.6324	147.0352	13.9522	
Normal01_MNI.img	Pons_R	9925	76.5875	191.9283	147.1831	13.0969	
Normal01_MNI.img	Medulla_L	2680	43.2371	188.1580	138.6382	25.2547	
Normal01_MNI.img	Medulla_R	2673	62.4231	181.1636	143.0932	17.3123	
Normal01_MNI.img	ant_DPWM_L	36112	42.5610	174.0410	149.0164	10.7313	
Normal01_MNI.img	ant_DPWM_R	35608	50.0275	174.2530	150.2750	9.5283	
Normal01_MNI.img	post_DPWM_L	8301	34.6077	171.8451	143.2583	17.4122	
Normal01_MNI.img	post_DPWM_R	7587	39.2290	169.5121	143.6177	17.9390	
Normal01_MNI.img	CorpusCallosum_L	13784	76.3883	183.3808	147.0010	14.0158	
Normal01_MNI.img	CorpusCallosum_R	14735	45.3552	183.5835	146.6264	14.3089	
Normal01_MNI.img	inf_DPWM_L	25151	62.8260	189.8754	147.0342	12.6476	
Normal01_MNI.img	inf_DPWM_R	23324	47.0261	187.5686	146.3549	13.0694	
Normal01_MNI.img	InternalCapsule_L	6438	113.4290	190.6726	156.1733	9.9788	
Normal01_MNI.img	InternalCapsule_R	6213	116.7747	184.2974	156.0682	9.3297	
Normal01_MNI.img	LimbicWM_L	7796	40.4094	180.1345	141.0978	19.0182	
Normal01_MNI.img	LimbicWM_R	8470	41.3984	181.6851	141.5644	17.8351	
Normal01_MNI.img	AnteriorLateralVentricle_L	7120	3.8129	125.3917	41.2519	25.2052	
Normal01_MNI.img	PosteriorLateralVentricle_L	2996	5.9658	138.6083	45.9393	24.3897	
Normal01_MNI.img	InferiorLateralVentricle_L	1093	8.6749	130.9211	72.4982	23.2326	
Normal01_MNI.img	AnteriorLateralVentricle_R	7812	3.7086	121.0814	39.4005	23.7306	
Normal01_MNI.img	PosteriorLateralVentricle_R	4034	3.3258	133.8365	41.6062	23.8269	
Normal01_MNI.img	InferiorLateralVentricle_R	1430	4.0315	129.3364	63.3542	23.8753	
Normal01_MNI.img	III_ventricle	2270	5.2719	116.4488	57.4021	25.0735	
Normal01_MNI.img	CerebellumWM_R	15028	89.9344	190.7081	149.5475	10.9695	
Normal01_MNI.img	CerebellumWM_L	14480	96.0534	184.7432	150.1466	10.2299	
Normal01_MNI.img	FrontSul_L	13725	2.8138	93.1913	34.2113	14.1261	
Normal01_MNI.img	FrontSul_R	10278	0.5465	93.7559	35.1052	14.9693	
Normal01_MNI.img	CentralSul_L	2054	0.7102	102.1513	39.5364	20.2833	
Normal01_MNI.img	CentralSul_R	2658	0.8566	74.8872	26.5850	13.3175	
Normal01_MNI.img	SylAntInsularSul_L	1899	5.7791	88.2628	41.0066	15.7903	
Normal01_MNI.img	SylAntInsularSul_R	2800	4.0117	91.5272	34.2165	13.9032	
Normal01_MNI.img	SylPostInsularSul_L	2130	7.2448	90.6579	35.7008	13.5246	
Normal01_MNI.img	SylPostInsularSul_R	2196	3.9198	76.3888	31.9035	12.0635	
Normal01_MNI.img	SylExtSMG_L	99	20.2116	93.8909	57.0751	20.6052	
Normal01_MNI.img	SylExtSMG_R	20	19.0306	46.1716	29.8941	6.9405	
Normal01_MNI.img	ParietSul_L	8218	2.8440	93.6410	34.3478	15.4228	
Normal01_MNI.img	ParietSul_R	7820	4.9334	93.2158	36.8916	15.5087	
Normal01_MNI.img	CinguSul_L	3715	4.4140	88.7440	41.3011	13.5718	
Normal01_MNI.img	CinguSul_R	3490	6.2556	87.9035	40.3572	13.1606	
Normal01_MNI.img	OcciptSul_L	1507	6.5273	91.9503	40.6929	15.9480	
Normal01_MNI.img	OcciptSul_R	2172	2.1295	99.3333	33.0819	15.6375	
Normal01_MNI.img	TempSul_L	440	10.2981	79.3099	41.9584	12.5869	
Normal01_MNI.img	TempSul_R	508	10.6547	84.7666	40.5873	12.6647	
Normal01_MNI.img	IV_ventricle	2531	1.3874	132.4818	54.7001	30.3964	



Type2-L5 Statistics

Normal01_MNI.img	SF_L	19758	8.8735	176.4350	117.5826	32.7589	
Normal01_MNI.img	SF_R	18251	11.3960	176.7542	119.2987	30.7937	
Normal01_MNI.img	SF_PFC_L	20159	23.4989	178.0861	114.5239	31.2589	
Normal01_MNI.img	SF_PFC_R	19174	21.1801	171.7702	117.0918	32.5604	
Normal01_MNI.img	SF_pole_L	3269	25.4103	158.3282	91.3505	23.2436	
Normal01_MNI.img	SF_pole_R	4317	27.1327	160.7408	97.3093	22.3252	
Normal01_MNI.img	MF_L	19478	15.9422	176.7772	116.0265	29.6603	
Normal01_MNI.img	MF_R	18492	11.2510	172.2646	115.0452	30.4933	
Normal01_MNI.img	MF_DPFC_L	19138	21.0733	174.8919	102.4534	26.9991	
Normal01_MNI.img	MF_DPFC_R	20248	17.3661	172.3360	104.0266	28.4825	
Normal01_MNI.img	IF_opercularis_L	6926	17.0534	173.7715	113.3581	31.3178	
Normal01_MNI.img	IF_opercularis_R	6971	17.0342	171.5059	119.6793	31.0543	
Normal01_MNI.img	IF_orbitalis_L	8351	27.6286	175.7312	118.2453	29.8742	
Normal01_MNI.img	IF_orbitalis_R	5488	27.0541	175.4092	116.5098	31.0351	
Normal01_MNI.img	IF_triangularis_L	8072	14.9877	172.2316	118.5081	31.5141	
Normal01_MNI.img	IF_triangularis_R	6930	25.9168	174.9257	117.9446	30.5630	
Normal01_MNI.img	LFO_L	6825	27.4712	164.7700	103.4973	27.0825	
Normal01_MNI.img	LFO_R	6927	16.3249	159.8585	103.4589	25.5997	
Normal01_MNI.img	MFO_L	8204	22.4659	173.4482	104.8625	28.8347	
Normal01_MNI.img	MFO_R	7324	27.1909	169.4782	105.3605	26.3216	
Normal01_MNI.img	R_L	10505	13.6126	170.5982	100.8552	30.0716	
Normal01_MNI.img	R_R	9239	19.6800	171.4529	104.8570	29.3778	
Normal01_MNI.img	PoC_L	23444	21.1749	176.6911	119.9986	30.4145	
Normal01_MNI.img	PoC_R	22082	5.9390	172.1824	115.9920	33.3632	
Normal01_MNI.img	PrC_L	25509	17.4640	174.5075	124.2095	29.0279	
Normal01_MNI.img	PrC_R	36062	8.9705	183.1626	121.6678	31.0820	
Normal01_MNI.img	SP_L	19743	6.2039	178.3714	121.0262	34.0494	
Normal01_MNI.img	SP_R	16938	21.4567	174.9476	124.5758	30.7528	
Normal01_MNI.img	SM_L	17303	13.8079	174.5773	108.4386	29.2440	
Normal01_MNI.img	SM_R	15202	7.7142	171.6709	107.8413	31.9553	
Normal01_MNI.img	A_L	12997	10.5293	172.9522	106.2907	29.1008	
Normal01_MNI.img	A_R	20393	13.3998	173.5328	99.0090	28.9484	
Normal01_MNI.img	PrCu_L	10501	15.7572	176.1955	104.9238	31.7097	
Normal01_MNI.img	PrCu_R	10251	7.2082	170.1257	101.5361	30.2987	
Normal01_MNI.img	ST_L	30806	12.0023	174.6917	115.1958	31.7544	
Normal01_MNI.img	ST_R	23757	10.3485	172.0291	113.7036	33.5246	
Normal01_MNI.img	ST_L_pole	8686	16.4853	167.5131	101.6492	27.0074	
Normal01_MNI.img	ST_R_pole	9027	7.5804	171.4751	95.8768	26.8643	
Normal01_MNI.img	MT_L	28068	15.0831	179.9563	111.4460	31.0396	
Normal01_MNI.img	MT_R	27089	9.6531	179.1167	114.0882	33.4061	
Normal01_MNI.img	MT_L_pole	4955	21.3314	185.6339	111.3095	30.4564	
Normal01_MNI.img	MT_R_pole	3503	32.2615	171.7557	107.5973	27.1321	
Normal01_MNI.img	IT_L	20658	16.0253	177.0944	104.4868	28.3627	
Normal01_MNI.img	IT_R	21463	9.8317	181.5672	104.5266	29.2867	
Normal01_MNI.img	PHG_L	1419	39.9582	147.8252	100.5558	19.0366	
Normal01_MNI.img	PHG_R	1507	40.0501	149.1854	101.5964	19.9076	
Normal01_MNI.img	ENT_L	1184	67.8144	137.5690	102.7619	12.1442	
Normal01_MNI.img	ENT_R	1186	50.9642	153.8067	107.4705	14.7440	
Normal01_MNI.img	Fu_L	22641	13.8708	172.2412	102.3388	26.4034	
Normal01_MNI.img	Fu_R	24348	7.1998	186.0990	103.4304	28.1034	
Normal01_MNI.img	SO_L	6618	32.8565	175.2537	130.2777	27.3614	
Normal01_MNI.img	SO_R	8882	20.0079	176.7736	128.1399	28.6506	
Normal01_MNI.img	MO_L	28207	8.4589	179.2494	116.9609	32.9436	
Normal01_MNI.img	MO_R	36690	4.8936	181.1448	114.6692	33.6554	
Normal01_MNI.img	IO_L	6019	29.7224	169.9092	109.7331	27.0261	
Normal01_MNI.img	IO_R	8149	14.7120	180.0226	115.5512	31.0828	
Normal01_MNI.img	Cu_L	11870	21.5773	187.9665	116.2963	32.3424	
Normal01_MNI.img	Cu_R	13598	5.4653	176.6018	110.8701	33.7751	
Normal01_MNI.img	LG_L	16411	11.5010	185.6025	114.7493	32.4521	
Normal01_MNI.img	LG_R	15627	9.1172	189.8894	112.9666	32.1298	
Normal01_MNI.img	rostral_ACC_L	3118	27.1636	156.0923	90.9423	22.0370	
Normal01_MNI.img	rostral_ACC_R	3024	17.4715	142.2458	86.3248	20.3000	
Normal01_MNI.img	subcallosal_ACC_L	611	32.2516	154.0704	102.5711	23.8081	
Normal01_MNI.img	subcallosal_ACC_R	929	32.2604	165.8099	104.4630	23.9970	
Normal01_MNI.img	subgenual_ACC_L	2454	22.5050	151.0690	94.5668	25.1790	
Normal01_MNI.img	subgenual_ACC_R	2289	23.7128	150.2737	90.8525	25.8619	
Normal01_MNI.img	dorsal_ACC_L	15622	16.4756	171.1360	103.0311	27.3073	
Normal01_MNI.img	dorsal_ACC_R	14130	7.1159	156.8711	94.1597	25.2596	
Normal01_MNI.img	PCC_L	14689	13.3316	174.3947	112.9483	28.3460	
Normal01_MNI.img	PCC_R	14460	12.9590	184.7439	106.6303	30.8212	
Normal01_MNI.img	Insula_L	9089	9.9095	148.9892	96.0545	21.5582	
Normal01_MNI.img	Insula_R	9890	14.2458	160.8757	95.2873	23.8566	
Normal01_MNI.img	Amyg_L	2054	52.2447	138.7099	109.2314	12.5965	
Normal01_MNI.img	Amyg_R	2458	63.2049	149.4607	111.7306	12.0883	
Normal01_MNI.img	Hippo_L	5012	22.1424	142.7392	100.8926	15.7458	
Normal01_MNI.img	Hippo_R	5160	26.7546	147.8625	100.8477	17.1214	
Normal01_MNI.img	Caud_L	3996	61.1199	162.6427	116.6503	13.8570	
Normal01_MNI.img	Caud_R	3979	60.4072	149.9676	116.9475	13.2334	
Normal01_MNI.img	Put_L	5013	100.4330	158.7429	132.1857	8.3411	
Normal01_MNI.img	Put_R	4934	85.1424	158.2106	131.8340	8.7836	
Normal01_MNI.img	GP_L	1800	124.3389	176.3597	156.6154	7.8283	
Normal01_MNI.img	GP_R	1777	123.5324	175.7193	154.0014	8.4548	
Normal01_MNI.img	Thalamus_L	5972	72.5523	168.9906	139.5187	13.5273	
Normal01_MNI.img	Thalamus_R	6037	64.2435	165.7836	135.9532	14.4769	
Normal01_MNI.img	HypoThalamus_L	720	77.0089	166.5535	121.5330	16.5445	
Normal01_MNI.img	HypoThalamus_R	811	69.4398	164.0513	124.1312	18.2769	
Normal01_MNI.img	BasalForebrain_L	1868	40.8811	181.7980	141.6336	19.9755	
Normal01_MNI.img	BasalForebrain_R	1729	52.7847	180.5486	142.7364	19.7436	
Normal01_MNI.img	NucAccumbens_L	836	92.5981	150.6818	121.8689	9.4121	
Normal01_MNI.img	NucAccumbens_R	877	85.1799	152.8657	120.5004	10.3108	
Normal01_MNI.img	RedNc_L	283	144.1011	170.6855	157.5836	4.4519	
Normal01_MNI.img	RedNc_R	229	138.4841	175.0666	156.4364	6.5728	
Normal01_MNI.img	Snigra_L	381	149.6933	180.1921	164.0334	6.4210	
Normal01_MNI.img	Snigra_R	329	147.8810	185.2380	161.8829	7.1570	
Normal01_MNI.img	Cerebellum_R	63899	13.7328	163.5516	104.8848	22.2048	
Normal01_MNI.img	Cerebellum_L	66176	10.6653	166.4380	103.0003	22.4426	
Normal01_MNI.img	CP_L	2307	98.0171	191.2226	153.5393	13.4928	
Normal01_MNI.img	CP_R	2491	79.2908	188.7352	152.5934	14.9037	
Normal01_MNI.img	Midbrain_L	2904	70.0125	180.7034	143.7337	13.4924	
Normal01_MNI.img	Midbrain_R	2781	59.0539	175.2631	138.9095	16.2073	
Normal01_MNI.img	CST_L	2048	111.8430	188.6324	150.0628	9.3847	
Normal01_MNI.img	CST_R	1685	123.4493	175.7127	152.5295	7.7124	
Normal01_MNI.img	SCP_L	1059	56.4395	166.8493	133.3623	19.1918	
Normal01_MNI.img	SCP_R	1186	76.5875	179.4451	140.3922	16.1502	
Normal01_MNI.img	MCP_L	3980	83.1196	185.2373	147.5725	13.8863	
Normal01_MNI.img	MCP_R	4370	80.4952	191.9283	146.9040	13.9814	
Normal01_MNI.img	PCT_L	1011	127.5268	182.8850	156.4276	8.5048	
Normal01_MNI.img	PCT_R	899	130.9913	176.8415	157.1445	7.1553	
Normal01_MNI.img	Medulla_L	2680	43.2371	188.1580	138.6382	25.2547	
Normal01_MNI.img	Medulla_R	2673	62.4231	181.1636	143.0932	17.3123	
Normal01_MNI.img	ML_L	951	107.4319	167.8028	143.4081	8.0210	
Normal01_MNI.img	ML_R	1127	118.3110	174.0297	143.8482	8.7954	
Normal01_MNI.img	Pons_L	248	110.1132	164.0998	147.4150	8.5130	
Normal01_MNI.img	Pons_R	658	97.8265	169.4870	139.6884	9.8236	
Normal01_MNI.img	ACR_L	14395	109.7494	172.0439	150.7157	6.8338	
Normal01_MNI.img	ACR_R	14429	120.5483	173.4027	151.6183	6.0780	
Normal01_MNI.img	SCR_L	19914	114.2554	173.6255	150.6042	6.4004	
Normal01_MNI.img	SCR_R	19740	116.9084	174.2530	151.5780	5.6885	
Normal01_MNI.img	PCR_L	7511	104.9427	171.8451	147.4065	9.5916	
Normal01_MNI.img	PCR_R	6767	105.1259	169.5121	148.6215	7.9674	
Normal01_MNI.img	GCC_L	2294	77.3298	171.5017	146.9566	13.2079	
Normal01_MNI.img	GCC_R	2669	86.5886	178.2910	148.3061	14.1417	
Normal01_MNI.img	BCC_L	4075	76.3883	170.4534	145.2772	15.3826	
Normal01_MNI.img	BCC_R	4112	45.3552	174.8890	143.1346	15.7674	
Normal01_MNI.img	SCC_L	7415	82.5799	183.3808	147.9620	13.3644	
Normal01_MNI.img	SCC_R	7954	85.4870	183.5835	147.8679	13.2238	
Normal01_MNI.img	PVWl_L	385	62.8260	146.8211	105.8437	17.3568	
Normal01_MNI.img	PVWl_R	412	47.0261	147.1319	105.3512	20.2710	
Normal01_MNI.img	ALIC_L	2657	113.4290	180.5618	155.9661	11.1839	
Normal01_MNI.img	ALIC_R	2638	117.0844	184.2974	155.7241	10.2196	
Normal01_MNI.img	PLIC_L	3781	118.0340	190.6726	156.3189	9.0335	
Normal01_MNI.img	PLIC_R	3575	116.7747	182.2729	156.3220	8.6055	
Normal01_MNI.img	RLIC_L	3684	111.1372	189.8754	153.9975	8.1538	
Normal01_MNI.img	RLIC_R	3930	115.8662	181.6168	152.7662	8.3043	
Normal01_MNI.img	EC_L	4284	107.7112	172.7241	139.6024	11.2358	
Normal01_MNI.img	EC_R	4280	103.8951	169.9963	141.8656	10.5061	
Normal01_MNI.img	CGC_L	3237	107.1144	174.8242	146.9480	12.3601	
Normal01_MNI.img	CGC_R	3964	106.0975	168.6663	146.0867	11.1020	
Normal01_MNI.img	CGH_L	2048	113.9231	171.4734	144.6814	11.3821	
Normal01_MNI.img	CGH_R	1934	102.9437	181.6851	145.4139	12.5301	
Normal01_MNI.img	Fx/ST_L	1762	75.8161	180.1345	141.0651	15.3928	
Normal01_MNI.img	Fx/ST_R	1638	77.6453	172.5360	140.4595	16.0688	
Normal01_MNI.img	Fx_L	749	40.4094	175.6592	106.0935	28.0086	
Normal01_MNI.img	Fx_R	934	41.3984	180.7474	116.3379	28.7677	
Normal01_MNI.img	IFO_L	2257	84.3192	179.8126	144.5645	12.8855	
Normal01_MNI.img	IFO_R	2724	93.2433	187.5686	145.1083	13.8751	
Normal01_MNI.img	PTR_L	9575	102.6891	178.5623	150.4826	9.6110	
Normal01_MNI.img	PTR_R	7051	93.0444	181.3010	148.0001	11.5687	
Normal01_MNI.img	SS_L	4966	88.1199	174.4234	145.9466	11.5308	
Normal01_MNI.img	SS_R	4927	88.0566	177.4114	146.9041	11.3779	
Normal01_MNI.img	SFO_L	401	103.1935	174.0410	141.1985	16.1297	
Normal01_MNI.img	SFO_R	268	110.4865	170.4212	138.0620	12.1165	
Normal01_MNI.img	SLF_L	11073	116.0383	181.0931	153.0638	7.6205	
Normal01_MNI.img	SLF_R	12179	113.3649	178.8996	152.6442	6.5593	
Normal01_MNI.img	Cl_L	479	72.9416	150.4484	120.4336	12.4115	
Normal01_MNI.img	Cl_R	540	56.9661	142.3461	116.3308	14.9425	
Normal01_MNI.img	Mammillary_R	94	69.1532	143.9852	119.9561	16.8783	
Normal01_MNI.img	Mammillary_L	132	73.9633	157.8266	122.7170	16.9259	
Normal01_MNI.img	LV_Frontal_L	3846	3.8129	114.0191	37.9135	23.7072	
Normal01_MNI.img	LV_body_L	2955	4.8325	114.6013	40.4413	22.6694	
Normal01_MNI.img	LV_atrium_L	2782	5.9658	126.2809	42.1805	20.4283	
Normal01_MNI.img	LV_Occipital_L	214	39.4847	138.6083	94.8044	18.2060	
Normal01_MNI.img	LV_Inferior_L	1093	8.6749	130.9211	72.4982	23.2326	
Normal01_MNI.img	LV_Frontal_R	4449	3.7086	108.9011	37.2216	22.5868	
Normal01_MNI.img	LV_body_R	3030	4.9238	104.4702	37.6648	21.2483	
Normal01_MNI.img	LV_atrium_R	3835	3.3258	118.9986	38.8087	20.6501	
Normal01_MNI.img	LV_Occipital_R	199	55.5866	133.8365	95.5178	15.2754	
Normal01_MNI.img	LV_Inferior_R	1430	4.0315	129.3364	63.3542	23.8753	
Normal01_MNI.img	III_ventricle	2270	5.2719	116.4488	57.4021	25.0735	
Normal01_MNI.img	PVWa_L	1402	42.5610	158.3346	111.2525	17.9278	
Normal01_MNI.img	PVWa_R	1171	50.0275	148.6949	114.5526	19.1138	
Normal01_MNI.img	PVWp_L	790	34.6077	155.3375	103.8187	24.3303	
Normal01_MNI.img	PVWp_R	820	39.2290	151.4764	102.3244	23.2788	
Normal01_MNI.img	CerebellumWM_R	15028	89.9344	190.7081	149.5475	10.9695	
Normal01_MNI.img	CerebellumWM_L	14480	96.0534	184.7432	150.1466	10.2299	
Normal01_MNI.img	FrontSul_L	13725	2.8138	93.1913	34.2113	14.1261	
Normal01_MNI.img	FrontSul_R	10278	0.5465	93.7559	35.1052	14.9693	
Normal01_MNI.img	CentralSul_L	2054	0.7102	102.1513	39.5364	20.2833	
Normal01_MNI.img	CentralSul_R	2658	0.8566	74.8872	26.5850	13.3175	
Normal01_MNI.img	SylAntInsularSul_L	1899	5.7791	88.2628	41.0066	15.7903	
Normal01_MNI.img	SylAntInsularSul_R	2800	4.0117	91.5272	34.2165	13.9032	
Normal01_MNI.img	SylPostInsularSul_L	2130	7.2448	90.6579	35.7008	13.5246	
Normal01_MNI.img	SylPostInsularSul_R	2196	3.9198	76.3888	31.9035	12.0635	
Normal01_MNI.img	SylExtSMG_L	99	20.2116	93.8909	57.0751	20.6052	
Normal01_MNI.img	SylExtSMG_R	20	19.0306	46.1716	29.8941	6.9405	
Normal01_MNI.img	ParietSul_L	8218	2.8440	93.6410	34.3478	15.4228	
Normal01_MNI.img	ParietSul_R	7820	4.9334	93.2158	36.8916	15.5087	
Normal01_MNI.img	CinguSul_L	3715	4.4140	88.7440	41.3011	13.5718	
Normal01_MNI.img	CinguSul_R	3490	6.2556	87.9035	40.3572	13.1606	
Normal01_MNI.img	OcciptSul_L	1507	6.5273	91.9503	40.6929	15.9480	
Normal01_MNI.img	OcciptSul_R	2172	2.1295	99.3333	33.0819	15.6375	
Normal01_MNI.img	TempSul_L	440	10.2981	79.3099	41.9584	12.5869	
Normal01_MNI.img	TempSul_R	508	10.6547	84.7666	40.5873	12.6647	
Normal01_MNI.img	Caudate_tail_L	649	64.2192	144.8512	108.3841	14.0371	
Normal01_MNI.img	Caudate_tail_R	521	76.7921	147.9365	112.2681	14.0587	
Normal01_MNI.img	Chroid_LVetc_L	319	52.8988	125.3917	89.0114	14.8937	
Normal01_MNI.img	Chroid_LVetc_R	333	43.9249	121.0814	84.3042	13.4038	
Normal01_MNI.img	IV_ventricle	2531	1.3874	132.4818	54.7001	30.3964	

